DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150130
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
OOL

1
20150130
20150130
F
E
0
0
0
-
-
-
224
226
71
73
75
89
113
115
125
137
143
145
149
147
141
135
133
108
87
117
85
83
79
182
184
186
208
97
222
283
238
240
242
277
285
308
306
314
287
310
-
-
64
66
69
-
-
65
-
95
106
131
273
280
290
304
-
70
-
-
-
280
304
-
*4
222
0
Acquisti

0
0
240
242
-
244
-
-
-
234
232
-
-
-
-
223
-
-
-
273
-
*4
186
0
Correnti

0
0
208
-
-
-
-
214
-
-
191
-
-
187
-
-
-
-
*4
184
0
Future

0
0
-
-
-
-
-
-
193
-
-
185
-
-
-
290
-
*4
115
0
Categorie

0
0
113
125
-
127
-
-
-
121
-
-
-
-
116
-
-
-
-
*4
79
0
Coupon

0
0
182
-
257
-
-
-
-
-
-
-
80
-
-
-
-
*4
75
0
Offerenti

0
0
108
141
145
147
143
-
110
-
-
-
119
101
-
-
-
-
76
-
-
-
95
-
*4
73
0
OfferteServizi

0
0
149
133
135
137
283
306
-
151
-
-
-
99
-
190
-
-
-
74
-
-
-
-
*4
71
0
Clienti

0
0
83
85
238
87
89
-
91
-
-
-
212
-
-
-
-
72
-
-
-
-
*5
226
0
Acq_Cor
A_C
0
0
314
-
-
-
-
213
233
-
227
-
-
-
-
*5
224
0
Acq_Cli
A_C
0
0
277
-
-
-
-
211
231
-
225
-
-
-
-
*5
117
0
Off_Cat
O_C
0
0
-
-
-
-
118
120
-
122
-
-
-
-
*5
97
0
R

0
0
-
-
-
-
98
100
-
102
-
-
-
-
*7
314
0
codControllo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
310
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*6
306
0
fine

0
0
1
1
 
308
310
-
-
-
-
-
307
-
-
-
-
*7
287
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*6
283
0
attivazione

0
0
1
1
 
285
287
-
-
-
-
-
284
-
-
-
-
*7
277
0
cartaDiCredito

0
0
1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
242
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
246
-
243
-
-
-
-
*7
240
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
245
-
241
-
-
-
-
*7
238
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
208
0
numDisponibili

0
0
1
1
 
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
182
0
codCoupon

0
0
1
1
 
F
T
A
1
0
-
-
-
258
-
183
-
-
-
-
*7
149
0
codOfferta

0
0
1
1
 
F
T
A
1
0
-
-
-
152
-
150
-
-
-
-
*7
147
0
numTelefono

0
0
1
N
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
url

0
0
0
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
sede

0
0
0
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
137
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
prezzoConvenzionale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
prezzoProposto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
125
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
113
0
idCategoria

0
0
1
1
 
F
T
A
1
0
-
-
-
128
-
114
-
-
-
-
*7
108
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
111
-
109
-
-
-
-
*7
89
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
92
-
84
-
-
-
-
*8
233
0

1
N
 
0
0
-
234
-
237
-
-
-
-
*8
231
0

1
1
 
0
0
-
232
-
236
-
-
-
-
*8
213
0

0
N
 
0
0
-
214
-
217
-
-
-
-
*8
211
0

0
N
 
0
0
247
-
212
-
216
-
-
-
-
*8
120
0

1
N
 
0
0
-
121
-
124
-
-
-
131
-
*8
118
0

1
1
 
0
0
-
119
-
123
-
-
-
-
*8
100
0

0
N
 
0
0
-
101
-
104
-
-
-
106
-
*8
98
0

1
1
 
0
0
-
99
-
103
-
-
-
-
*9
234
0
*9
232
0
*9
214
0
*9
212
0
*9
121
0
*9
119
0
*9
101
0
*9
99
0
*10
257
0
IDCoupon
A
1
0
N
0
0
-
258
-
-
259
-
-
-
-
*10
244
0
IDAcquista
A
1
0
N
0
0
-
247
245
246
-
-
248
-
-
-
-
*10
151
0
IDOfferteServizi
A
1
0
N
0
0
-
152
-
-
153
-
-
-
-
*10
127
0
IDCategorie
A
1
0
N
0
0
-
128
-
-
129
-
-
-
-
*10
110
0
IDOfferenti
A
1
0
N
0
0
-
111
-
-
112
-
-
-
-
*10
91
0
IDClienti
A
1
0
N
0
0
-
92
-
-
93
-
-
-
-
*11
258
0
*11
247
0
*11
246
0
*11
245
0
*11
152
0
*11
128
0
*11
111
0
*11
92
0
*16
190
0
OfferteServizi
0

193
191
-
192
-
-
-
-
*17
193
0

-
*17
191
0

-
*18
65
0

23
83
100
0
0
0

0

1
70
72
74
76
80
84
86
88
90
93
96
102
103
104
107
109
112
114
116
122
123
124
126
129
132
134
136
138
142
144
146
148
150
153
183
185
187
192
209
216
217
223
225
227
236
237
239
241
243
248
259
274
278
281
284
286
288
291
305
307
309
311
315
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
315
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
229878
187832
0
*19
291
0
255905
146983
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
281
0
30722
201688
0
*19
278
0
0
0
0
*19
274
0
145179
185905
0
*19
259
0
0
0
0
*19
248
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
109079
131975
0
*19
236
0
68129
132098
0
*19
227
0
126250
131855
0
*19
225
0
49946
132098
0
*19
223
0
86382
132098
0
*19
217
0
143421
131735
0
*19
216
0
31763
132098
0
*19
209
0
0
0
0
*19
192
0
198386
121318
0
*19
187
0
161573
131617
0
*19
185
0
224949
132703
0
*19
183
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
32010
19249
0
*19
129
0
0
0
0
*19
126
0
0
0
0
*19
124
0
124887
20319
0
*19
123
0
170727
20319
0
*19
122
0
147807
20319
0
*19
116
0
99655
20319
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
109
0
0
0
0
*19
107
0
253956
39680
0
*19
104
0
199384
40459
0
*19
103
0
199384
57947
0
*19
102
0
199384
49203
0
*19
96
0
244578
20319
0
*19
93
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
80
0
88792
170249
0
*19
76
0
199384
20319
0
*19
74
0
199384
87390
0
*19
72
0
17365
132098
0
*19
70
0
60755
9319
0
*19
62
0
100000
10000
0
*40
32
233
233
*40
32
231
231
*40
32
213
213
*40
32
211
211
*40
32
120
120
*40
32
118
118
*40
32
100
100
*40
32
98
98
*40
44
257
257
*40
44
244
244
*40
44
151
151
*40
44
127
127
*40
44
110
110
*40
44
91
91
*40
40
306
172
*40
40
283
162
*40
37
314
314
*40
37
310
180
*40
37
308
176
*40
37
287
168
*40
37
285
166
*40
37
277
270
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
208
208
*40
37
182
182
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
125
125
*40
37
113
113
*40
37
108
108
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
226
226
*40
30
224
224
*40
30
117
117
*40
30
97
97
*40
28
222
210
*40
28
186
186
*40
28
184
184
*40
28
115
115
*40
28
79
79
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150130


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150130
122155


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150130
122215
20150130
122215
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
303
0
8
304
-
305
-
*60
289
0
7
290
-
291
-
*60
279
0
6
280
-
281
-
*60
272
0
5
273
-
274
-
*60
130
0
3
131
-
132
-
*60
105
0
2
106
-
107
-
*60
94
0
1
95
-
96
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
836
    Possono cambiare nel 
tempo--> occorre
tenerne traccia!                                               Inizializzazione                                                                                        Presumibile che quando
si sente la necessità di
aggiungere una nuova
categoria è perchè esise
un    offerente che ne fa
parte!                                                                            Non si tiene traccia delle
Carte di Credito                                                            Relativo al coupon solo se
il cliente decide di attivarlo!                                             Per le offerte future si sa
anche quando finiranno! 
MA NON POSSONO
ESSERE ACQUISTATE!               Non gestibile il vincolo
dinamico che mi dice che
non posso attivare un 
offerta                     
*63
63
19
*POT "begin-file"

