DROP TABLE FILIALI;
DROP TABLE PRODOTTI;
DROP TABLE INCASSI;

CREATE TABLE FILIALI (
	CODF CHAR(5) NOT NULL PRIMARY KEY,
	INDIRIZZO VARCHAR(30) NOT NULL,
	COMUNE VARCHAR(30) NOT NULL	);

CREATE TABLE PRODOTTI (
	CODP CHAR(5) NOT NULL PRIMARY KEY,
	REPARTO CHAR(20) NOT NULL,
	PREZZO INT NOT NULL CHECK (PREZZO > 0)	);

CREATE TABLE INCASSI (
	CODF CHAR(5) NOT NULL REFERENCES FILIALI,
	CODP CHAR(5) NOT NULL REFERENCES PRODOTTI,
	DATA DATE NOT NULL,
	IMPORTO INT NOT NULL CHECK (IMPORTO > 0),
	PRIMARY KEY (CODF,CODP,DATA)		);

INSERT INTO FILIALI VALUES
('F0001','Via Roma, 25','Bologna'),
('F0002','Piazza Galilei, 3','Bologna'),
('F0003','Via Verdi, 17','Cesena');

INSERT INTO PRODOTTI VALUES
('P0123','Casalinghi',150),
('P0234','Casalinghi',75),
('P0345','Elettrodomestici',350),
('P0456','Elettrodomestici',1200),
('P0567','HiFi',65),
('P0678','HiFi',400);

INSERT INTO INCASSI VALUES
('F0001','P0123','12/01/2010',300),
('F0001','P0123','13/01/2010',450),
('F0001','P0234','12/01/2010',300),
('F0001','P0345','12/01/2010',700),
('F0001','P0456','13/01/2010',1200),
('F0002','P0123','13/01/2010',600),
('F0002','P0123','14/01/2010',150),
('F0002','P0345','14/01/2010',1400),
('F0002','P0567','13/01/2010',650),
('F0002','P0567','14/01/2010',1300),
('F0002','P0678','14/01/2010',800),
('F0003','P0123','12/01/2010',300),
('F0003','P0234','12/01/2010',300),
('F0003','P0234','13/01/2010',150);

SELECT * FROM FILIALI;
SELECT * FROM PRODOTTI;
SELECT * FROM INCASSI;

-- FILIALI(CodF,Indirizzo,Comune);

-- PRODOTTI(CodP,Reparto,Prezzo);

-- INCASSI(CodF,CodP,Data,Importo),
-- CodF REFERENCES FILIALI, CodP REFERENCES PRODOTTI;

--Importo e Prezzo sono interi > 0

-- 2.1) [2 p.] I codici dei prodotti del reparto Casalinghi che sono stati venduti nel 2010 almeno una
-- volta da tutte le filiali di Bologna

SELECT * FROM FILIALI WHERE UPPER(COMUNE) = 'BOLOGNA';

WITH PRODOTTI_CASA(CODP,REPARTO,PREZZO) AS(

	SELECT *
	FROM PRODOTTI
	WHERE UPPER(REPARTO) = 'CASALINGHI'

),

INCASSI_2010(CODF,CODP,DATA,IMPORTO) AS(

	SELECT *
	FROM INCASSI
	WHERE YEAR(DATA) = 2010

),


FILIALI_BO(CODF,INDIRIZZO,COMUNE) AS(

	SELECT *
	FROM FILIALI
	WHERE UPPER(COMUNE) = 'BOLOGNA'

),

DIVIDENDO(CODP, CODF) AS(

	SELECT P.CODP, F.CODF
	FROM PRODOTTI_CASA P, INCASSI_2010 I, FILIALI_BO F
	WHERE P.CODP = I.CODP AND I.CODF = F.CODF

),

DIVISORE(CODF) AS(

	SELECT CODF
	FROM FILIALI_BO

)

SELECT P.CODP
FROM PRODOTTI_CASA P--campione
WHERE NOT EXISTS( SELECT *
				  FROM DIVISORE D1
				  WHERE NOT EXISTS( SELECT *
									FROM DIVIDENDO D2
									WHERE D2.CODP = P.CODP--quello da sputare fuori con quella piu esterna
									AND D2.CODF = D1.CODF));



--prof

SELECT P.CodP
FROM PRODOTTI P, INCASSI I, FILIALI F
WHERE P.CodP = I.CodP
AND I.CodF = F.CodF
AND P.Reparto = 'Casalinghi'
AND F.Comune = 'Bologna'
AND YEAR(I.Data) = 2010
GROUP BY P.CodP
HAVING COUNT(DISTINCT F.CodF) = ( SELECT COUNT(*)
FROM FILIALI F1
WHERE F1.Comune = 'Bologna' );
-- 2.2) [3 p.] Per ogni giorno del 2010 ed ogni filiale, il reparto che ha dato luogo al maggior importo
-- di vendite

SELECT *
FROM PRODOTTI P, INCASSI I, FILIALI F
WHERE P.CODP = I.CODP AND I.CODF = F.CODF;

WITH DATA_FIL_REP_VENDITE(DATA, CODF, REPARTO, VENDITE) AS(

	SELECT I.DATA, F.CODF, P.REPARTO, SUM(I.IMPORTO)
	FROM PRODOTTI P, FILIALI F, INCASSI I
	WHERE P.CODP = I.CODP AND I.CODF = F.CODF
	AND YEAR(I.DATA) = 2010
	GROUP BY I.DATA, F.CODF, P.REPARTO

)

SELECT D.DATA, D.CODF, D.REPARTO
FROM DATA_FIL_REP_VENDITE D
WHERE D.VENDITE =( SELECT MAX(D1.VENDITE)
				   FROM DATA_FIL_REP_VENDITE D1
			       WHERE D1.DATA = D.DATA
			       AND D1.CODF = D.CODF);


--SUBQUERY CORRELATA CHE PER OGNI GIORNO, OGNI FILIALE, MI DA IL REPARTO CHE HA LA SOMMA DEGLI IMPORTI PIU ALTA!















