DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150211
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
DUE+UNO

1
20150211
20150211
F
E
0
0
0
-
-
-
238
107
111
292
269
162
91
95
252
71
221
207
282
205
260
306
314
322
83
324
240
219
312
217
101
304
119
93
105
244
242
85
316
308
320
75
77
97
209
79
203
250
274
73
103
-
-
64
66
69
-
-
65
-
128
130
224
226
247
285
287
289
291
327
329
331
333
335
337
-
70
318
-
-
-
128
224
247
285
289
327
331
335
-
*4
71
0
Contratti

0
0
269
83
260
-
271
-
-
-
254
123
-
-
-
-
72
-
-
-
-
*4
73
0
Utenti

0
0
91
111
93
95
97
101
-
113
116
-
-
-
121
-
-
-
-
74
-
-
-
-
*4
75
0
Piani Tariffari

0
0
162
-
172
-
-
-
278
-
139
-
-
-
76
-
-
-
-
*4
77
0
Promozionali

0
0
238
240
242
244
-
-
-
-
-
-
142
-
-
78
-
-
-
-
*4
79
0
Standard

0
0
205
207
-
-
-
-
213
-
-
140
-
-
80
-
-
-
-
*4
203
0
TariffeChiamate

0
0
217
219
221
282
-
227
-
-
-
211
-
-
-
-
204
-
-
-
-
*4
250
0
Telefoni

0
0
85
-
262
-
-
-
298
295
276
256
-
-
-
-
251
-
-
-
-
*5
119
0
Intestato

0
0
-
-
-
-
120
122
-
124
-
-
-
-
*5
209
0
ST

0
0
-
-
-
-
210
212
-
214
-
-
-
-
*5
252
0
Con_num
C_n
0
0
-
-
-
-
253
255
-
257
-
-
-
-
*5
274
0
TP

0
0
320
-
-
-
-
275
277
-
279
-
-
-
-
*5
292
0
Chiamata

0
0
304
312
-
-
-
-
294
297
-
293
-
-
-
-
*7
324
0
dataTerminazione

0
0
0
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
dataAttivazione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*6
320
0
periodoTariffa

0
0
1
1
 
322
324
-
-
-
-
-
321
-
-
-
-
*7
83
0
dataStipulazione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
numTelefono

0
0
1
1
 
F
T
A
1
0
-
-
-
263
-
86
-
-
-
-
*7
91
0
codUtente

0
0
1
1
 
F
T
A
1
0
-
-
-
114
-
92
-
-
-
-
*7
93
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
sesso

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*6
101
0
indirizzo

0
0
1
1
 
103
105
107
-
-
-
-
-
102
-
-
-
-
*7
103
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
numCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
CAP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
111
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
117
-
112
-
-
-
-
*7
162
0
codPiano

0
0
1
1
 
F
T
A
1
0
-
-
-
173
-
163
-
-
-
-
*7
205
0
costoSMS

0
0
1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
costoMMS

0
0
1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
217
0
giorno

0
0
1
1
 
F
T
A
1
0
-
-
-
228
-
218
-
-
-
-
*7
219
0
fasciaOraria

0
0
1
1
 
F
T
A
1
0
-
-
-
229
-
220
-
-
-
337
-
*7
221
0
costoMin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
333
-
*7
238
0
canoneMensile

0
0
1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
240
0
durataMaxChiamate

0
0
1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
numMaxSMS

0
0
1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
numMaxMMS

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
260
0
costoStipulazione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
269
0
codContratto

0
0
1
1
 
F
T
A
1
0
-
-
-
272
-
270
-
-
-
-
*7
282
0
costoScatto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*6
304
0
inizio

0
0
1
1
 
306
308
-
-
-
-
-
305
-
-
-
-
*7
306
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*6
312
0
fine

0
0
1
1
 
314
316
-
-
-
-
-
313
-
-
-
-
*7
314
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*8
122
0

1
1
 
0
0
-
123
-
126
-
-
-
-
*8
120
0

1
N
 
0
0
-
121
-
125
-
-
-
130
-
*8
212
0

1
N
 
0
0
230
-
213
-
216
-
-
-
226
-
*8
210
0

1
1
 
0
0
-
211
-
215
-
-
-
-
*8
255
0

1
1
 
0
0
-
256
-
259
-
-
-
-
*8
253
0

1
1
 
0
0
-
254
-
258
-
-
-
-
*8
277
0

1
N
 
0
0
-
278
-
281
-
-
-
329
-
*8
275
0

1
N
 
0
0
-
276
-
280
-
-
-
291
-
*8
297
0
Chiamante
0
N
 
0
0
-
298
-
299
-
-
-
-
*8
294
0
Chiamato
0
N
 
0
0
-
295
-
296
-
-
-
-
*9
123
0
*9
254
0
*9
121
0
*9
278
0
*9
213
0
*9
211
0
*9
256
0
*9
276
0
*9
295
0
*9
298
0
*10
271
0
IDContratti
A
1
0
N
0
0
-
272
-
-
273
-
-
-
287
-
*10
116
0
IDUtenti_1
A
2
0
N
0
0
-
117
-
-
118
-
-
-
-
*10
113
0
IDUtenti
A
1
0
N
0
0
-
114
-
-
115
-
-
-
-
*10
172
0
IDPiani Tariffari
A
1
0
N
0
0
-
173
-
-
174
-
-
-
-
*10
227
0
IDTariffeChiamate
A
1
0
N
0
0
-
230
228
229
-
-
231
-
-
-
-
*10
262
0
IDTelefoni
A
1
0
N
0
0
-
263
-
-
264
-
-
-
-
*11
230
0
*11
263
0
*11
114
0
*11
117
0
*11
173
0
*11
228
0
*11
229
0
*11
272
0
*16
139
0
Piani Tariffari
3

142
140
-
141
-
-
-
-
*17
142
0

-
*17
140
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
318
319
-
*18
65
0

23
75
100
0
0
0

0

1
70
72
74
76
78
80
84
86
92
94
96
98
102
104
106
108
112
115
118
124
125
126
129
141
163
174
204
206
208
214
215
216
218
220
222
225
231
239
241
243
245
248
251
257
258
259
261
264
270
273
279
280
281
283
286
290
293
296
299
305
307
309
313
315
317
321
323
325
328
332
336
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
336
0
35066
161467
0
*19
332
0
27466
81200
0
*19
328
0
162933
89866
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
30000
14000
0
*19
318
0
29800
29000
0
*19
62
0
100000
10000
0
*19
290
0
163400
53600
0
*19
286
0
181500
38900
0
*19
248
0
165500
64800
0
*19
225
0
75600
84700
0
*19
129
0
263600
17500
0
*19
141
0
120467
108767
0
*19
115
0
0
0
0
*19
118
0
0
0
0
*19
174
0
0
0
0
*19
231
0
0
0
0
*19
264
0
0
0
0
*19
273
0
0
0
0
*19
125
0
235990
23825
0
*19
126
0
213454
13500
0
*19
215
0
49508
127900
0
*19
216
0
81003
127900
0
*19
258
0
160205
13500
0
*19
259
0
120600
13500
0
*19
280
0
120571
43433
0
*19
281
0
120500
73333
0
*19
296
0
82074
48594
0
*19
299
0
81139
16194
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
112
0
0
0
0
*19
163
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
261
0
0
0
0
*19
270
0
0
0
0
*19
283
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
124
0
235957
13500
0
*19
214
0
65256
127900
0
*19
257
0
140470
13500
0
*19
279
0
120539
56933
0
*19
293
0
50500
31900
0
*19
72
0
182900
13500
0
*19
74
0
236100
56400
0
*19
76
0
120467
88067
0
*19
78
0
145200
127900
0
*19
80
0
99700
127900
0
*19
204
0
27000
127900
0
*19
251
0
120600
31600
0
*19
70
0
12500
4900
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
203
203
*40
28
250
250
*40
30
119
119
*40
30
209
209
*40
30
252
252
*40
30
274
274
*40
30
292
292
*40
37
324
181
*40
37
322
179
*40
37
83
83
*40
37
85
85
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
111
111
*40
37
162
162
*40
37
205
205
*40
37
207
207
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
238
232
*40
37
240
240
*40
37
242
242
*40
37
244
244
*40
37
260
260
*40
37
269
269
*40
37
282
282
*40
37
306
306
*40
37
308
308
*40
37
314
314
*40
37
316
316
*40
40
320
175
*40
40
101
99
*40
40
304
302
*40
40
312
310
*40
44
271
271
*40
44
116
116
*40
44
113
113
*40
44
172
172
*40
44
227
227
*40
44
262
262
*40
32
122
122
*40
32
120
120
*40
32
212
212
*40
32
210
210
*40
32
255
255
*40
32
253
253
*40
32
277
277
*40
32
275
275
*40
32
297
297
*40
32
294
294
*41
55


20150211


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150211
112517


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150211
112529
20150211
112529
F
0
0
69
-
319
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
334
0
8
335
337
-
336
-
*60
330
0
7
331
333
-
332
-
*60
326
0
6
327
329
-
328
-
*60
127
0
1
128
130
-
129
-
*60
223
0
3
224
226
-
225
-
*60
246
0
4
247
-
248
-
*60
284
0
2
285
287
-
286
-
*60
288
0
5
289
291
-
290
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
836
    Altrimenti non ha senso mantenere
l' informazione!                                                     C'è un solo contratto
per un numero di telefono
che è quello iniziale!                                Più TariffeChiamate a
seconda dei giorni
e delle fasce!                                               NULL se Piano Attivo per
quel telefono!                                                                Piano tariffario iniziale
alla stipula del contratto!                                                  Errore! Piano tariffario
non appartiene ad un
solo numero!!!                                          Scelta Tariffe non condivise!                                                                           Se fascia sempre meglio
modellare con orainizio
e orafine!                                            
*63
63
19
*POT "begin-file"

