DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150210
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
0
MANGIABEN

1
20150210
20150210
F
E
0
0
0
-
-
-
79
81
126
172
75
151
180
100
122
128
73
124
98
102
182
155
157
153
120
88
90
86
71
130
118
-
-
64
66
69
-
-
65
-
148
150
187
189
-
70
190
-
-
-
148
187
-
*4
71
0
Prodotti

0
0
81
86
88
-
83
-
-
-
92
-
-
-
-
72
-
-
-
-
*4
73
0
Lotti

0
0
102
98
100
-
112
-
-
-
139
94
-
165
-
-
-
74
-
-
-
-
*4
75
0
Consegnati

0
0
-
-
-
-
-
-
166
-
-
76
-
-
-
-
*4
79
0
Clienti

0
0
118
120
122
124
126
128
130
-
132
-
-
-
176
137
-
-
-
-
80
-
-
-
-
*4
153
0
Ordini

0
0
151
-
-
-
-
174
162
160
-
-
-
-
154
-
-
-
150
-
*5
90
0
PL

0
0
-
-
-
-
91
93
-
95
-
-
-
-
*5
155
0
Ord_Cli
O_C
0
0
-
-
-
-
136
159
-
156
-
-
-
-
*5
157
0
Ord_Lot
O_L
0
0
-
-
-
-
138
161
-
158
-
-
-
-
*5
172
0
Consegna

0
0
180
182
-
-
-
-
173
175
-
177
-
-
-
-
*7
81
0
codMB

0
0
1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
86
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
88
0
pesoUnitario

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
98
0
numPezzi

0
0
1
1
 
F
T
A
1
0
-
-
-
114
-
99
-
-
-
-
*7
100
0
dataScadenza

0
0
1
1
 
F
T
A
1
0
-
-
-
115
-
101
-
-
-
-
*7
102
0
numProgressivo

0
0
1
1
 
F
T
A
1
0
-
-
-
113
-
103
-
-
-
-
*7
118
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
133
-
119
-
-
-
-
*7
120
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
122
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
128
0
indirizzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
130
0
telefono

0
0
1
N
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
151
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
180
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
189
-
*7
182
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*8
93
0

1
1
 
0
0
-
94
-
97
-
-
-
-
*8
91
0

1
N
 
0
0
116
-
92
-
96
-
-
-
-
*8
159
0

1
1
 
0
0
-
160
-
163
-
-
-
-
*8
136
0

0
N
 
0
0
-
137
-
141
-
-
-
-
*8
161
0

1
1
 
0
0
-
162
-
164
-
-
-
-
*8
138
0

0
1
 
0
0
-
139
-
142
-
-
-
-
*8
175
0

0
N
 
0
0
-
176
-
179
-
-
-
-
*8
173
0

0
1
 
0
0
-
174
-
178
-
-
-
-
*9
92
0
*9
94
0
*9
139
0
*9
137
0
*9
176
0
*9
160
0
*9
162
0
*9
174
0
*10
83
0
IDProdotti
A
1
0
N
0
0
-
84
-
-
85
-
-
-
-
*10
112
0
IDLotti
A
1
0
N
0
0
-
116
113
114
115
-
-
117
-
-
-
-
*10
132
0
IDClienti
A
1
0
N
0
0
-
133
-
-
134
-
-
-
-
*11
116
0
*11
84
0
*11
114
0
*11
115
0
*11
113
0
*11
133
0
*16
165
0
Lotti
0

166
-
167
-
-
-
-
*17
166
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
190
191
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
80
82
85
87
89
95
96
97
99
101
103
117
119
121
123
125
127
129
131
134
141
142
149
152
154
156
158
163
164
167
177
178
179
181
183
188
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
191
0
30000
14000
0
*19
190
0
30000
29000
0
*19
62
0
100000
10000
0
*19
188
0
22600
71500
0
*19
149
0
202600
70200
0
*19
167
0
129750
27700
0
*19
85
0
0
0
0
*19
117
0
0
0
0
*19
134
0
0
0
0
*19
96
0
40665
27700
0
*19
97
0
75494
27700
0
*19
141
0
105400
96336
0
*19
142
0
105400
49316
0
*19
163
0
105400
82310
0
*19
164
0
105400
64176
0
*19
178
0
56000
73597
0
*19
179
0
56000
119900
0
*19
82
0
0
0
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
152
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
95
0
58080
27700
0
*19
156
0
105400
88823
0
*19
158
0
105400
56746
0
*19
177
0
56000
96623
0
*19
72
0
17300
27700
0
*19
74
0
105400
27700
0
*19
76
0
147700
27700
0
*19
80
0
105400
119900
0
*19
154
0
105400
73597
0
*19
70
0
15400
5000
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
79
79
*40
28
153
135
*40
30
90
90
*40
30
155
155
*40
30
157
157
*40
30
172
172
*40
37
81
81
*40
37
86
86
*40
37
88
88
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
130
130
*40
37
151
151
*40
37
180
180
*40
37
182
182
*40
44
83
83
*40
44
112
112
*40
44
132
132
*40
32
93
93
*40
32
91
91
*40
32
159
159
*40
32
136
136
*40
32
161
161
*40
32
138
138
*40
32
175
175
*40
32
173
173
*41
55


20150210


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150210
121925


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150210
121948
20150210
121948
F
0
0
69
-
191
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
147
0
1
148
150
-
149
-
*60
186
0
2
187
189
-
188
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
316
    Informazione circa
il tipo e il numero
già implicita                                                  Consegna relativa
all' ordine dato
che i prodotti
vengono consegnati
come ordine
(tutti insieme   !)                                                                                                      
*63
63
19
*POT "begin-file"

