DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150209
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
@HOME

1
20150209
20150209
F
E
0
0
0
-
-
-
247
231
143
249
167
119
73
75
154
79
145
81
152
210
212
208
245
179
224
92
98
127
191
111
71
77
161
135
88
150
251
165
86
243
121
90
171
169
96
254
233
163
-
-
64
66
69
-
-
65
-
-
70
206
-
-
-
-
*4
191
0
Disponibili

0
0
-
-
-
-
204
201
-
193
-
198
-
-
192
-
-
-
-
*4
135
0
InVendita

0
0
143
-
-
-
-
-
-
196
-
-
136
-
-
-
-
*4
79
0
Clienti

0
0
145
150
152
154
161
169
-
147
156
-
-
-
185
175
-
-
-
-
80
-
-
-
-
*4
77
0
InAffitto

0
0
-
-
-
-
-
-
194
-
-
78
-
-
-
-
*4
75
0
Categorie

0
0
96
98
-
105
-
-
-
131
-
-
-
-
76
-
-
-
-
*4
73
0
Caratteristiche

0
0
119
121
-
123
-
-
-
115
-
-
-
-
74
-
-
-
-
*4
71
0
Immobili

0
0
81
86
88
90
92
-
83
-
-
-
129
113
-
197
-
-
-
72
-
-
-
-
*4
208
0
Contratto

0
0
224
-
226
-
-
-
220
218
-
235
-
-
-
209
-
-
-
-
*4
231
0
Affitto

0
0
254
243
-
-
-
-
-
-
236
-
-
232
-
-
-
-
*4
233
0
Vendita

0
0
249
-
-
-
-
-
-
238
-
-
234
-
-
-
-
*4
251
0
NonDisponibili

0
0
-
-
-
-
-
-
253
-
-
252
-
-
-
-
*5
171
0
Richiesta

0
0
179
-
-
-
-
174
203
-
176
-
-
-
-
*5
127
0
Di

0
0
-
-
-
-
128
130
-
132
-
-
-
-
*5
111
0
Ha

0
0
-
-
-
-
112
114
-
116
-
-
-
-
*5
210
0
Con_Cli
C_C
0
0
-
-
-
-
184
217
-
211
-
-
-
-
*5
212
0
Con_Dis
C_D
0
0
-
-
-
-
200
219
-
213
-
-
-
-
*7
179
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
169
0
telefono

0
0
1
N
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
CAP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
numCivico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
Via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*6
161
0
indirizzo

0
0
1
1
 
163
165
167
-
-
-
-
-
162
-
-
-
-
*7
154
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
157
-
155
-
-
-
-
*7
152
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
145
0
codCliente

0
0
1
1
 
F
T
A
1
0
-
-
-
148
-
146
-
-
-
-
*7
143
0
annoCostruzione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
121
0
posseduta?

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
caratteristica

0
0
1
1
 
F
T
A
1
0
-
-
-
124
-
120
-
-
-
-
*7
98
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
106
-
97
-
-
-
-
*7
92
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
metriQuadri

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
numVani

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
81
0
codImmobile

0
0
1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
224
0
dataStipulazione

0
0
1
1
 
F
T
A
1
0
-
-
-
227
-
225
-
-
-
-
*6
243
0
periodo

0
0
1
1
 
245
247
-
-
-
-
-
244
-
-
-
-
*7
245
0
da

0
0
1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
a

0
0
1
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
canone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
254
0
tipoContratto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*8
203
0

0
N
 
0
0
-
204
-
205
-
-
-
-
*8
174
0

0
N
 
0
0
-
175
-
178
-
-
-
-
*8
130
0

0
N
 
0
0
-
131
-
134
-
-
-
-
*8
128
0

1
1
 
0
0
-
129
-
133
-
-
-
-
*8
114
0

1
1
 
0
0
-
115
-
118
-
-
-
-
*8
112
0

1
N
 
0
0
125
-
113
-
117
-
-
-
-
*8
217
0

1
1
 
0
0
-
218
-
222
-
-
-
-
*8
184
0

0
N
 
0
0
228
-
185
-
188
-
-
-
-
*8
219
0

1
1
 
0
0
-
220
-
223
-
-
-
-
*8
200
0

0
N
 
0
0
229
-
201
-
202
-
-
-
-
*9
201
0
*9
204
0
*9
175
0
*9
185
0
*9
131
0
*9
115
0
*9
113
0
*9
129
0
*9
218
0
*9
220
0
*10
156
0
IDClienti_1
A
2
0
N
0
0
-
157
-
-
158
-
-
-
-
*10
147
0
IDClienti
A
1
0
N
0
0
-
148
-
-
149
-
-
-
-
*10
105
0
IDCategorie
A
1
0
N
0
0
-
106
-
-
107
-
-
-
-
*10
123
0
IDCaratteristiche
A
1
0
N
0
0
-
125
124
-
-
126
-
-
-
-
*10
83
0
IDImmobili
A
1
0
N
0
0
-
84
-
-
85
-
-
-
-
*10
226
0
IDContratto
A
1
0
N
0
0
-
228
229
227
-
-
230
-
-
-
-
*11
228
0
*11
229
0
*11
125
0
*11
157
0
*11
148
0
*11
124
0
*11
106
0
*11
84
0
*11
227
0
*16
193
0
Disponibili
3

196
194
-
195
-
-
-
-
*16
197
0
Immobili
3

253
198
-
199
-
-
-
-
*16
235
0
Contratto
0

238
236
-
237
-
-
-
-
*17
198
0

-
*17
196
0

-
*17
194
0

-
*17
236
0

-
*17
238
0

-
*17
253
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
206
207
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
75
100
0
0
0

0

1
70
72
74
76
78
80
82
85
87
89
91
93
97
99
107
116
117
118
120
122
126
132
133
134
136
144
146
149
151
153
155
158
162
164
166
168
170
176
178
180
188
192
195
199
202
205
209
211
213
222
223
225
230
232
234
237
244
246
248
250
252
255
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
207
0
30000
14000
0
*19
62
0
100000
10000
0
*19
195
0
83977
81825
0
*19
199
0
102100
68825
0
*19
237
0
102071
136025
0
*19
149
0
0
0
0
*19
158
0
0
0
0
*19
107
0
0
0
0
*19
126
0
0
0
0
*19
85
0
0
0
0
*19
230
0
0
0
0
*19
188
0
179564
119625
0
*19
202
0
102100
89090
0
*19
178
0
206900
81737
0
*19
205
0
133114
81737
0
*19
133
0
102100
11100
0
*19
134
0
151791
11100
0
*19
117
0
122287
43300
0
*19
118
0
150062
43300
0
*19
222
0
132454
119475
0
*19
223
0
102100
103796
0
*19
180
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
225
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
255
0
0
0
0
*19
176
0
166187
81737
0
*19
132
0
131725
11100
0
*19
116
0
136175
43300
0
*19
211
0
153926
119550
0
*19
213
0
102100
96443
0
*19
192
0
102100
81737
0
*19
136
0
54900
97350
0
*19
80
0
206900
119700
0
*19
78
0
56400
65950
0
*19
76
0
171550
11100
0
*19
74
0
171550
43300
0
*19
72
0
102100
43300
0
*19
209
0
102100
119400
0
*19
232
0
77600
143600
0
*19
234
0
125500
143900
0
*19
252
0
128600
68900
0
*19
206
0
30100
28900
0
*19
70
0
14700
7000
0
*40
32
203
203
*40
32
174
174
*40
32
130
130
*40
32
128
128
*40
32
114
114
*40
32
112
112
*40
32
217
217
*40
32
184
184
*40
32
219
219
*40
32
200
200
*40
44
156
156
*40
44
147
147
*40
44
105
105
*40
44
123
123
*40
44
83
83
*40
44
226
226
*40
40
161
159
*40
40
243
239
*40
37
179
179
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
145
145
*40
37
143
143
*40
37
121
121
*40
37
119
119
*40
37
98
98
*40
37
96
96
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
224
224
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
254
141
*40
30
171
171
*40
30
127
127
*40
30
111
111
*40
30
210
210
*40
30
212
212
*40
28
191
191
*40
28
135
135
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
28
208
181
*40
28
231
231
*40
28
233
233
*40
28
251
251
*41
55


20150209


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150209
120217


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150209
120605
20150209
120605
F
0
0
69
-
207
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
108
   trrgtgrgf                                                                                               
*63
63
19
*POT "begin-file"

