DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150204
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
ModernUniversity

1
20150204
20150204
F
E
0
0
0
-
-
-
71
73
79
86
88
95
112
110
93
84
108
231
259
282
287
289
302
280
159
157
155
291
304
312
327
329
362
364
366
272
316
314
350
348
346
-
-
64
66
69
-
-
65
-
195
245
300
343
345
-
70
-
-
-
195
245
300
343
-
*4
346
0
Utilizzo

0
0
362
364
366
-
368
-
-
-
358
356
-
-
-
-
347
-
-
-
-
*4
314
0
Tipologie

0
0
312
327
-
324
-
-
-
320
-
-
-
-
315
-
-
-
-
*4
302
0
Strumenti

0
0
329
-
331
-
-
-
338
318
308
-
-
-
-
303
-
-
-
-
*4
280
0
Programmi

0
0
282
287
289
-
284
-
-
-
306
295
-
-
-
-
281
-
-
-
-
*4
259
0
CorsiCombinati

0
0
-
-
-
-
274
-
-
270
-
-
260
-
-
-
-
*4
155
0
PianoDiStudi

0
0
231
-
233
-
-
-
167
165
-
-
-
-
156
-
-
-
-
*4
108
0
Incompatibili

0
0
-
114
-
-
-
120
118
-
-
-
-
109
-
-
-
-
*4
73
0
Corsi

0
0
93
95
-
97
-
-
-
276
151
106
103
-
269
-
-
-
74
-
-
-
-
*4
71
0
Studenti

0
0
79
84
86
88
-
81
90
-
-
-
336
293
149
-
-
-
-
72
-
-
-
-
*5
350
0
Uti_Str
U_S
0
0
-
-
-
-
337
357
-
351
-
-
-
-
*5
348
0
Uti_Stu
U_S
0
0
-
-
-
-
335
355
-
349
-
-
-
-
*5
316
0
Str_tip
S_t
0
0
-
-
-
-
317
319
-
321
-
-
-
-
*5
304
0
Fornisce

0
0
-
-
-
-
305
307
-
309
-
-
-
-
*5
291
0
Inserito

0
0
-
-
-
-
292
294
-
296
-
-
-
-
*5
272
0
Riferito

0
0
-
-
-
-
273
275
-
277
-
-
-
-
*5
159
0
Può_Cor
P_C
0
0
-
-
-
-
150
166
-
160
-
-
-
-
*5
157
0
Può_Stu
P_S
0
0
-
-
-
-
148
164
-
158
-
-
-
-
*5
112
0
Inc1
Inc
0
0
-
-
-
-
105
119
-
113
-
-
-
-
*5
110
0
Inc2
Inc
0
0
-
-
-
-
102
117
-
111
-
-
-
-
*7
366
0
note

0
0
0
1
 
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
dataFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
dataInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
369
-
363
-
-
-
-
*7
329
0
codStrumento

0
0
1
1
 
F
T
A
1
0
-
-
-
332
-
330
-
-
-
345
-
*7
327
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
312
0
codTipologia

0
0
1
1
 
F
T
A
1
0
-
-
-
325
-
313
-
-
-
-
*7
289
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
area

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
282
0
codProgramma

0
0
1
1
 
F
T
A
1
0
-
-
-
285
-
283
-
-
-
-
*7
231
0
codMU

0
0
1
1
 
F
T
A
1
0
-
-
-
234
-
232
-
-
-
-
*7
95
0
docente

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
codCorso

0
0
1
1
 
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
88
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
91
-
89
-
-
-
-
*7
86
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
79
0
matricola

0
0
1
1
 
F
T
A
1
0
-
-
-
82
-
80
-
-
-
-
*8
357
0

1
1
 
0
0
-
358
-
360
-
-
-
-
*8
355
0

1
1
 
0
0
-
356
-
361
-
-
-
-
*8
337
0

0
N
 
0
0
370
-
338
-
341
-
-
-
-
*8
335
0

0
N
 
0
0
-
336
-
340
-
-
-
-
*8
319
0

0
N
 
0
0
-
320
-
323
-
-
-
-
*8
317
0

1
1
 
0
0
-
318
-
322
-
-
-
-
*8
307
0

1
N
 
0
0
-
308
-
311
-
-
-
-
*8
305
0

0
N
 
0
0
-
306
-
310
-
-
-
-
*8
294
0

1
N
 
0
0
-
295
-
298
-
-
-
-
*8
292
0

0
1
 
0
0
-
293
-
297
-
-
-
-
*8
275
0

0
1
 
0
0
-
276
-
279
-
-
-
-
*8
273
0

1
N
 
0
0
-
274
-
278
-
-
-
-
*8
166
0

1
N
 
0
0
-
167
-
169
-
-
-
-
*8
164
0

1
1
 
0
0
-
165
-
170
-
-
-
-
*8
150
0

0
N
 
0
0
-
151
-
154
-
-
-
-
*8
148
0

1
1
 
0
0
-
149
-
153
-
-
-
-
*8
119
0

1
1
 
0
0
-
120
-
122
-
-
-
-
*8
117
0

1
1
 
0
0
-
118
-
123
-
-
-
-
*8
105
0

0
N
 
0
0
116
-
106
-
107
-
-
-
-
*8
102
0

0
N
 
0
0
115
-
103
-
104
-
-
-
-
*9
358
0
*9
356
0
*9
338
0
*9
336
0
*9
320
0
*9
318
0
*9
308
0
*9
306
0
*9
295
0
*9
293
0
*9
276
0
*9
274
0
*9
167
0
*9
165
0
*9
151
0
*9
149
0
*9
120
0
*9
118
0
*9
106
0
*9
103
0
*10
368
0
IDUtilizzo
A
1
0
N
0
0
-
370
369
-
-
371
-
-
-
-
*10
331
0
IDStrumenti
A
1
0
N
0
0
-
332
-
-
333
-
-
-
-
*10
324
0
IDTipologie
A
1
0
N
0
0
-
325
-
-
326
-
-
-
-
*10
284
0
IDProgrammi
A
1
0
N
0
0
-
285
-
-
286
-
-
-
-
*10
233
0
IDPianoDiStudi
A
1
0
N
0
0
-
234
-
-
235
-
-
-
-
*10
114
0
IDIncompatibile
A
1
0
N
0
0
-
116
115
-
-
121
-
-
-
-
*10
97
0
IDCorsi
A
1
0
N
0
0
-
98
-
-
99
-
-
-
-
*10
90
0
IDStudenti_1
A
2
0
N
0
0
-
91
-
-
92
-
-
-
-
*10
81
0
IDStudenti
A
1
0
N
0
0
-
82
-
-
83
-
-
-
-
*11
370
0
*11
369
0
*11
332
0
*11
325
0
*11
285
0
*11
234
0
*11
116
0
*11
115
0
*11
98
0
*11
91
0
*11
82
0
*16
269
0
Corsi
0

270
-
271
-
-
-
-
*17
270
0

-
*18
65
0

23
95
100
0
0
0

0

1
70
72
74
80
83
85
87
89
92
94
96
99
104
107
109
111
113
121
122
123
153
154
156
158
160
169
170
196
232
235
246
260
271
277
278
279
281
283
286
288
290
296
297
298
301
303
309
310
311
313
315
321
322
323
326
328
330
333
340
341
344
347
349
351
360
361
363
365
367
371
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
371
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
16566
49724
0
*19
360
0
16566
110928
0
*19
351
0
16566
130314
0
*19
349
0
16566
27379
0
*19
347
0
16566
81806
0
*19
344
0
114525
99158
0
*19
341
0
37875
130314
0
*19
340
0
39688
27379
0
*19
333
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
323
0
118618
130314
0
*19
322
0
84928
130314
0
*19
321
0
101842
130314
0
*19
315
0
139310
130314
0
*19
313
0
0
0
0
*19
311
0
63363
117108
0
*19
310
0
63363
98802
0
*19
309
0
63363
107955
0
*19
303
0
63363
130314
0
*19
301
0
150315
12842
0
*19
298
0
63392
65225
0
*19
297
0
63424
47749
0
*19
296
0
63409
56487
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
283
0
0
0
0
*19
281
0
63363
81806
0
*19
279
0
239488
27279
0
*19
278
0
239488
98179
0
*19
277
0
239488
67454
0
*19
271
0
187863
69579
0
*19
260
0
187863
98179
0
*19
246
0
214053
124058
0
*19
235
0
0
0
0
*19
232
0
0
0
0
*19
196
0
221153
142858
0
*19
170
0
118471
27179
0
*19
169
0
155749
27354
0
*19
160
0
174351
27329
0
*19
158
0
101942
27379
0
*19
156
0
136295
27379
0
*19
154
0
192952
27304
0
*19
153
0
83191
27379
0
*19
123
0
295963
48454
0
*19
122
0
295963
6954
0
*19
121
0
0
0
0
*19
113
0
254963
6929
0
*19
111
0
253663
48429
0
*19
109
0
295963
27379
0
*19
107
0
213363
6904
0
*19
104
0
213363
48404
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
80
0
0
0
0
*19
74
0
213363
27279
0
*19
72
0
63463
27379
0
*19
70
0
93974
7521
0
*19
62
0
100000
10000
0
*40
32
357
357
*40
32
355
355
*40
32
337
337
*40
32
335
335
*40
32
319
319
*40
32
317
317
*40
32
307
307
*40
32
305
305
*40
32
294
294
*40
32
292
292
*40
32
275
275
*40
32
273
273
*40
32
166
166
*40
32
164
164
*40
32
150
150
*40
32
148
148
*40
32
119
119
*40
32
117
117
*40
32
105
105
*40
32
102
102
*40
44
368
368
*40
44
331
331
*40
44
324
324
*40
44
284
284
*40
44
233
233
*40
44
114
114
*40
44
97
97
*40
44
90
90
*40
44
81
81
*40
37
366
366
*40
37
364
364
*40
37
362
362
*40
37
329
329
*40
37
327
327
*40
37
312
312
*40
37
289
289
*40
37
287
287
*40
37
282
282
*40
37
231
231
*40
37
95
95
*40
37
93
93
*40
37
88
88
*40
37
86
86
*40
37
84
84
*40
37
79
79
*40
30
350
350
*40
30
348
348
*40
30
316
316
*40
30
304
304
*40
30
291
291
*40
30
272
272
*40
30
159
159
*40
30
157
157
*40
30
112
112
*40
30
110
110
*40
28
346
334
*40
28
314
314
*40
28
302
302
*40
28
280
280
*40
28
259
259
*40
28
155
147
*40
28
108
100
*40
28
73
73
*40
28
71
71
*41
55


20150204


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150204
212222


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150204
212255
20150204
212255
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
342
0
5
343
345
-
344
-
*60
299
0
4
300
-
301
-
*60
244
0
2
245
-
246
-
*60
194
0
1
195
-
196
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
524
    Un corso combinato
è associato ad un
insieme di Corsi                                                 Si sa quali corsi dover inserire
come combinati solo al termine
della procedura di scelta dei
cor   si!                                                                                                     Superflua                                                                                               Strumenti Condivisi da programmi!                                                                       
*63
63
19
*POT "begin-file"

