MID NOME                 DATANASCITA DATAASSUNZIONE REPARTO
--- -------------------- ----------- -------------- ------------------------------
M01 Luca Rossi           16/03/1957  11/12/1987     Pediatria
M02 Lucia Reghi          14/07/1972  12/10/2014     Pediatria
M03 Gianluca Righi       11/10/1973  12/10/2014     Pediatria
M04 Leoluca Roghi        08/09/1983  01/03/2013     Pediatria
M05 Gianni Vardi         16/05/1982  11/10/2014     Ortopedia
M06 Gianni Verdi         16/05/1984  07/02/2013     Ortopedia
M07 Giovanna Verdini     11/09/1974  09/03/2009     Ortopedia
M08 John Verdesca        17/12/1964  21/04/2008     Ortopedia
M09 Andrea Rossi         16/03/1959  12/11/1997     Cardiologia
M10 Mario Neri           25/07/1966  10/10/1997     Cardiologia
M11 Maria Nerelli        16/10/1975  11/10/2014     Cardiologia
M12 Mariella Neroni      16/03/1985  21/01/2007     Cardiologia
M13 Michele Vecchi       16/03/1950  14/11/1992     Geriatria
M14 Michela Vecchietti   26/05/1954  15/08/1984     Geriatria
M15 Gianmichele Vecchi   23/06/1974  18/01/2014     Geriatria


NOME                           IDDIRETTORE
------------------------------ -----------
Pediatria                      M01
Ortopedia                      -
Cardiologia                    M09
Geriatria                      -


RID   NOMEPAZIENTE         MOTIVO                         REPARTO                        DA         A
----- -------------------- ------------------------------ ------------------------------ ---------- ----------
R0111 Aldo Loda            ********                       Pediatria                      11/01/2013 22/02/2013
R0222 Renato Torena        ********                       Cardiologia                    20/02/2014 25/03/2014
R0333 Marco Croma          ********                       Cardiologia                    27/04/2014 -
R0444 Stefano Fonseta      ********                       Cardiologia                    03/05/2014 01/06/2014