DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150128
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
eCampi

1
20150128
20150128
F
E
0
0
0
-
-
-
71
100
128
184
182
159
81
114
166
77
105
126
155
147
132
134
75
130
188
119
174
-
-
64
66
69
-
-
65
-
98
162
-
70
164
-
-
-
-
*4
130
0
Produzione

0
0
126
128
-
142
-
-
-
168
149
139
137
-
-
-
-
131
-
-
-
-
*4
114
0
Magazzini

0
0
119
-
123
-
-
-
178
151
117
-
-
-
-
115
-
-
-
-
*4
77
0
Movimenti

0
0
182
184
188
-
190
-
-
-
176
170
-
-
-
-
78
-
-
-
-
*4
75
0
Prodotti

0
0
105
159
-
107
-
-
-
93
-
-
-
-
76
-
-
-
98
-
*4
71
0
Aziende

0
0
100
-
102
-
-
-
91
83
-
-
-
-
72
-
-
-
-
*5
147
0
PM

0
0
155
-
-
-
-
148
150
-
152
-
-
-
-
*5
134
0
Pro_Pro
P_P
0
0
-
-
-
-
92
138
-
135
-
-
-
-
*5
132
0
Pro_Azi
P_A
0
0
-
-
-
-
90
136
-
133
-
-
-
-
*5
81
0
Gestisce

0
0
-
-
-
-
82
116
-
86
-
-
-
-
*5
166
0
Mossa

0
0
-
-
-
-
167
169
-
171
-
-
-
-
*5
174
0
Verso

0
0
-
-
-
-
175
177
-
179
-
-
-
-
*7
159
0
dimCas

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
162
-
*7
155
0
numGiacenze

0
0
1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
128
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
143
-
129
-
-
-
-
*7
126
0
numCassetteProdotte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
119
0
sede

0
0
1
1
 
F
T
A
1
0
-
-
-
124
-
120
-
-
-
-
*7
105
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
108
-
106
-
-
-
-
*7
100
0
codEcampi

0
0
1
1
 
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*7
182
0
dataPartenza

0
0
1
1
 
F
T
A
1
0
-
-
-
191
-
183
-
-
-
-
*7
184
0
dataArrivo

0
0
0
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
188
0
quantità

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*8
150
0

0
N
 
0
0
-
151
-
154
-
-
-
-
*8
148
0

1
1
 
0
0
-
149
-
153
-
-
-
-
*8
138
0

1
1
 
0
0
-
139
-
141
-
-
-
-
*8
92
0

0
N
 
0
0
145
-
93
-
96
-
-
-
-
*8
136
0

1
1
 
0
0
-
137
-
140
-
-
-
-
*8
90
0

0
N
 
0
0
144
-
91
-
95
-
-
-
-
*8
116
0

1
1
 
0
0
-
117
-
118
-
-
-
-
*8
82
0

1
1
 
0
0
-
83
-
87
-
-
-
-
*8
169
0

1
N
 
0
0
-
170
-
173
-
-
-
-
*8
167
0

0
N
 
0
0
192
-
168
-
172
-
-
-
-
*8
177
0

0
N
 
0
0
193
-
178
-
181
-
-
-
-
*8
175
0

1
1
 
0
0
-
176
-
180
-
-
-
-
*9
137
0
*9
139
0
*9
149
0
*9
168
0
*9
117
0
*9
151
0
*9
178
0
*9
170
0
*9
176
0
*9
93
0
*9
83
0
*9
91
0
*10
142
0
IDProduzione
A
1
0
N
0
0
-
144
145
143
-
-
146
-
-
-
-
*10
123
0
IDMagazzini
A
1
0
N
0
0
-
124
-
-
125
-
-
-
-
*10
190
0
IDMovimenti
A
1
0
N
0
0
-
192
193
191
-
-
194
-
-
-
-
*10
107
0
IDProdotti
A
1
0
N
0
0
-
108
-
-
109
-
-
-
-
*10
102
0
IDAziende
A
1
0
N
0
0
-
103
-
-
104
-
-
-
-
*11
145
0
*11
144
0
*11
192
0
*11
193
0
*11
143
0
*11
124
0
*11
108
0
*11
103
0
*11
191
0
*18
61
0

23
100
100
0
0
0

0

1
62
164
165
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
75
100
0
0
0

0

1
70
72
76
78
86
87
95
96
99
101
104
106
109
115
118
120
125
127
129
131
133
135
140
141
146
152
153
154
156
160
163
171
172
173
179
180
181
183
185
189
194
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
163
0
16500
149000
0
*19
99
0
55700
150900
0
*19
165
0
30000
14000
0
*19
62
0
100000
10000
0
*19
146
0
0
0
0
*19
125
0
0
0
0
*19
109
0
0
0
0
*19
104
0
0
0
0
*19
194
0
0
0
0
*19
153
0
53750
68168
0
*19
154
0
85200
47759
0
*19
96
0
19450
105262
0
*19
141
0
19371
86711
0
*19
95
0
19300
36491
0
*19
140
0
19300
50775
0
*19
87
0
36484
25099
0
*19
118
0
69185
25099
0
*19
172
0
44413
82306
0
*19
173
0
86725
90800
0
*19
180
0
122300
51825
0
*19
181
0
104075
25100
0
*19
160
0
0
0
0
*19
156
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
120
0
0
0
0
*19
106
0
0
0
0
*19
101
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
189
0
0
0
0
*19
152
0
85200
68168
0
*19
135
0
19411
96806
0
*19
133
0
19300
43633
0
*19
86
0
52251
25099
0
*19
171
0
59500
90800
0
*19
179
0
122300
25100
0
*19
131
0
19300
68168
0
*19
115
0
85200
25100
0
*19
78
0
122300
90800
0
*19
76
0
19500
119300
0
*19
72
0
19300
25099
0
*19
164
0
30000
29000
0
*19
70
0
32000
4000
0
*40
32
150
150
*40
32
148
148
*40
32
138
138
*40
32
92
92
*40
32
136
136
*40
32
90
90
*40
32
116
116
*40
32
82
82
*40
32
169
169
*40
32
167
167
*40
32
177
177
*40
32
175
175
*40
44
142
142
*40
44
123
123
*40
44
190
190
*40
44
107
107
*40
44
102
102
*40
37
159
159
*40
37
155
155
*40
37
128
128
*40
37
126
126
*40
37
119
119
*40
37
105
105
*40
37
100
100
*40
37
182
182
*40
37
184
184
*40
37
188
186
*40
30
147
147
*40
30
134
134
*40
30
132
132
*40
30
81
81
*40
30
166
166
*40
30
174
174
*40
28
130
89
*40
28
114
114
*40
28
77
77
*40
28
75
75
*40
28
71
71
*41
55


20150128


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150128
121312


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150128
121332
20150128
121332
F
0
0
69
-
165
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
161
0
2
162
-
163
-
*60
97
0
1
98
-
99
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
212
    Prodotto del consorzio
eCampi producibile
da n aziende                                                dimCassetta
proprietà del
prodotto!                                                                   
*63
63
19
*POT "begin-file"

