DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150204
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
324
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
StradePuliteAdesso!

1
20150204
20150205
F
E
0
0
0
-
-
-
100
159
157
256
310
316
264
98
73
88
268
83
297
318
312
262
248
71
276
242
188
77
118
93
314
308
155
161
-
-
64
66
69
-
-
65
-
259
261
-
70
497
-
-
-
259
-
*3
324
256
StradePuliteAdesso1

1
20150204
20150205
F
E
0
0
0
-
-
-
395
361
358
455
369
378
471
392
347
342
350
339
384
372
381
389
459
457
337
364
387
353
332
404
344
375
366
334
355
-
-
325
327
330
-
-
326
-
484
486
-
331
498
-
-
-
484
-
*4
71
0
Quartieri

0
0
83
-
85
-
-
-
102
-
-
-
-
72
-
-
-
-
*4
73
0
Mezzi

0
0
93
98
88
-
190
-
-
-
270
250
104
-
-
-
-
74
-
-
-
-
*4
77
0
StradeLunghe

0
0
155
157
159
-
193
-
-
-
-
-
245
-
-
78
-
-
-
-
*4
118
0
StradeVia

0
0
161
-
197
-
-
-
-
-
247
-
-
119
-
-
-
-
*4
188
0
Strade

0
0
262
264
-
-
-
-
300
252
-
244
-
-
-
189
-
-
-
-
*4
242
0
StoricoInterventi

0
0
308
314
297
-
320
-
-
-
280
272
-
-
-
-
243
-
-
-
-
*4
332
0
StradeVia

0
0
334
-
448
-
-
-
-
-
433
-
-
333
-
-
-
-
*4
337
0
Quartieri

0
0
339
-
445
-
-
-
429
-
-
-
-
338
-
-
-
-
*4
342
0
Mezzi

0
0
344
347
350
-
442
-
-
-
492
426
423
-
-
-
-
343
-
-
-
-
*4
353
0
StradeLunghe

0
0
355
358
361
-
438
-
-
-
-
-
432
-
-
354
-
-
-
-
*4
364
0
StoricoInterventi

0
0
366
375
384
-
434
-
-
-
475
411
-
-
-
-
365
-
-
-
-
*4
387
0
Strade

0
0
389
392
-
-
-
-
420
-
430
-
-
-
388
-
-
-
-
*4
455
0
Compatibili

0
0
-
461
-
-
-
495
467
465
-
-
-
-
456
-
-
-
-
*5
100
0
Associati

0
0
-
-
-
-
101
103
-
105
-
-
-
-
*5
248
0
PuòServire

0
0
256
-
-
-
-
249
251
-
253
-
-
-
261
-
*5
268
0
MS

0
0
-
-
-
-
269
271
-
273
-
-
-
-
*5
276
0
SS

0
0
-
-
-
-
279
299
-
281
-
-
-
-
*5
395
0
Associati

0
0
-
-
-
-
424
427
-
396
-
-
-
-
*5
404
0
Su

0
0
-
-
-
-
409
494
-
405
-
-
-
-
*5
457
0
Può_Str
P_S
0
0
-
-
-
-
418
464
-
458
-
-
-
-
*5
459
0
Può_Mez
P_M
0
0
-
-
-
-
421
466
-
460
-
-
-
-
*5
471
0
Interviene

0
0
-
-
-
-
474
491
-
476
-
-
-
-
*7
83
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*7
88
0
modello

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
93
0
targa

0
0
1
1
 
F
T
A
1
0
-
-
-
191
-
94
-
-
-
-
*7
98
0
marca

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
155
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
194
-
156
-
-
-
-
*7
157
0
civicoInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
158
-
-
-
-
*7
159
0
civicoFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
198
-
162
-
-
-
-
*7
256
0
condizioniTempo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
262
0
priorità

0
0
1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
larghezzaCarreggiata

0
0
1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
297
0
noteIntervento

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*6
308
0
tempoUscita

0
0
1
1
 
310
312
-
-
-
-
321
-
309
-
-
-
-
*7
310
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*6
314
0
tempoRientro

0
0
1
1
 
316
318
-
-
-
-
-
315
-
-
-
-
*7
316
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
334
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
450
-
336
335
-
-
-
-
*7
339
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
447
-
341
340
-
-
-
-
*7
344
0
targa

0
0
1
1
 
F
T
A
1
0
-
-
-
444
-
346
345
-
-
-
-
*7
347
0
marca

0
0
1
1
 
F
T
A
1
0
-
-
-
-
349
348
-
-
-
-
*7
350
0
modello

0
0
1
1
 
F
T
A
1
0
-
-
-
-
352
351
-
-
-
-
*7
355
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
441
-
357
356
-
-
-
-
*7
358
0
civicoInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
440
-
360
359
-
-
-
-
*7
361
0
civicoFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
363
362
-
-
-
-
*6
366
0
tempoUscita

0
0
1
1
 
369
372
-
-
-
-
436
-
368
367
-
-
-
-
*7
369
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
371
370
-
-
-
-
*7
372
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
374
373
-
-
-
-
*6
375
0
tempoRientro

0
0
1
1
 
378
381
-
-
-
-
-
377
376
-
-
-
-
*7
378
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
380
379
-
-
-
-
*7
381
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
383
382
-
-
-
-
*7
384
0
noteIntervento

0
0
1
1
 
F
T
A
1
0
-
-
-
-
386
385
-
-
-
-
*7
389
0
priorità

0
0
1
1
 
F
T
A
1
0
-
-
-
-
391
390
-
-
-
-
*7
392
0
larghezzaCarreggiata

0
0
1
1
 
F
T
A
1
0
-
-
-
-
394
393
-
-
-
-
*8
103
0

1
1
 
0
0
-
104
-
107
-
-
-
-
*8
101
0

1
N
 
0
0
-
102
-
106
-
-
-
-
*8
251
0

1
1
 
0
0
-
252
-
255
-
-
-
-
*8
249
0

1
N
 
0
0
-
250
-
254
-
-
-
-
*8
271
0

1
1
 
0
0
-
272
-
275
-
-
-
-
*8
269
0

0
N
 
0
0
322
-
270
-
274
-
-
-
-
*8
299
0

0
N
 
0
0
-
300
-
301
-
-
-
-
*8
279
0

1
1
 
0
0
-
280
-
283
-
-
-
-
*8
427
0

1
N
 
0
0
-
429
-
428
-
-
-
-
*8
424
0

1
1
 
0
0
-
426
-
425
-
-
-
-
*8
494
0

0
N
 
0
0
-
495
-
496
-
-
-
-
*8
409
0

1
N
 
0
0
-
411
-
410
-
-
-
-
*8
464
0

1
1
 
0
0
-
465
-
470
-
-
-
-
*8
418
0

1
N
 
0
0
462
-
420
-
419
-
-
-
-
*8
466
0

1
1
 
0
0
-
467
-
469
-
-
-
-
*8
421
0

1
N
 
0
0
463
-
423
-
422
-
-
-
-
*8
491
0

0
N
 
0
0
-
492
-
493
-
-
-
-
*8
474
0

1
1
 
0
0
-
475
-
478
-
-
-
-
*9
102
0
*9
104
0
*9
250
0
*9
270
0
*9
252
0
*9
300
0
*9
272
0
*9
280
0
*9
429
0
*9
423
0
*9
426
0
*9
492
0
*9
411
0
*9
475
0
*9
420
0
*9
465
0
*9
467
0
*9
495
0
*10
85
0
IDQuartieri
A
1
0
N
0
0
-
86
-
-
87
-
-
-
-
*10
190
0
IDMezzi
A
1
0
N
0
0
-
191
-
-
192
-
-
-
-
*10
193
0
IDStradeLunghe
A
1
0
N
0
0
-
194
195
-
-
196
-
-
-
-
*10
197
0
IDStrade
A
1
0
N
0
0
-
198
-
-
199
-
-
-
-
*10
320
0
IDStoricoInterventi
A
1
0
N
0
0
-
322
321
-
-
323
-
-
-
-
*10
448
0
IDStrade
A
1
0
N
0
0
-
450
-
-
449
-
-
-
-
*10
445
0
IDQuartieri
A
1
0
N
0
0
-
447
-
-
446
-
-
-
-
*10
442
0
IDMezzi
A
1
0
N
0
0
-
444
-
-
443
-
-
-
-
*10
438
0
IDStradeLunghe
A
1
0
N
0
0
-
441
440
-
-
439
-
-
-
-
*10
434
0
IDStoricoInterventi
A
1
0
N
0
0
-
436
-
-
435
-
-
-
-
*10
461
0
IDPuòServire
A
1
0
N
0
0
-
463
462
-
-
468
-
-
-
486
-
*11
322
0
*11
462
0
*11
463
0
*11
86
0
*11
191
0
*11
194
0
*11
195
0
*11
198
0
*11
321
0
*11
450
0
*11
447
0
*11
444
0
*11
441
0
*11
440
0
*11
436
0
*16
244
0
StradeServite
3

247
245
-
246
-
-
-
-
*16
430
0
Strade
3

433
432
-
431
-
-
-
-
*17
245
0

-
*17
247
0

-
*17
433
0

-
*17
432
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
497
498
499
500
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
78
84
87
89
94
99
105
106
107
119
156
158
160
162
189
192
196
199
243
246
253
254
255
257
260
263
265
273
274
275
281
283
298
301
309
311
313
315
317
319
323
336
341
346
349
352
357
360
363
368
371
374
377
380
383
386
391
394
-
*18
326
0

23
100
100
0
0
0

0

1
331
333
335
338
340
343
345
348
351
354
356
359
362
365
367
370
373
376
379
382
385
388
390
393
396
405
410
419
422
425
428
431
435
439
443
446
449
456
458
460
468
469
470
476
478
485
493
496
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
500
0
30000
14000
0
*19
499
0
30000
39000
0
*19
498
0
30000
29000
0
*19
497
0
30000
54000
0
*19
62
0
100000
10000
0
*19
260
0
28400
47700
0
*19
485
0
52300
47900
0
*19
246
0
90700
111922
0
*19
431
0
103200
135822
0
*19
87
0
0
0
0
*19
192
0
0
0
0
*19
196
0
0
0
0
*19
199
0
0
0
0
*19
323
0
0
0
0
*19
435
0
0
10450
0
*19
439
0
0
10450
0
*19
443
0
0
10450
0
*19
446
0
0
10450
0
*19
449
0
0
10450
0
*19
468
0
0
0
0
*19
106
0
40712
21700
0
*19
107
0
76037
21700
0
*19
254
0
90632
44075
0
*19
255
0
90675
72420
0
*19
274
0
122307
21700
0
*19
275
0
152900
29075
0
*19
283
0
152900
81025
0
*19
301
0
126898
89100
0
*19
410
0
192300
67912
0
*19
419
0
103184
99682
0
*19
422
0
103116
33281
0
*19
425
0
88537
15200
0
*19
428
0
53212
15200
0
*19
470
0
103165
80771
0
*19
469
0
103136
53663
0
*19
478
0
226100
31963
0
*19
493
0
162975
15200
0
*19
496
0
135250
67912
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
257
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
298
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
335
0
0
10450
0
*19
336
0
0
0
0
*19
340
0
0
10450
0
*19
341
0
0
0
0
*19
345
0
0
10450
0
*19
346
0
0
0
0
*19
348
0
0
10450
0
*19
349
0
0
0
0
*19
351
0
0
10450
0
*19
352
0
0
0
0
*19
356
0
0
10450
0
*19
357
0
0
0
0
*19
359
0
0
10450
0
*19
360
0
0
0
0
*19
362
0
0
10450
0
*19
363
0
0
0
0
*19
367
0
0
10450
0
*19
368
0
0
0
0
*19
370
0
0
10450
0
*19
371
0
0
0
0
*19
373
0
0
10450
0
*19
374
0
0
0
0
*19
376
0
0
10450
0
*19
377
0
0
0
0
*19
379
0
0
10450
0
*19
380
0
0
0
0
*19
382
0
0
10450
0
*19
383
0
0
0
0
*19
385
0
0
10450
0
*19
386
0
0
0
0
*19
390
0
0
10450
0
*19
391
0
0
0
0
*19
393
0
0
10450
0
*19
394
0
0
0
0
*19
105
0
58375
21700
0
*19
253
0
90654
58333
0
*19
273
0
152900
21700
0
*19
281
0
152900
89100
0
*19
396
0
70875
15200
0
*19
405
0
158500
67912
0
*19
458
0
103175
90593
0
*19
460
0
103126
43472
0
*19
476
0
226100
15200
0
*19
72
0
25700
21700
0
*19
74
0
90600
21700
0
*19
78
0
66800
120450
0
*19
119
0
114200
120450
0
*19
189
0
90700
89100
0
*19
243
0
152900
54700
0
*19
333
0
126700
144150
0
*19
338
0
38200
15200
0
*19
343
0
103100
15200
0
*19
354
0
79300
144350
0
*19
365
0
226100
67912
0
*19
388
0
103200
113000
0
*19
456
0
103151
67912
0
*19
70
0
19200
5000
0
*19
331
0
22000
31400
0
*40
32
103
103
*40
32
101
101
*40
32
251
251
*40
32
249
249
*40
32
271
271
*40
32
269
269
*40
32
299
299
*40
32
279
279
*40
32
427
101
*40
32
424
103
*40
32
494
494
*40
32
409
279
*40
32
464
464
*40
32
418
251
*40
32
466
466
*40
32
421
249
*40
32
491
491
*40
32
474
474
*40
44
85
85
*40
44
190
190
*40
44
193
193
*40
44
197
197
*40
44
320
320
*40
44
448
197
*40
44
445
85
*40
44
442
190
*40
44
438
193
*40
44
434
320
*40
44
461
461
*40
40
308
284
*40
40
314
302
*40
40
366
284
*40
40
375
302
*40
37
83
83
*40
37
88
88
*40
37
93
93
*40
37
98
98
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
256
256
*40
37
262
262
*40
37
264
264
*40
37
297
297
*40
37
310
310
*40
37
312
312
*40
37
316
316
*40
37
318
318
*40
37
334
161
*40
37
339
83
*40
37
344
93
*40
37
347
98
*40
37
350
88
*40
37
355
155
*40
37
358
157
*40
37
361
159
*40
37
369
310
*40
37
372
312
*40
37
378
316
*40
37
381
318
*40
37
384
297
*40
37
389
262
*40
37
392
264
*40
30
100
100
*40
30
248
248
*40
30
268
268
*40
30
276
276
*40
30
395
100
*40
30
404
276
*40
30
457
457
*40
30
459
459
*40
30
471
471
*40
28
71
71
*40
28
73
73
*40
28
77
77
*40
28
118
118
*40
28
188
188
*40
28
242
242
*40
28
332
118
*40
28
337
71
*40
28
342
73
*40
28
353
77
*40
28
364
242
*40
28
387
188
*40
28
455
248
*41
55


20150204


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
328
18
0
-
-
-
-
-
329
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150204
183116


T
0
0
64
66
325
327
-
68
329
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150204
183421
20150204
183421
F
0
0
69
-
499
-
-
*55
329
New schema
20150204
194140
20150204
194140
F
0
0
330
-
500
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
325
C

0
-
*57
327
n

0
-
*57
330
o

0
-
*60
258
0
1
259
261
-
260
-
*60
483
0
2
484
486
-
485
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
108
    Ha le caratteristiche di
un attributo selettore.                                                       
*62
324
420
   Un mezzo compatibile
eredita le caratteristiche
di compatibilità
da mezzi e strade                  Ricorda: le entità
devono essere compatibii
con le relazioni!                                         Per garantire che le istanze che
partecipano ad associazione
siano di mezzi che possono
interveni   re per quella
strada                                                                                   
*63
63
19
*POT "begin-file"

*63
324
19
*POT "begin-file"

