DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150204
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
FARESOL

1
20150204
20150204
F
E
0
0
0
-
-
-
321
71
126
107
93
75
283
100
319
295
151
169
81
332
85
91
89
98
79
102
118
147
203
136
315
138
153
77
259
287
231
275
249
211
209
207
167
120
285
149
73
300
193
327
87
-
-
64
66
69
-
-
65
-
116
144
146
165
178
180
196
198
200
202
224
226
307
309
313
330
-
70
310
-
-
-
144
178
196
200
224
307
313
330
-
*4
285
0
Soluzioni

0
0
283
295
-
297
-
-
-
291
-
-
-
-
286
-
-
-
-
*4
231
0
Pagamenti

0
0
300
332
-
302
-
-
-
289
279
251
-
-
-
-
232
-
-
-
-
*4
207
0
Prenotazioni

0
0
319
321
193
203
315
327
-
323
-
-
-
277
261
219
217
-
-
-
-
208
-
-
-
-
*4
151
0
File

0
0
147
-
161
-
-
-
171
157
-
-
-
-
152
-
-
-
-
*4
126
0
BagniDisponibilità

0
0
136
138
-
-
-
-
189
-
-
141
-
-
127
-
-
-
-
*4
77
0
Ombrelloni

0
0
118
-
122
-
-
-
263
155
111
-
-
-
-
78
-
-
-
-
*4
75
0
Clienti

0
0
102
98
100
120
-
104
-
-
-
253
187
-
-
-
-
76
-
-
-
-
*4
73
0
TariffeGiornaliere

0
0
149
167
-
181
-
-
-
173
-
-
-
-
74
-
-
-
-
*4
71
0
Bagni

0
0
79
81
85
-
95
-
-
-
109
-
140
-
-
-
72
-
-
-
-
*5
287
0
Pag_sol
P_s
0
0
-
-
-
-
288
290
-
292
-
-
-
-
*5
275
0
PagataIn

0
0
-
-
-
-
276
278
-
280
-
-
-
-
*5
259
0
OP

0
0
-
-
-
-
260
262
-
264
-
-
-
-
*5
249
0
PC

0
0
-
-
-
-
250
252
-
254
-
-
-
-
*5
211
0
Pre_Bag
P_B
0
0
-
-
-
-
188
218
-
212
-
-
-
-
*5
209
0
Pre_Cli
P_C
0
0
-
-
-
-
186
216
-
210
-
-
-
-
*5
169
0
FT

0
0
-
-
-
-
170
172
-
174
-
-
-
-
*5
153
0
Omb_fil
O_f
0
0
-
-
-
-
154
156
-
158
-
-
-
-
*5
107
0
BO

0
0
-
-
-
-
108
110
-
112
-
-
-
-
*7
300
0
timeStamp

0
0
1
1
 
F
T
A
1
0
-
-
-
303
-
301
-
-
-
-
*7
295
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
283
0
codSol

0
0
1
1
 
F
T
A
1
0
-
-
-
298
-
284
-
-
-
309
-
*7
203
0
numLettini

0
0
1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
193
0
timeStamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
226
-
*7
167
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
149
0
stagione

0
0
1
1
 
F
T
A
1
0
-
-
-
182
-
150
-
-
-
-
*7
147
0
numFila

0
0
1
1
 
F
T
A
1
0
-
-
-
162
-
148
-
-
-
-
*7
138
0
numSdraioDisp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
numLetttiniDisp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
146
-
*7
120
0
recapitoTel

0
0
1
N
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
123
-
119
-
-
-
-
*7
102
0
numCartaID

0
0
1
1
 
F
T
A
1
0
-
-
-
105
-
103
-
-
-
-
*7
100
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
93
0
CAP

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
località

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
n. civico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*6
85
0
indirizzo

0
0
1
1
 
87
89
91
93
-
-
-
-
-
86
-
-
-
-
*7
81
0
gestore

0
0
1
1
 
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
nomeStab

0
0
1
1
 
F
T
A
1
0
-
-
-
96
-
80
-
-
-
-
*6
315
0
numSdraio

0
0
1
1
 
-
-
-
-
-
316
-
-
-
-
*7
319
0
da

0
0
1
1
 
F
T
A
1
0
-
-
-
324
-
320
-
-
-
-
*7
321
0
a

0
0
1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
327
0
totale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
332
0
importo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*8
290
0

0
N
 
0
0
-
291
-
294
-
-
-
-
*8
288
0

1
1
 
0
0
-
289
-
293
-
-
-
-
*8
278
0

1
1
 
0
0
-
279
-
282
-
-
-
-
*8
276
0

0
N
 
0
0
-
277
-
281
-
-
-
-
*8
262
0

0
N
 
0
0
-
263
-
266
-
-
-
-
*8
260
0

0
N
 
0
0
-
261
-
265
-
-
-
-
*8
252
0

0
N
 
0
0
304
-
253
-
256
-
-
-
-
*8
250
0

1
1
 
0
0
-
251
-
255
-
-
-
-
*8
218
0

1
1
 
0
0
-
219
-
221
-
-
-
-
*8
188
0

0
N
 
0
0
-
189
-
192
-
-
-
202
-
*8
216
0

1
1
 
0
0
-
217
-
222
-
-
-
-
*8
186
0

1
N
 
0
0
325
-
187
-
191
-
-
-
198
-
*8
172
0

1
1
 
0
0
-
173
-
176
-
-
-
-
*8
170
0

1
N
 
0
0
183
-
171
-
175
-
-
-
180
-
*8
156
0

1
N
 
0
0
-
157
-
160
-
-
-
-
*8
154
0

1
1
 
0
0
-
155
-
159
-
-
-
-
*8
110
0

1
1
 
0
0
-
111
-
114
-
-
-
-
*8
108
0

1
N
 
0
0
124
-
109
-
113
-
-
-
116
-
*9
291
0
*9
251
0
*9
279
0
*9
289
0
*9
217
0
*9
219
0
*9
261
0
*9
277
0
*9
157
0
*9
171
0
*9
189
0
*9
111
0
*9
155
0
*9
263
0
*9
187
0
*9
253
0
*9
173
0
*9
109
0
*10
297
0
IDSoluzioni
A
1
0
N
0
0
-
298
-
-
299
-
-
-
-
*10
302
0
IDPagamenti
A
1
0
N
0
0
-
304
303
-
-
305
-
-
-
-
*10
323
0
IDPrenotazioni
A
1
0
N
0
0
-
325
324
-
-
326
-
-
-
-
*10
161
0
IDFile
A
1
0
N
0
0
-
162
-
-
163
-
-
-
165
-
*10
122
0
IDOmbrelloni
A
1
0
N
0
0
-
124
123
-
-
125
-
-
-
-
*10
104
0
IDClienti
A
1
0
N
0
0
-
105
-
-
106
-
-
-
-
*10
181
0
IDTariffeGiornaliere
A
1
0
N
0
0
-
183
182
-
-
184
-
-
-
-
*10
95
0
IDBagni
A
1
0
N
0
0
-
96
-
-
97
-
-
-
-
*11
304
0
*11
325
0
*11
183
0
*11
124
0
*11
303
0
*11
298
0
*11
182
0
*11
162
0
*11
123
0
*11
105
0
*11
96
0
*11
324
0
*16
140
0
Bagni
0

141
-
142
-
-
-
-
*17
141
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
310
311
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
75
100
0
0
0

0

1
70
72
74
76
78
80
82
86
88
90
92
94
97
99
101
103
106
112
113
114
117
119
121
125
127
137
139
142
145
148
150
152
158
159
160
163
166
168
174
175
176
179
184
191
192
194
197
201
204
208
210
212
221
222
225
232
254
255
256
264
265
266
280
281
282
284
286
292
293
294
296
299
301
305
308
314
316
320
322
326
328
331
333
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
331
0
249333
60167
0
*19
314
0
85832
102333
0
*19
308
0
246111
15999
0
*19
225
0
69467
150546
0
*19
201
0
20266
141878
0
*19
197
0
250393
142767
0
*19
179
0
138022
7089
0
*19
166
0
78100
27500
0
*19
145
0
51000
90100
0
*19
117
0
35292
35415
0
*19
311
0
30000
14000
0
*19
62
0
100000
10000
0
*19
142
0
22400
97675
0
*19
299
0
0
0
0
*19
305
0
0
0
0
*19
163
0
0
0
0
*19
125
0
0
0
0
*19
106
0
0
0
0
*19
184
0
0
0
0
*19
97
0
0
0
0
*19
326
0
0
0
0
*19
293
0
207488
54998
0
*19
294
0
207488
35122
0
*19
281
0
167585
98474
0
*19
282
0
192281
81634
0
*19
265
0
141282
86411
0
*19
266
0
128879
66700
0
*19
255
0
230167
71214
0
*19
256
0
248024
88668
0
*19
192
0
54392
116400
0
*19
221
0
109622
116400
0
*19
191
0
219400
116400
0
*19
222
0
170462
116400
0
*19
175
0
127880
22400
0
*19
176
0
153354
22400
0
*19
159
0
112100
52000
0
*19
160
0
112100
35100
0
*19
113
0
48092
66699
0
*19
114
0
86152
66699
0
*19
301
0
0
0
0
*19
296
0
0
0
0
*19
284
0
0
0
0
*19
204
0
0
0
0
*19
194
0
0
0
0
*19
168
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
316
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
328
0
0
0
0
*19
333
0
0
0
0
*19
292
0
207488
45060
0
*19
280
0
179954
90054
0
*19
264
0
141282
66700
0
*19
254
0
248024
71214
0
*19
212
0
82007
116400
0
*19
210
0
194931
116400
0
*19
174
0
140617
22400
0
*19
158
0
112100
43550
0
*19
112
0
67122
66700
0
*19
286
0
207488
18906
0
*19
232
0
207488
71214
0
*19
208
0
141282
116400
0
*19
152
0
112100
22400
0
*19
127
0
22400
116400
0
*19
78
0
112100
66700
0
*19
76
0
248024
116400
0
*19
74
0
174024
22400
0
*19
72
0
22400
66700
0
*19
310
0
30000
29000
0
*19
70
0
13300
9300
0
*40
32
290
290
*40
32
288
288
*40
32
278
278
*40
32
276
276
*40
32
262
262
*40
32
260
260
*40
32
252
252
*40
32
250
250
*40
32
218
218
*40
32
188
188
*40
32
216
216
*40
32
186
186
*40
32
172
172
*40
32
170
170
*40
32
156
156
*40
32
154
154
*40
32
110
110
*40
32
108
108
*40
44
297
297
*40
44
302
302
*40
44
323
323
*40
44
161
161
*40
44
122
122
*40
44
104
104
*40
44
181
181
*40
44
95
95
*40
40
85
83
*40
40
315
205
*40
37
300
300
*40
37
295
295
*40
37
283
283
*40
37
203
203
*40
37
193
193
*40
37
167
167
*40
37
149
149
*40
37
147
147
*40
37
138
138
*40
37
136
136
*40
37
120
120
*40
37
118
118
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
81
81
*40
37
79
79
*40
37
319
319
*40
37
321
321
*40
37
327
327
*40
37
332
332
*40
30
287
287
*40
30
275
275
*40
30
259
259
*40
30
249
249
*40
30
211
211
*40
30
209
209
*40
30
169
169
*40
30
153
153
*40
30
107
107
*40
28
285
285
*40
28
231
231
*40
28
207
185
*40
28
151
151
*40
28
126
126
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150204


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150204
133113


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150204
133143
20150204
133143
F
0
0
69
-
311
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
306
0
9
307
309
-
308
-
*60
223
0
7
224
226
-
225
-
*60
199
0
6
200
202
-
201
-
*60
195
0
5
196
198
-
197
-
*60
177
0
4
178
180
-
179
-
*60
164
0
3
165
-
166
-
*60
143
0
2
144
146
-
145
-
*60
115
0
1
116
-
117
-
*60
312
0
10
313
-
314
-
*60
329
0
11
330
-
331
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
1148
    o cmq numero
minimo per definirsi
bagno                                                               Libro-CopiaLibro
Bagni-BagniPrenotabili                                                                Necessità di tenerne
traccia! Possono
aumentare e 
diminuire nel tempo!                              Una fila può essere
relativa a due tariffe
di stagione diversa!                                       In questo caso non
ancora cliente se non
ha effettuato una
prenotazione                              Bagno appena inserito!                                                                                  In questo caso un cliente
può prenotare solo da
uno stabilimento alla volta!
Infatti si è scelto    di
specificare i numeri
lettini e sdraio in
pentazioni riferite perciò
ad un solo bagno!            Soluzioni possono
aumentare nel tempo!                                                                 ASSOCIAZIONE SUPERFLUA?                                                                                 ASSOCIAZIONE SUPERFLUA                                                                                  
*63
63
19
*POT "begin-file"

