DROP TABLE BARCHE;
DROP TABLE SOCI;
DROP TABLE PRENOTAZIONI;

CREATE TABLE BARCHE (
	NOMEBARCA VARCHAR(20) NOT NULL PRIMARY KEY,
	COLORE VARCHAR(15) NOT NULL ,
	LUNGHEZZA DEC(4,2) NOT NULL CHECK (LUNGHEZZA > 0));

CREATE TABLE SOCI (
	CODS CHAR(3) NOT NULL PRIMARY KEY,
	NOME VARCHAR(30) NOT NULL,
	COGNOME VARCHAR(30) NOT NULL,
	DATANASCITA DATE NOT NULL	);

CREATE TABLE PRENOTAZIONI (
	NOMEBARCA VARCHAR(20) NOT NULL REFERENCES BARCHE,
	CODS CHAR(3) NOT NULL REFERENCES SOCI,
	DATA DATE NOT NULL,
	PRIMARY KEY (CODS,DATA)    );

INSERT INTO BARCHE VALUES
('lucedellest','bianco',15),
('mariamaria','giallo',8.75),
('excalibur','bianco',15),
('foxtrot','azzurro',8.75);

INSERT INTO SOCI VALUES
('001','Giorgio','Rossi','20/11/1984'), 
('002','Luca','Verdi','02/08/1980'),
('003','Anna','Neri','16/03/1984');


INSERT INTO PRENOTAZIONI VALUES
('lucedellest','001','12/03/2011'),
('lucedellest','001','12/01/2012'),
('lucedellest','002','11/05/2011'),
('mariamaria','001','22/08/2011'),
('mariamaria','002','25/09/2011'),
('mariamaria','003','24/10/2011'),
('excalibur','002','22/08/2011'),
('excalibur','002','23/08/2011'),
('foxtrot','001','11/01/2012'),
('foxtrot','001','13/01/2012'),
('foxtrot','003','12/12/2011');

-- BARCHE(NomeBarca,Colore,Lunghezza);
--Lunghezza e' in formato Dec(4,2)

-- SOCI(CodS,Nome,Cognome,DataNascita);

-- PRENOTAZIONI(NomeBarca,CodS,Data),
-- NomeBarca REFERENCES BARCHE, CodS REFERENCES SOCI;

-- Data si riferisce alla data in cui si vuole usare una barca,
-- NON alla data in cui e' stata eseguita la prenotazione

SELECT * FROM BARCHE;
SELECT * FROM PRENOTAZIONI;
SELECT * FROM SOCI;

-- 2.1) [2 p.] Codice, nome e cognome dei soci che non hanno usato nessuna barca negli ultimi 100
-- giorni


SELECT CODS, NOME, COGNOME
FROM SOCI
EXCEPT
SELECT S.CODS, S.NOME, S.COGNOME
FROM SOCI S, PRENOTAZIONI P
WHERE S.CODS = P.CODS
AND DAYS('17/01/2012') - DAYS(P.DATA) BETWEEN 0 AND 100;

--PROF
-- SELECT S.CodS, S.Nome, S.Cognome
-- FROM SOCI S
-- WHERE S.CodS NOT IN ( SELECT P.CodS
-- FROM PRENOTAZIONI P
-- WHERE DAYS('17/01/2012')-DAYS(P.Data) BETWEEN 0 AND 100);

--1.5

-- 2.2) [3 p.] La lunghezza di barca che è stata prenotata complessivamente il maggior numero di
-- volte

SELECT *
FROM BARCHE B, PRENOTAZIONI P
WHERE B.NOMEBARCA = P.NOMEBARCA;


WITH LUNGHEZZA_NUMPRENOTAZIONI(LUNGHEZZA, NUMPRENOTAZIONI) AS(

	SELECT B.LUNGHEZZA, COUNT(*)
	FROM BARCHE B, PRENOTAZIONI P
	WHERE B.NOMEBARCA = P.NOMEBARCA
	GROUP BY B.LUNGHEZZA

)

SELECT *
FROM LUNGHEZZA_NUMPRENOTAZIONI
WHERE NUMPRENOTAZIONI = (SELECT MAX(NUMPRENOTAZIONI) FROM LUNGHEZZA_NUMPRENOTAZIONI);

--3

--SOLUZIONE PROF
-- WITH
-- TOTPRENOTAZIONI(Lunghezza, Numero) AS (
-- SELECT B.Lunghezza, COUNT(*)
-- FROM PRENOTAZIONI P, BARCHE B
-- WHERE P.NomeBarca = B.NomeBarca
-- GROUP BY B.Lunghezza )
-- SELECT T.Lunghezza
-- FROM TOTPRENOTAZIONI T
-- WHERE T.Numero = ( SELECT MAX(T1.Numero)
-- FROM TOTPRENOTAZIONI T1 )


























