DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150129
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
CB

1
20150129
20150129
F
E
0
0
0
-
-
-
71
73
75
77
81
91
97
99
101
103
111
122
124
129
139
120
118
89
83
131
204
234
271
262
246
244
238
236
232
174
152
254
250
154
166
176
224
252
79
-
-
64
66
69
-
-
65
-
268
270
-
70
-
-
-
268
-
*4
252
0
Spedizione

0
0
244
262
-
264
-
-
-
258
-
-
-
-
253
-
-
-
270
-
*4
204
0
Carte

0
0
232
234
236
238
-
240
-
-
-
226
218
-
-
-
-
205
-
-
-
-
*4
174
0
Ordini

0
0
271
246
-
273
-
-
-
256
212
178
-
-
-
-
175
-
-
-
-
*4
129
0
Magazzino

0
0
139
-
141
-
-
-
170
135
-
-
-
-
130
-
-
-
-
*4
101
0
Combinazioni

0
0
97
99
111
-
113
-
-
-
133
107
-
-
-
-
102
-
-
-
-
*4
75
0
Carrello

0
0
152
-
162
-
-
-
180
168
158
-
-
-
-
76
-
-
-
-
*4
73
0
Utenti

0
0
118
120
122
124
-
126
-
-
-
228
156
-
-
-
-
74
-
-
-
-
*4
71
0
ModelliScarpe

0
0
81
83
77
79
89
91
-
85
-
-
-
105
-
-
-
-
72
-
-
-
-
*5
254
0
Ord_ser
O_s
0
0
-
-
-
-
255
257
-
259
-
-
-
-
*5
250
0
Pagamento

0
0
-
-
-
-
211
217
-
251
-
-
-
-
*5
224
0
R_5

0
0
-
-
-
-
225
227
-
229
-
-
-
-
*5
176
0
R_2

0
0
-
-
-
-
177
179
-
181
-
-
-
-
*5
166
0
R_1

0
0
-
-
-
-
167
169
-
171
-
-
-
-
*5
154
0
R

0
0
-
-
-
-
155
157
-
159
-
-
-
-
*5
131
0
CM

0
0
-
-
-
-
132
134
-
136
-
-
-
-
*5
103
0
Mod_com
M_c
0
0
-
-
-
-
104
106
-
108
-
-
-
-
*7
271
0
idOrdine

0
0
1
1
 
F
T
A
1
0
-
-
-
274
-
272
-
-
-
-
*7
262
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
246
0
totale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
265
-
245
-
-
-
-
*7
238
0
titolare

0
0
1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
scadenza

0
0
1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
circuito

0
0
1
1
 
F
T
A
1
0
-
-
-
242
-
235
-
-
-
-
*7
232
0
numCarta

0
0
1
1
 
F
T
A
1
0
-
-
-
241
-
233
-
-
-
-
*7
152
0
numProgressivo

0
0
1
1
 
F
T
A
1
0
-
-
-
163
-
153
-
-
-
-
*7
139
0
codScarpa

0
0
1
1
 
F
T
A
1
0
-
-
-
142
-
140
-
-
-
-
*7
124
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
127
-
119
-
-
-
-
*7
111
0
disponibilità

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
99
0
colore

0
0
1
1
 
F
T
A
1
0
-
-
-
115
-
100
-
-
-
-
*7
97
0
misura

0
0
1
1
 
F
T
A
1
0
-
-
-
114
-
98
-
-
-
-
*7
91
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
prezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
83
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
87
-
84
-
-
-
-
*7
81
0
marca

0
0
1
1
 
F
T
A
1
0
-
-
-
86
-
82
-
-
-
-
*7
79
0
tipologia

0
0
1
1
 
F
T
A
1
0
-
-
-
-
80
-
-
-
-
*7
77
0
genere

0
0
1
1
 
F
T
A
1
0
-
-
-
-
78
-
-
-
-
*8
257
0

0
N
 
0
0
-
258
-
261
-
-
-
-
*8
255
0

1
1
 
0
0
-
256
-
260
-
-
-
-
*8
227
0

0
N
 
0
0
-
228
-
231
-
-
-
-
*8
225
0

1
N
 
0
0
-
226
-
230
-
-
-
-
*8
217
0

0
N
 
0
0
-
218
-
222
-
-
-
-
*8
211
0

1
1
 
0
0
-
212
-
215
-
-
-
-
*8
179
0

1
1
 
0
0
-
180
-
183
-
-
-
-
*8
177
0

1
1
 
0
0
-
178
-
182
-
-
-
-
*8
169
0

0
1
 
0
0
-
170
-
173
-
-
-
-
*8
167
0

0
N
 
0
0
-
168
-
172
-
-
-
-
*8
157
0

1
1
 
0
0
-
158
-
161
-
-
-
-
*8
155
0

0
N
 
0
0
164
-
156
-
160
-
-
-
-
*8
134
0

1
1
 
0
0
-
135
-
138
-
-
-
-
*8
132
0

0
N
 
0
0
-
133
-
137
-
-
-
-
*8
106
0

1
1
 
0
0
-
107
-
110
-
-
-
-
*8
104
0

1
N
 
0
0
116
-
105
-
109
-
-
-
-
*9
258
0
*9
256
0
*9
228
0
*9
226
0
*9
218
0
*9
212
0
*9
180
0
*9
178
0
*9
170
0
*9
168
0
*9
158
0
*9
156
0
*9
135
0
*9
133
0
*9
107
0
*9
105
0
*10
273
0
IDOrdini
A
1
0
N
0
0
-
274
-
-
275
-
-
-
-
*10
264
0
IDSpedizione
A
1
0
N
0
0
-
265
-
-
266
-
-
-
-
*10
240
0
IDCarte
A
1
0
N
0
0
-
241
242
-
-
243
-
-
-
-
*10
162
0
IDCarrello
A
1
0
N
0
0
-
164
163
-
-
165
-
-
-
-
*10
141
0
IDMagazzino
A
1
0
N
0
0
-
142
-
-
143
-
-
-
-
*10
126
0
IDUtenti
A
1
0
N
0
0
-
127
-
-
128
-
-
-
-
*10
113
0
IDcombinazione
A
1
0
N
0
0
-
116
114
115
-
-
117
-
-
-
-
*10
85
0
IDModelliScarpe
A
1
0
N
0
0
-
86
87
-
-
88
-
-
-
-
*11
274
0
*11
265
0
*11
242
0
*11
241
0
*11
164
0
*11
163
0
*11
142
0
*11
127
0
*11
116
0
*11
115
0
*11
114
0
*11
87
0
*11
86
0
*18
65
0

23
85
100
0
0
0

0

1
70
72
74
76
78
80
82
84
88
90
92
98
100
102
108
109
110
112
117
119
121
123
125
128
130
136
137
138
140
143
153
159
160
161
165
171
172
173
175
181
182
183
205
215
222
229
230
231
233
235
237
239
243
245
247
251
253
259
260
261
263
266
269
272
275
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
275
0
0
0
0
*19
272
0
0
0
0
*19
269
0
27411
80117
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
261
0
78271
72623
0
*19
260
0
106593
72382
0
*19
259
0
92432
72503
0
*19
253
0
61114
72737
0
*19
251
0
118000
104005
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
173376
143396
0
*19
230
0
138584
143396
0
*19
229
0
155980
143396
0
*19
222
0
118000
119176
0
*19
215
0
118000
89615
0
*19
205
0
118000
143396
0
*19
183
0
169228
72270
0
*19
182
0
138172
72270
0
*19
181
0
151803
72270
0
*19
175
0
118000
72270
0
*19
173
0
193725
35805
0
*19
172
0
193725
56569
0
*19
171
0
193725
46187
0
*19
165
0
0
0
0
*19
161
0
193725
92843
0
*19
160
0
193725
117472
0
*19
159
0
193725
105162
0
*19
153
0
0
0
0
*19
143
0
0
0
0
*19
140
0
0
0
0
*19
138
0
172331
21848
0
*19
137
0
139443
21924
0
*19
136
0
155887
21887
0
*19
130
0
193725
21800
0
*19
128
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
117
0
0
0
0
*19
112
0
0
0
0
*19
110
0
79187
21929
0
*19
109
0
44862
21844
0
*19
108
0
62025
21887
0
*19
102
0
107400
22000
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
78
0
0
0
0
*19
76
0
193725
72270
0
*19
74
0
193725
143396
0
*19
72
0
26700
21800
0
*19
70
0
4800
6100
0
*19
62
0
100000
10000
0
*40
32
257
257
*40
32
255
255
*40
32
227
227
*40
32
225
225
*40
32
217
217
*40
32
211
211
*40
32
179
179
*40
32
177
177
*40
32
169
169
*40
32
167
167
*40
32
157
157
*40
32
155
155
*40
32
134
134
*40
32
132
132
*40
32
106
106
*40
32
104
104
*40
44
273
273
*40
44
264
264
*40
44
240
240
*40
44
162
162
*40
44
141
141
*40
44
126
126
*40
44
113
113
*40
44
85
85
*40
37
271
271
*40
37
262
262
*40
37
246
246
*40
37
244
244
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
152
152
*40
37
139
139
*40
37
124
124
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
111
111
*40
37
99
99
*40
37
97
97
*40
37
91
91
*40
37
89
89
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
37
77
77
*40
30
254
254
*40
30
250
206
*40
30
224
224
*40
30
176
176
*40
30
166
166
*40
30
154
154
*40
30
131
131
*40
30
103
103
*40
28
252
252
*40
28
204
204
*40
28
174
174
*40
28
129
129
*40
28
101
93
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150129


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150129
222821


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150129
222858
20150129
222858
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
267
0
1
268
270
-
269
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
108
    Il prezzo della
spedizione varia 
con il tipo e serve
rappresentare 
questa info!                   
*63
63
19
*POT "begin-file"

