DROP TABLE TELEFONI;
DROP TABLE CHIAMATE;


CREATE TABLE TELEFONI (
	NUMERO CHAR(10) NOT NULL PRIMARY KEY,
	CLIENTE VARCHAR(30) NOT NULL,
	SALDO DEC(6,2) NOT NULL CHECK (SALDO > 0)   );

CREATE TABLE CHIAMATE (
	DANUMERO CHAR(10) NOT NULL REFERENCES TELEFONI,
	ANUMERO CHAR(10) NOT NULL REFERENCES TELEFONI,
	INIZIO TIMESTAMP NOT NULL,
	DURATA INT NOT NULL CHECK (DURATA > 0),
	COSTO DEC(6,2) NOT NULL CHECK (COSTO > 0),
	PRIMARY KEY (DANUMERO,INIZIO),
	CHECK (DANUMERO <> ANUMERO)		);


INSERT INTO TELEFONI VALUES
('1234567890','Rossi',50),
('1232222222','Rossi',20),
('1235555566','Rossi',40),

('2341231231','Bianchi',22.50),
('2343453124','Bianchi',15),

('3333333333','Verdi',45.26),
('3334444444','Verdi',10)
;


INSERT INTO CHIAMATE VALUES
('1234567890','2341231231','2013-01-31-17.45.21',15,0.15),
('1234567890','1232222222','2013-01-31-18.15.05',100,0.85),
('1234567890','1235555566','2013-02-21-14.11.15',65,1.05),

('1232222222','1234567890','2013-02-21-16.01.12',84,0.75),
('1232222222','3334444444','2013-02-21-21.05.17',74,0.53),

('1235555566','2341231231','2013-02-19-08.15.12',123,1.52),

('2341231231','2343453124','2013-02-20-18.25.02',105,1.32),
('2341231231','2343453124','2013-02-21-12.15.12',104,1.51),

('3333333333','1234567890','2013-02-18-10.08.42',106,1.85);

SELECT * FROM TELEFONI;
SELECT * FROM CHIAMATE;

-- 2.1) [2 p.] I clienti che hanno eseguito almeno tre chiamate a numeri intestati a loro (i numeri
-- chiamanti e chiamati non devono essere necessariamente gli stessi nelle tre o più chiamate)

WITH CHIAMATE_DA(DANUMERO,ANUMERO,INIZIO,DURATA,COSTO,CLIENTE,SALDO) AS(

	SELECT C.DANUMERO, C.ANUMERO, C.INIZIO, C.DURATA, C.COSTO, T.CLIENTE, T.SALDO
	FROM TELEFONI T, CHIAMATE C
	WHERE T.NUMERO = DANUMERO

),

CHIAMATE_A(DANUMERO,ANUMERO,INIZIO,DURATA,COSTO,CLIENTE,SALDO) AS(

	SELECT C.DANUMERO, C.ANUMERO, C.INIZIO, C.DURATA, C.COSTO, T.CLIENTE, T.SALDO
	FROM TELEFONI T, CHIAMATE C
	WHERE T.NUMERO = ANUMERO

),

CHIAMATEDA_A(DANUMERO, CLIENTEDA, ANUMERO, CLIENTEA, INIZIO) AS(

	SELECT CD.DANUMERO, CD.CLIENTE, CA.ANUMERO, CA.CLIENTE, CD.INIZIO
	FROM CHIAMATE_DA CD, CHIAMATE_A CA
	WHERE CD.DANUMERO = CA.DANUMERO
	AND CD.ANUMERO = CA.ANUMERO
	AND CD.INIZIO = CA.INIZIO
	
)

SELECT C.CLIENTEDA
FROM CHIAMATEDA_A C
WHERE C.CLIENTEDA = C.CLIENTEA
GROUP BY C.CLIENTEDA
HAVING COUNT(*) >= 3;


-- 2.2) [3 p.] Per ogni fascia di durata di conversazione (0-29: fascia 0, 30-59: fascia 30,
-- 60-89: fascia 60, ecc.) si determini il numero di telefono che ha eseguito più chiamate,(DA)
-- fornendo anche il relativo cliente, il saldo e la somma totale spesa nella fascia

WITH FASCIA_DA_NUMCHIAMATE_COSTO(FASCIA, DANUMERO, NUMCHIAMATE, COSTO) AS(

	SELECT 30 * (C.DURATA / 30) CONCAT '-' CONCAT (29 + (30 * (C.DURATA / 30))), C.DANUMERO, COUNT(*), SUM(C.COSTO)
	FROM CHIAMATE C
	GROUP BY (C.DURATA / 30), C.DANUMERO

),

FASCIA_NUMMAXCHIAMATE_COSTO(FASCIA, NUMERO, COSTO) AS(

	SELECT F1.FASCIA, F1.DANUMERO, F1.COSTO
	FROM FASCIA_DA_NUMCHIAMATE_COSTO F1
	WHERE F1.NUMCHIAMATE = (SELECT MAX(F2.NUMCHIAMATE)
							FROM FASCIA_DA_NUMCHIAMATE_COSTO F2 -- SELEZIONANDO IL MASSIMO DI NUMCHIAMATE RELATIVAMENTE ALLA FASCIA DELLA QUERY ESTERNA
							WHERE F2.FASCIA = F1.FASCIA)

)

SELECT F.FASCIA, F.NUMERO, T.CLIENTE, T.SALDO, F.COSTO AS SOMMATOT
FROM FASCIA_NUMMAXCHIAMATE_COSTO F, TELEFONI T
WHERE F.NUMERO = T.NUMERO
ORDER BY F.FASCIA;








SELECT 30 * (C.DURATA / 30) CONCAT '-' CONCAT (29 + (30 * (C.DURATA / 30))), C.DANUMERO, COUNT(*), SUM(C.COSTO)
FROM CHIAMATE C
GROUP BY (C.DURATA / 30), C.DANUMERO;















WITH FASCIA_DA_A_COSTO(FASCIA, DANUMERO, ANUMERO, COSTO) AS(

	SELECT 30 * (C.DURATA / 30) CONCAT '-' CONCAT (29 + (30 * (C.DURATA / 30))), C.DANUMERO, C.ANUMERO, SUM(C.COSTO)
	FROM CHIAMATE C
	GROUP BY (C.DURATA / 30), C.DANUMERO, C.ANUMERO

)

SELECT * FROM FASCIA_DA_A_COSTO;










