DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150204
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
TuttoDunPezzo

1
20150204
20150204
F
E
0
0
0
-
-
-
373
107
79
77
89
98
305
303
389
368
96
105
329
295
91
333
297
339
327
103
223
331
406
404
402
141
193
195
269
81
71
233
255
271
279
287
347
243
381
143
355
335
337
-
-
64
66
69
-
-
65
-
182
185
187
189
252
-
70
267
-
-
-
182
187
252
-
*4
355
0
Spediti

0
0
-
-
-
-
361
-
-
358
-
-
356
-
-
-
-
*4
337
0
stato

0
0
368
335
-
370
-
-
-
343
-
-
-
-
338
-
-
-
-
*4
327
0
Movimenti

0
0
329
331
333
-
363
-
-
-
351
341
-
-
-
-
328
-
-
-
-
*4
269
0
OrdiniTot

0
0
295
297
-
299
-
-
-
289
281
273
-
357
-
-
-
270
-
-
-
-
*4
71
0
Pezzi

0
0
96
-
391
-
-
-
83
-
145
-
-
-
72
-
-
-
-
*4
77
0
Clienti

0
0
98
103
105
107
-
100
-
-
-
291
-
375
-
-
-
78
-
-
-
-
*4
79
0
Categorie

0
0
89
91
-
93
-
-
-
85
-
-
-
-
80
-
-
-
-
*4
141
0
Ordinari

0
0
-
-
-
-
227
-
-
146
-
-
142
-
-
-
-
*4
143
0
Speciali

0
0
-
-
-
-
396
-
-
148
-
-
144
-
-
-
189
-
*4
193
0
OrdineOrdinario

0
0
305
-
311
-
-
-
383
275
225
-
-
-
-
194
-
-
-
-
*4
195
0
OrdineSpeciale

0
0
303
-
314
-
-
-
385
283
245
-
-
-
-
196
-
-
-
-
*4
373
0
Autorizzati

0
0
-
-
-
-
398
-
-
376
-
-
374
-
-
-
-
*4
402
0
Ordinabili

0
0
-
408
-
-
-
419
414
412
-
-
-
-
403
-
-
-
-
*5
347
0
R_3

0
0
-
-
-
-
350
360
-
352
-
-
-
-
*5
339
0
Mov_sta
M_s
0
0
-
-
-
-
340
342
-
344
-
-
-
-
*5
287
0
R_2

0
0
-
-
-
-
288
290
-
292
-
-
-
-
*5
279
0
R_1

0
0
-
-
-
-
280
282
-
284
-
-
-
-
*5
271
0
R

0
0
-
-
-
-
272
274
-
276
-
-
-
-
*5
81
0
PC

0
0
-
-
-
-
82
84
-
86
-
-
-
-
*5
223
0
OO

0
0
233
-
-
-
-
224
226
-
228
-
-
-
-
*5
243
0
RO

0
0
255
-
-
-
-
244
418
-
248
-
-
-
-
*5
381
0
SO

0
0
389
-
-
-
-
382
384
-
386
-
-
-
-
*5
404
0
Ord_Spe
O_S
0
0
-
-
-
-
395
411
-
405
-
-
-
-
*5
406
0
Ord_Aut
O_A
0
0
-
-
-
-
397
413
-
407
-
-
-
-
*7
368
0
codStato

0
0
1
1
 
F
T
A
1
0
-
-
-
371
-
369
-
-
-
-
*7
335
0
stato

0
0
1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
luogo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
365
-
332
-
-
-
-
*7
329
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
364
-
330
-
-
-
-
*7
305
0
codOrdOrd

0
0
1
1
 
F
T
A
1
0
-
-
-
312
-
306
-
-
-
-
*7
303
0
codOrdSp

0
0
1
1
 
F
T
A
1
0
-
-
-
315
-
304
-
-
-
-
*7
297
0
metodoPagamento

0
0
1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
dataOrdine

0
0
1
1
 
F
T
A
1
0
-
-
-
300
-
296
-
-
-
-
*7
89
0
codCategoria

0
0
1
1
 
F
T
A
1
0
-
-
-
94
-
90
-
-
-
-
*7
91
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
96
0
codTDP

0
0
1
1
 
F
T
A
1
0
-
-
-
392
-
97
-
-
-
-
*7
98
0
codClienteTDP

0
0
1
1
 
F
T
A
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
185
-
*7
105
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
azienda

0
0
0
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
233
0
qta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
255
0
qta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
389
0
codRel

0
0
1
1
 
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*8
360
0

0
N
 
0
0
366
-
361
-
362
-
-
-
-
*8
350
0

1
1
 
0
0
-
351
-
354
-
-
-
-
*8
342
0

0
N
 
0
0
-
343
-
346
-
-
-
-
*8
340
0

1
1
 
0
0
-
341
-
345
-
-
-
-
*8
290
0

0
N
 
0
0
301
-
291
-
294
-
-
-
-
*8
288
0

1
1
 
0
0
-
289
-
293
-
-
-
-
*8
282
0

1
1
 
0
0
-
283
-
286
-
-
-
-
*8
280
0

0
1
 
0
0
-
281
-
285
-
-
-
-
*8
274
0

1
1
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
1
 
0
0
-
273
-
277
-
-
-
-
*8
84
0

0
N
 
0
0
-
85
-
88
-
-
-
-
*8
82
0

1
1
 
0
0
-
83
-
87
-
-
-
-
*8
226
0

0
N
 
0
0
-
227
-
230
-
-
-
-
*8
224
0

1
N
 
0
0
-
225
-
229
-
-
-
-
*8
418
0

0
N
 
0
0
-
419
-
420
-
-
-
-
*8
244
0

1
N
 
0
0
-
245
-
249
-
-
-
-
*8
384
0

0
1
 
0
0
-
385
-
388
-
-
-
-
*8
382
0

0
1
 
0
0
-
383
-
387
-
-
-
-
*8
411
0

1
1
 
0
0
-
412
-
417
-
-
-
-
*8
395
0

0
N
 
0
0
409
-
396
-
400
-
-
-
-
*8
413
0

1
1
 
0
0
-
414
-
416
-
-
-
-
*8
397
0

1
N
 
0
0
410
-
398
-
401
-
-
-
-
*9
361
0
*9
343
0
*9
341
0
*9
351
0
*9
273
0
*9
281
0
*9
289
0
*9
83
0
*9
291
0
*9
85
0
*9
227
0
*9
396
0
*9
225
0
*9
275
0
*9
383
0
*9
245
0
*9
283
0
*9
385
0
*9
398
0
*9
412
0
*9
414
0
*9
419
0
*10
370
0
IDstato
A
1
0
N
0
0
-
371
-
-
372
-
-
-
-
*10
363
0
IDMovimenti
A
1
0
N
0
0
-
366
364
365
-
-
367
-
-
-
-
*10
299
0
IDOrdineTot
A
1
0
N
0
0
-
301
300
-
-
302
-
-
-
-
*10
391
0
IDPezzi
A
1
0
N
0
0
-
392
-
-
393
-
-
-
-
*10
100
0
IDClienti
A
1
0
N
0
0
-
101
-
-
102
-
-
-
-
*10
93
0
IDCategorie
A
1
0
N
0
0
-
94
-
-
95
-
-
-
-
*10
311
0
IDOrdineOrdinario
A
1
0
N
0
0
-
312
-
-
313
-
-
-
-
*10
314
0
IDOrdineSpeciale
A
1
0
N
0
0
-
315
-
-
316
-
-
-
-
*10
408
0
IDOrdinabili
A
1
0
N
0
0
-
410
409
-
-
415
-
-
-
-
*11
366
0
*11
301
0
*11
409
0
*11
410
0
*11
371
0
*11
365
0
*11
364
0
*11
312
0
*11
315
0
*11
300
0
*11
94
0
*11
392
0
*11
101
0
*16
357
0
OrdineTot
0

358
-
359
-
-
-
-
*16
145
0
Pezzi
3

148
146
-
147
-
-
-
-
*16
375
0
Clienti
0

376
-
377
-
-
-
-
*17
358
0

-
*17
146
0

-
*17
148
0

-
*17
376
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
267
268
-
*18
65
0

23
80
100
0
0
0

0

1
70
72
78
80
86
87
88
90
92
95
97
99
102
104
106
108
142
144
147
183
188
194
196
228
229
230
234
248
249
253
256
270
276
277
278
284
285
286
292
293
294
296
298
302
304
306
313
316
328
330
332
334
336
338
344
345
346
352
354
356
359
362
367
369
372
374
377
386
387
388
390
393
400
401
403
405
407
415
416
417
420
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
253
0
175000
33500
0
*19
188
0
96700
61325
0
*19
183
0
265375
7525
0
*19
268
0
30000
14000
0
*19
62
0
100000
10000
0
*19
359
0
145188
169855
0
*19
147
0
58000
65600
0
*19
377
0
213669
80531
0
*19
372
0
0
0
0
*19
367
0
0
0
0
*19
302
0
0
0
0
*19
102
0
0
0
0
*19
95
0
0
0
0
*19
313
0
0
0
0
*19
316
0
0
0
0
*19
393
0
0
0
0
*19
415
0
0
0
0
*19
354
0
200074
182183
0
*19
362
0
160786
182183
0
*19
345
0
251594
182183
0
*19
346
0
277647
161870
0
*19
293
0
177950
145649
0
*19
294
0
213669
128116
0
*19
285
0
145188
123129
0
*19
286
0
145188
99240
0
*19
277
0
115020
145649
0
*19
278
0
65473
145649
0
*19
87
0
58048
40562
0
*19
88
0
58128
24487
0
*19
229
0
32765
119263
0
*19
230
0
32765
90787
0
*19
249
0
145188
71429
0
*19
387
0
63041
129457
0
*19
388
0
112265
103133
0
*19
400
0
86500
43657
0
*19
401
0
213544
37832
0
*19
417
0
112398
11165
0
*19
416
0
183020
11165
0
*19
420
0
145188
33599
0
*19
369
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
234
0
0
0
0
*19
256
0
0
0
0
*19
390
0
0
0
0
*19
352
0
180430
182183
0
*19
344
0
277647
182183
0
*19
292
0
213669
145649
0
*19
284
0
145188
111171
0
*19
276
0
90247
145649
0
*19
86
0
58088
32525
0
*19
228
0
32765
105025
0
*19
248
0
145188
53845
0
*19
386
0
87653
116295
0
*19
405
0
86500
11165
0
*19
407
0
213544
11165
0
*19
356
0
145188
182183
0
*19
338
0
277647
135495
0
*19
328
0
224130
182183
0
*19
270
0
145188
145649
0
*19
72
0
58000
50600
0
*19
78
0
213669
100375
0
*19
80
0
58200
10200
0
*19
142
0
32765
76550
0
*19
144
0
86500
76150
0
*19
194
0
32765
145649
0
*19
196
0
145188
87310
0
*19
374
0
213544
64499
0
*19
403
0
145188
11165
0
*19
267
0
30000
29000
0
*19
70
0
16000
6000
0
*40
28
355
355
*40
28
337
337
*40
28
327
327
*40
28
269
269
*40
28
71
71
*40
28
77
77
*40
28
79
79
*40
28
141
141
*40
28
143
143
*40
28
193
193
*40
28
195
195
*40
28
373
373
*40
28
402
394
*40
30
347
347
*40
30
339
339
*40
30
287
287
*40
30
279
279
*40
30
271
271
*40
30
81
81
*40
30
223
223
*40
30
243
243
*40
30
381
381
*40
30
404
404
*40
30
406
406
*40
37
368
368
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
329
329
*40
37
305
305
*40
37
303
303
*40
37
297
217
*40
37
295
295
*40
37
89
89
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
233
233
*40
37
255
255
*40
37
389
389
*40
44
370
370
*40
44
363
363
*40
44
299
299
*40
44
391
391
*40
44
100
100
*40
44
93
93
*40
44
311
311
*40
44
314
314
*40
44
408
408
*40
32
360
360
*40
32
350
350
*40
32
342
342
*40
32
340
340
*40
32
290
290
*40
32
288
288
*40
32
282
282
*40
32
280
280
*40
32
274
274
*40
32
272
272
*40
32
84
84
*40
32
82
82
*40
32
226
226
*40
32
224
224
*40
32
418
418
*40
32
244
244
*40
32
384
384
*40
32
382
382
*40
32
411
411
*40
32
395
395
*40
32
413
413
*40
32
397
397
*41
55


20150204


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150204
224005


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150204
224013
20150204
224013
F
0
0
69
-
268
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
181
0
1
182
185
-
183
-
*60
186
0
2
187
189
-
188
-
*60
251
0
3
252
-
253
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
316
    Relazione che mi lega
il cliente ai pezzi a lui riservati.                                             Relazione che mi lega i Pezzi speciali
ai pezzi speciali ordinabili dal cliente                        Può essere ordinato da 0
a n volte "da quel cliente"!                                                  
*63
63
19
*POT "begin-file"

