DROP TABLE FURGONI;
DROP TABLE TRASLOCHI;
DROP TABLE CARICHI;

CREATE TABLE FURGONI (
	TARGA CHAR(7) NOT NULL PRIMARY KEY,
	CAPIENZA INT NOT NULL CHECK (CAPIENZA > 0)	);

CREATE TABLE TRASLOCHI (
	CODT CHAR(5) NOT NULL PRIMARY KEY,
	DA VARCHAR(30) NOT NULL,
	A VARCHAR(30) NOT NULL,
	PREZZO INT NOT NULL CHECK (PREZZO > 0),
	DATA DATE NOT NULL,
	IDCLIENTE CHAR(5) NOT NULL	);

CREATE TABLE CARICHI (
	TARGA CHAR(7) NOT NULL REFERENCES FURGONI,
	CODT CHAR(5) NOT NULL REFERENCES TRASLOCHI,
	PERCCARICO INT NOT NULL CHECK (PERCCARICO BETWEEN 1 AND 100)    );

INSERT INTO FURGONI VALUES
('BC001DE',20),
('BC015HJ',40),
('CD417EL',60),
('EA101RJ',60);

INSERT INTO TRASLOCHI VALUES
('T0123','Bologna','Milano',2500,'26/03/2010','C1225'),
('T0124','Bologna','Milano',1500,'01/04/2010','C1234');

INSERT INTO CARICHI VALUES
('CD417EL','T0123',80),
('EA101RJ','T0123',60),
('EA101RJ','T0124',70);

SELECT * FROM CARICHI;
SELECT * FROM FURGONI;
SELECT * FROM TRASLOCHI;




