DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150129
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
47
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
54
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
TW

1
20150129
20150129
F
E
0
0
0
-
-
-
240
242
238
151
73
180
222
224
134
77
149
132
193
96
203
205
279
285
287
292
294
275
195
153
296
71
85
210
307
337
323
325
327
329
331
343
352
361
363
354
356
365
373
375
333
380
388
260
83
226
-
-
64
66
69
-
-
65
-
165
189
273
290
378
-
70
191
-
-
-
378
-
*4
337
0
BuoniPernottamento

0
0
373
343
-
-
-
-
392
-
-
349
-
-
338
-
-
-
-
*4
331
0
BuonoOpen

0
0
333
-
-
-
-
384
-
-
351
-
-
332
-
-
-
-
*4
294
0
AlberghiConvenzionati

0
0
292
375
-
304
-
-
-
311
300
-
-
-
-
295
-
-
-
-
*4
238
0
Acquisti

0
0
275
279
365
-
369
-
-
-
249
247
-
-
-
-
239
-
-
-
-
*4
226
0
Voli

0
0
222
224
-
-
-
-
262
-
-
-
-
227
-
-
-
-
*4
193
0
PacchettiViaggio

0
0
195
203
-
200
-
-
-
298
212
-
-
-
-
194
-
-
-
-
*4
71
0
PacchettiAcquisto

0
0
205
361
363
-
207
-
-
-
390
382
264
214
171
155
-
-
-
-
72
-
-
-
189
-
*4
73
0
PreferenzeViaggio

0
0
180
-
182
-
-
-
100
-
-
-
-
74
-
-
-
-
*4
77
0
Clienti

0
0
83
85
352
354
356
-
93
358
-
-
-
169
98
-
-
-
-
78
-
-
-
-
*4
134
0
Buoni

0
0
132
-
144
-
-
-
309
-
348
-
-
-
135
-
-
-
-
*4
151
0
affittoAuto

0
0
149
323
327
325
329
-
161
-
-
-
157
-
-
-
-
152
-
-
-
-
*5
388
0
PB

0
0
-
-
-
-
389
391
-
393
-
-
-
-
*5
380
0
PO

0
0
-
-
-
-
381
383
-
385
-
-
-
-
*5
307
0
AB

0
0
-
-
-
-
308
310
-
312
-
-
-
-
*5
296
0
Pac_alb
P_a
0
0
-
-
-
-
297
299
-
301
-
-
-
-
*5
260
0
VP

0
0
-
-
-
-
261
263
-
265
-
-
-
-
*5
242
0
Acq_Pac
A_P
0
0
-
-
-
-
170
248
-
243
-
-
-
-
*5
240
0
Acq_Cli
A_C
0
0
-
-
-
-
168
246
-
241
-
-
-
-
*5
210
0
PP

0
0
-
-
-
-
211
213
-
215
-
-
-
-
*5
96
0
Esprime

0
0
-
-
-
-
97
99
-
101
-
-
-
-
*5
153
0
Pac_aff
P_a
0
0
-
-
-
-
154
156
-
158
-
-
-
-
*7
375
0
stelle

0
0
1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
dataCheckIn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
365
0
dataOraAcquisto

0
0
1
1
 
F
T
A
1
0
-
-
-
370
-
366
-
-
-
-
*7
363
0
dataRitorno

0
0
1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
dataPartenza

0
0
1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
356
0
indirizzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
359
-
353
-
-
-
-
*7
343
0
dataCheckOut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
333
0
numNotti

0
0
1
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
329
0
dataIn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
327
0
modello

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
dataOut

0
0
1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
categoria

0
0
1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
292
0
nomeAlbergo

0
0
1
1
 
F
T
A
1
0
-
-
-
305
-
293
-
-
-
-
*7
287
0
indirizzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*6
279
0
generalitàPart

0
0
1
N
S
285
287
-
-
-
-
-
280
-
-
-
-
*7
275
0
numPartecipanti

0
0
1
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
224
0
voloRitorno

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
voloAndata

0
0
1
1
 
F
T
A
1
0
-
-
-
-
223
-
-
-
273
-
*7
205
0
idPacchetto

0
0
1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
203
0
località

0
0
1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
195
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
201
-
196
-
-
-
-
*7
83
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
94
-
84
-
-
-
-
*7
85
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
132
0
codBuono

0
0
1
1
 
F
T
A
1
0
-
-
-
145
-
133
-
-
-
-
*7
149
0
codAffitto

0
0
1
1
 
F
T
A
1
0
-
-
-
162
-
150
-
-
-
-
*7
180
0
argomento

0
0
1
1
 
F
T
A
1
0
-
-
-
183
-
181
-
-
-
-
*8
391
0

1
1
 
0
0
-
392
-
395
-
-
-
-
*8
389
0

1
N
 
0
0
-
390
-
394
-
-
-
-
*8
383
0

1
1
 
0
0
-
384
-
387
-
-
-
-
*8
381
0

0
N
 
0
0
-
382
-
386
-
-
-
-
*8
310
0

0
N
 
0
0
-
311
-
314
-
-
-
-
*8
308
0

1
1
 
0
0
-
309
-
313
-
-
-
-
*8
299
0

1
N
 
0
0
-
300
-
303
-
-
-
-
*8
297
0

1
N
 
0
0
-
298
-
302
-
-
-
-
*8
263
0

1
1
 
0
0
-
264
-
267
-
-
-
-
*8
261
0

0
N
 
0
0
-
262
-
266
-
-
-
-
*8
248
0

1
N
 
0
0
-
249
-
253
-
-
-
290
-
*8
246
0

1
1
 
0
0
-
247
-
252
-
-
-
-
*8
213
0

1
1
 
0
0
-
214
-
217
-
-
-
-
*8
211
0

0
N
 
0
0
-
212
-
216
-
-
-
-
*8
99
0

0
N
 
0
0
-
100
-
103
-
-
-
-
*8
97
0

1
N
 
0
0
-
98
-
102
-
-
-
-
*8
156
0

1
1
 
0
0
-
157
-
160
-
-
-
165
-
*8
154
0

1
N
 
0
0
-
155
-
159
-
-
-
-
*8
170
0

1
1
 
0
0
-
171
-
174
-
-
-
-
*8
168
0

0
N
 
0
0
371
-
169
-
173
-
-
-
-
*9
392
0
*9
390
0
*9
384
0
*9
382
0
*9
311
0
*9
309
0
*9
300
0
*9
298
0
*9
264
0
*9
262
0
*9
249
0
*9
247
0
*9
214
0
*9
212
0
*9
155
0
*9
171
0
*9
100
0
*9
98
0
*9
169
0
*9
157
0
*10
369
0
IDAcquisti
A
1
0
N
0
0
-
371
370
-
-
372
-
-
-
-
*10
358
0
IDClienti_1
A
2
0
N
0
0
-
359
-
-
360
-
-
-
-
*10
304
0
IDalberghiConvenzionati
A
1
0
N
0
0
-
305
-
-
306
-
-
-
-
*10
207
0
IDPacchetti
A
1
0
N
0
0
-
208
-
-
209
-
-
-
-
*10
200
0
IDPacchettiViaggio
A
1
0
N
0
0
-
201
-
-
202
-
-
-
-
*10
182
0
IDArgomentiViaggio
A
1
0
N
0
0
-
183
-
-
184
-
-
-
-
*10
93
0
IDClienti
A
1
0
N
0
0
-
94
-
-
95
-
-
-
-
*10
144
0
IDBuoni
A
1
0
N
0
0
-
145
-
-
146
-
-
-
-
*10
161
0
IDaffittoAuto
A
1
0
N
0
0
-
162
-
-
163
-
-
-
-
*11
371
0
*11
370
0
*11
359
0
*11
305
0
*11
208
0
*11
201
0
*11
94
0
*11
145
0
*11
162
0
*11
183
0
*16
348
0
Buoni
0

351
349
-
350
-
-
-
-
*17
351
0

-
*17
349
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
191
192
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
78
84
86
95
101
102
103
133
135
146
150
152
158
159
160
163
166
173
174
181
184
190
194
196
202
204
206
209
215
216
217
223
225
227
239
241
243
252
253
265
266
267
274
276
280
286
288
291
293
295
301
302
303
306
312
313
314
324
326
328
330
332
334
338
344
350
353
355
357
360
362
364
366
372
374
376
379
385
386
387
393
394
395
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
395
0
257731
106842
0
*19
394
0
213965
95639
0
*19
393
0
235848
101241
0
*19
387
0
260956
76064
0
*19
386
0
215340
83275
0
*19
385
0
238148
79670
0
*19
379
0
436600
17600
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
350
0
323814
88031
0
*19
344
0
0
0
0
*19
338
0
288514
114724
0
*19
334
0
0
0
0
*19
332
0
287314
71899
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
314
0
315432
39717
0
*19
313
0
356568
78644
0
*19
312
0
356568
39717
0
*19
306
0
0
0
0
*19
303
0
238315
39717
0
*19
302
0
204813
39717
0
*19
301
0
221564
39717
0
*19
295
0
261943
39717
0
*19
293
0
0
0
0
*19
291
0
113499
34374
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
280
0
0
0
0
*19
276
0
0
0
0
*19
274
0
259999
173124
0
*19
267
0
208085
104487
0
*19
266
0
241774
125174
0
*19
265
0
224929
114830
0
*19
253
0
120459
90031
0
*19
252
0
75470
90031
0
*19
243
0
141412
90031
0
*19
241
0
60509
90031
0
*19
239
0
95282
90031
0
*19
227
0
264907
138717
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
217
0
184632
72968
0
*19
216
0
184632
54842
0
*19
215
0
184632
63905
0
*19
209
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
196
0
0
0
0
*19
194
0
184632
39717
0
*19
192
0
30000
14000
0
*19
191
0
30000
29000
0
*19
62
0
100000
10000
0
*19
190
0
354499
30842
0
*19
166
0
184632
179784
0
*19
95
0
0
0
0
*19
146
0
0
0
0
*19
163
0
0
0
0
*19
184
0
0
0
0
*19
102
0
30111
113687
0
*19
103
0
30111
137249
0
*19
159
0
184632
107773
0
*19
160
0
184632
127258
0
*19
173
0
45547
90031
0
*19
174
0
162365
90031
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
133
0
0
0
0
*19
150
0
0
0
0
*19
181
0
0
0
0
*19
101
0
30111
125468
0
*19
158
0
184632
117516
0
*19
72
0
184632
88131
0
*19
74
0
30111
153156
0
*19
78
0
30111
90031
0
*19
135
0
356568
88131
0
*19
152
0
184632
148876
0
*19
70
0
32000
4000
0
*40
32
391
391
*40
32
389
389
*40
32
383
383
*40
32
381
381
*40
32
310
310
*40
32
308
308
*40
32
299
299
*40
32
297
297
*40
32
263
263
*40
32
261
261
*40
32
248
248
*40
32
246
246
*40
32
213
213
*40
32
211
211
*40
32
99
99
*40
32
97
97
*40
32
156
156
*40
32
154
154
*40
32
170
170
*40
32
168
168
*40
44
369
369
*40
44
358
358
*40
44
304
304
*40
44
207
207
*40
44
200
200
*40
44
182
182
*40
44
93
93
*40
44
144
144
*40
44
161
161
*40
40
279
277
*40
37
375
375
*40
37
373
373
*40
37
365
365
*40
37
363
270
*40
37
361
268
*40
37
356
356
*40
37
354
354
*40
37
352
352
*40
37
343
321
*40
37
333
333
*40
37
329
329
*40
37
327
327
*40
37
325
325
*40
37
323
323
*40
37
292
292
*40
37
287
287
*40
37
285
285
*40
37
275
275
*40
37
224
122
*40
37
222
118
*40
37
205
205
*40
37
203
203
*40
37
195
195
*40
37
83
83
*40
37
85
85
*40
37
132
132
*40
37
149
149
*40
37
180
180
*40
30
388
388
*40
30
380
380
*40
30
307
307
*40
30
296
296
*40
30
260
260
*40
30
242
242
*40
30
240
240
*40
30
210
210
*40
30
96
96
*40
30
153
153
*40
28
337
134
*40
28
331
331
*40
28
294
294
*40
28
238
167
*40
28
226
108
*40
28
193
193
*40
28
71
71
*40
28
73
73
*40
28
77
77
*40
28
134
134
*40
28
151
151
*41
55


20150129


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150129
113932


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150129
114017
20150129
114017
F
0
0
69
-
192
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
377
0
4
378
-
379
-
*60
289
0
6
290
-
291
-
*60
272
0
5
273
-
274
-
*60
164
0
1
165
-
166
-
*60
188
0
3
189
-
190
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
732
    Non esprimibile
il vincolo che
un stessa auto
non possa essere
affittata per viaggi
concomitant   i                                                                                                       Generato al momento dell' acquisto                                                                      Unica cosa:
non riesco a 
rapresentare il 
vinclo che un 
paccheto non può
 essere costituito
   Biglietto associato
a viaggio
e non a singola
persona                                                Si possono
fare più acquisti
assieme                                                                   solo da buoni 
open
                                                                                 
*63
63
19
*POT "begin-file"

