DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150202
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
ScacchiPerTutti

1
20150202
20150202
F
E
0
0
0
-
-
-
169
92
177
79
75
201
151
147
88
123
97
105
192
115
81
83
141
77
90
149
159
165
161
167
113
199
179
73
-
-
64
66
69
-
-
65
-
214
216
-
70
71
-
-
-
214
-
*4
73
0
Utenti

0
0
83
90
88
149
-
85
-
-
-
183
125
107
101
-
-
-
-
74
-
-
-
-
*4
75
0
CommentiPartita

0
0
-
-
-
-
208
-
-
204
-
-
76
-
-
-
-
*4
77
0
Partite

0
0
92
113
-
94
-
-
-
155
117
109
99
-
-
-
-
78
-
-
-
-
*4
79
0
CommentiMosse

0
0
-
-
-
-
211
-
-
206
-
-
80
-
-
-
-
*4
81
0
Mosse

0
0
141
147
-
217
-
-
-
173
127
119
-
-
-
-
82
-
-
-
-
*4
177
0
Commenti

0
0
192
199
201
-
194
-
-
-
181
-
203
-
-
-
178
-
-
-
-
*5
97
0
GiocaComeBianco

0
0
159
161
-
-
-
-
98
100
-
102
-
-
-
-
*5
105
0
GiocaComeNero

0
0
165
167
-
-
-
-
106
108
-
110
-
-
-
-
*5
115
0
In

0
0
-
-
-
-
116
118
-
120
-
-
-
-
*5
123
0
Gioca

0
0
-
-
-
-
124
126
-
128
-
-
-
-
*5
151
0
CP

0
0
-
-
-
-
154
207
-
156
-
-
-
-
*5
169
0
CM

0
0
-
-
-
-
172
210
-
174
-
-
-
-
*5
179
0
UC

0
0
-
-
-
-
180
182
-
184
-
-
-
-
*7
83
0
nickname

0
0
1
1
 
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*7
88
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
codPartita

0
0
1
1
 
F
T
A
1
0
-
-
-
95
-
93
-
-
-
216
-
*7
113
0
risultato

0
0
0
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
141
0
numProgressivo

0
0
1
1
 
F
T
A
1
0
-
-
-
218
-
142
-
-
-
-
*7
147
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
punteggioIniziale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
159
0
puntiGuadagnabili

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
puntiPerdibili

0
0
1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
165
0
puntiGuadagnabili

0
0
1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
puntiPerdibili

0
0
1
1
 
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
192
0
idCommento

0
0
1
1
 
F
T
A
1
0
-
-
-
195
-
193
-
-
-
-
*7
199
0
timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
contenuto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*8
100
0

0
N
 
0
0
-
101
-
104
-
-
-
-
*8
98
0

1
1
 
0
0
-
99
-
103
-
-
-
-
*8
108
0

1
1
 
0
0
-
109
-
112
-
-
-
-
*8
106
0

0
N
 
0
0
-
107
-
111
-
-
-
-
*8
118
0

1
1
 
0
0
-
119
-
122
-
-
-
-
*8
116
0

0
N
 
0
0
220
-
117
-
121
-
-
-
-
*8
126
0

1
1
 
0
0
-
127
-
130
-
-
-
-
*8
124
0

0
N
 
0
0
219
-
125
-
129
-
-
-
-
*8
207
0

1
1
 
0
0
-
208
-
209
-
-
-
-
*8
154
0

0
N
 
0
0
-
155
-
158
-
-
-
-
*8
210
0

1
1
 
0
0
-
211
-
212
-
-
-
-
*8
172
0

0
N
 
0
0
-
173
-
176
-
-
-
-
*8
182
0

0
N
 
0
0
-
183
-
186
-
-
-
-
*8
180
0

1
1
 
0
0
-
181
-
185
-
-
-
-
*9
101
0
*9
107
0
*9
125
0
*9
183
0
*9
208
0
*9
99
0
*9
109
0
*9
117
0
*9
155
0
*9
211
0
*9
119
0
*9
127
0
*9
173
0
*9
181
0
*10
217
0
IDMosse
A
1
0
N
0
0
-
219
220
218
-
-
221
-
-
-
-
*10
85
0
IDUtenti
A
1
0
N
0
0
-
86
-
-
87
-
-
-
-
*10
94
0
IDPartite
A
1
0
N
0
0
-
95
-
-
96
-
-
-
-
*10
194
0
IDENTITY
A
1
0
N
0
0
-
195
-
-
196
-
-
-
-
*11
220
0
*11
219
0
*11
218
0
*11
86
0
*11
95
0
*11
195
0
*16
203
0
Commenti
3

206
204
-
205
-
-
-
-
*17
204
0

-
*17
206
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
80
82
84
87
89
91
93
96
102
103
104
110
111
112
114
120
121
122
128
129
130
142
148
150
156
158
160
162
166
168
174
176
178
184
185
186
193
196
200
202
205
209
212
215
221
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
221
0
0
0
0
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
215
0
230000
28700
0
*19
205
0
60965
138425
0
*19
87
0
0
0
0
*19
96
0
0
0
0
*19
196
0
0
0
0
*19
103
0
171687
46819
0
*19
104
0
123612
46179
0
*19
111
0
123837
55565
0
*19
112
0
171462
55604
0
*19
121
0
189800
71050
0
*19
122
0
189800
97850
0
*19
129
0
103500
93401
0
*19
130
0
143150
121500
0
*19
158
0
189800
15400
0
*19
176
0
189800
139882
0
*19
185
0
61200
82025
0
*19
186
0
78750
50800
0
*19
209
0
43300
81707
0
*19
212
0
134377
148015
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
114
0
0
0
0
*19
142
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
193
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
102
0
147474
40698
0
*19
110
0
147474
61105
0
*19
120
0
189800
84450
0
*19
128
0
103500
121500
0
*19
156
0
43300
15400
0
*19
174
0
189800
148015
0
*19
184
0
61200
50800
0
*19
74
0
103500
50800
0
*19
76
0
43300
148015
0
*19
78
0
189800
51400
0
*19
80
0
81700
148015
0
*19
82
0
189800
121500
0
*19
178
0
61200
121500
0
*19
71
0
30000
28800
0
*19
70
0
16000
4700
0
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
28
177
177
*40
30
97
97
*40
30
105
105
*40
30
115
115
*40
30
123
123
*40
30
151
151
*40
30
169
169
*40
30
179
179
*40
37
83
83
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
113
113
*40
37
141
141
*40
37
147
147
*40
37
149
149
*40
37
159
159
*40
37
161
161
*40
37
165
159
*40
37
167
161
*40
37
192
187
*40
37
199
199
*40
37
201
201
*40
44
217
217
*40
44
85
85
*40
44
94
94
*40
44
194
194
*40
32
100
100
*40
32
98
98
*40
32
108
108
*40
32
106
106
*40
32
118
118
*40
32
116
116
*40
32
126
126
*40
32
124
124
*40
32
207
207
*40
32
154
154
*40
32
210
210
*40
32
172
172
*40
32
182
182
*40
32
180
180
*41
55


20150202


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150202
115216


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150202
115246
20150202
115246
F
0
0
69
-
72
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
213
0
1
214
216
-
215
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
212
    Sono sia le partite concluse che
le partite in corso! Solo al termine
della partita viene generato    il
risultato.                                                                                         
*63
63
19
*POT "begin-file"

