DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150213
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
AlphaCentauri

1
20150213
20150213
F
E
0
0
0
-
-
-
96
81
167
127
237
243
224
165
255
129
188
161
257
92
232
100
98
86
267
131
186
163
239
75
77
94
169
117
105
73
241
206
71
265
119
90
-
-
64
66
69
-
-
65
-
114
116
158
160
252
254
-
70
282
-
-
-
114
158
252
-
*4
71
0
Telecamere

0
0
81
86
90
-
83
-
-
-
123
107
-
137
-
-
-
72
-
-
-
-
*4
73
0
Strade

0
0
96
98
100
-
102
-
-
-
153
109
-
-
-
-
74
-
-
-
-
*4
75
0
PerSemafori

0
0
-
-
-
-
-
-
138
-
-
76
-
-
-
-
*4
77
0
PerStrade

0
0
-
-
-
-
151
-
-
140
-
-
78
-
-
-
-
*4
117
0
Revisioni

0
0
127
129
131
-
133
-
-
-
121
-
-
-
-
118
-
-
-
-
*4
165
0
Divieti

0
0
161
163
188
186
206
-
272
-
-
-
228
177
175
-
-
-
-
166
-
-
-
-
*4
232
0
Infrazioni

0
0
237
239
241
243
-
277
-
-
-
261
235
-
-
-
-
233
-
-
-
-
*4
255
0
Documentazioni

0
0
267
265
-
269
-
-
-
259
-
-
-
-
256
-
-
-
-
*5
105
0
Situa

0
0
-
-
-
-
106
108
-
110
-
-
-
-
*5
119
0
TR

0
0
-
-
-
-
120
122
-
124
-
-
-
-
*5
167
0
Controlla
R_P
0
0
-
-
-
-
150
174
-
168
-
-
-
-
*5
169
0
Reg_Str
R_S
0
0
-
-
-
-
152
176
-
170
-
-
-
-
*5
224
0
DI

0
0
-
-
-
-
227
234
-
229
-
-
-
-
*5
257
0
ID

0
0
-
-
-
-
258
260
-
262
-
-
-
-
*7
81
0
codTelecamera

0
0
1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
86
0
modello

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*6
90
0
ubicazione

0
0
1
1
 
92
94
-
-
-
-
-
91
-
-
-
-
*7
92
0
indirizzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
posizionamento

0
0
1
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
96
0
codStrada

0
0
1
1
 
F
T
A
1
0
-
-
-
103
-
97
-
-
-
-
*7
98
0
lunghezza

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
100
0
limiteKmH

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
127
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
134
-
128
-
-
-
-
*7
129
0
esito

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
note

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
161
0
giornoInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
273
-
162
-
-
-
-
*7
163
0
oraInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
274
-
164
-
-
-
-
*7
186
0
oraFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
giornoFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
206
0
targheEsenti

0
0
0
N
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
237
0
dataRilevamento

0
0
1
1
 
F
T
A
1
0
-
-
-
278
-
238
-
-
-
-
*7
239
0
oraRilevamento

0
0
1
1
 
F
T
A
1
0
-
-
-
279
-
240
-
-
-
254
-
*7
241
0
targa

0
0
1
1
 
F
T
A
1
0
-
-
-
280
-
242
-
-
-
-
*7
243
0
descrizione

0
0
0
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
265
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
nomeFile

0
0
1
1
 
F
T
A
1
0
-
-
-
270
-
268
-
-
-
-
*8
108
0

0
N
 
0
0
-
109
-
112
-
-
-
116
-
*8
106
0

1
1
 
0
0
-
107
-
111
-
-
-
-
*8
122
0

0
N
 
0
0
135
-
123
-
126
-
-
-
-
*8
120
0

1
1
 
0
0
-
121
-
125
-
-
-
-
*8
174
0

1
N
 
0
0
-
175
-
179
-
-
-
-
*8
150
0

1
N
 
0
0
-
151
-
155
-
-
-
160
-
*8
176
0

1
1
 
0
0
-
177
-
180
-
-
-
-
*8
152
0

0
N
 
0
0
275
-
153
-
156
-
-
-
-
*8
234
0

1
1
 
0
0
-
235
-
236
-
-
-
-
*8
227
0

0
N
 
0
0
-
228
-
231
-
-
-
-
*8
260
0

1
N
 
0
0
-
261
-
264
-
-
-
-
*8
258
0

1
1
 
0
0
-
259
-
263
-
-
-
-
*9
107
0
*9
123
0
*9
109
0
*9
153
0
*9
151
0
*9
121
0
*9
175
0
*9
177
0
*9
228
0
*9
235
0
*9
261
0
*9
259
0
*10
83
0
IDTelecamere
A
1
0
N
0
0
-
84
-
-
85
-
-
-
-
*10
102
0
IDStrade
A
1
0
N
0
0
-
103
-
-
104
-
-
-
-
*10
133
0
IDRevisioni
A
1
0
N
0
0
-
135
134
-
-
136
-
-
-
-
*10
272
0
IDDivieti
A
1
0
N
0
0
-
275
273
274
-
-
276
-
-
-
-
*10
277
0
IDInfrazioni
A
1
0
N
0
0
-
278
279
280
-
-
281
-
-
-
-
*10
269
0
IDDocumentazioni
A
1
0
N
0
0
-
270
-
-
271
-
-
-
-
*11
135
0
*11
275
0
*11
84
0
*11
103
0
*11
134
0
*11
273
0
*11
274
0
*11
278
0
*11
279
0
*11
280
0
*11
270
0
*16
137
0
Telecamere
1

140
138
-
139
-
-
-
-
*17
138
0

-
*17
140
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
282
283
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
82
85
87
91
93
95
97
99
101
104
110
111
112
115
118
124
125
126
128
130
132
136
139
155
156
159
162
164
166
168
170
179
180
187
189
207
229
231
233
236
238
240
242
244
253
256
262
263
264
266
268
271
276
281
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
283
0
30000
14000
0
*19
282
0
30000
29000
0
*19
62
0
100000
10000
0
*19
253
0
266100
67500
0
*19
159
0
244800
41200
0
*19
115
0
126200
7800
0
*19
139
0
87873
58875
0
*19
85
0
0
0
0
*19
104
0
0
0
0
*19
136
0
0
0
0
*19
271
0
0
0
0
*19
276
0
0
0
0
*19
281
0
0
0
0
*19
111
0
117725
28800
0
*19
112
0
162275
28800
0
*19
125
0
41712
28800
0
*19
126
0
66937
28800
0
*19
155
0
124437
83000
0
*19
156
0
188500
44475
0
*19
179
0
164512
83000
0
*19
180
0
188500
59325
0
*19
231
0
220775
83000
0
*19
236
0
241300
95345
0
*19
263
0
198962
123815
0
*19
264
0
220887
123962
0
*19
82
0
0
0
0
*19
87
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
207
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
110
0
140000
28800
0
*19
124
0
54325
28800
0
*19
168
0
144475
83000
0
*19
170
0
188500
51900
0
*19
229
0
241300
83000
0
*19
262
0
209925
123889
0
*19
72
0
88100
28800
0
*19
74
0
188500
28800
0
*19
76
0
70300
83000
0
*19
78
0
106600
83000
0
*19
118
0
20600
28800
0
*19
166
0
188500
83000
0
*19
233
0
241300
124100
0
*19
256
0
181500
123700
0
*19
70
0
15300
6700
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
117
117
*40
28
165
149
*40
28
232
232
*40
28
255
255
*40
30
105
105
*40
30
119
119
*40
30
167
167
*40
30
169
169
*40
30
224
224
*40
30
257
257
*40
37
81
81
*40
37
86
86
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
161
161
*40
37
163
163
*40
37
186
186
*40
37
188
188
*40
37
206
208
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
243
243
*40
37
265
265
*40
37
267
267
*40
40
90
88
*40
44
83
83
*40
44
102
102
*40
44
133
133
*40
44
272
272
*40
44
277
277
*40
44
269
269
*40
32
108
108
*40
32
106
106
*40
32
122
122
*40
32
120
120
*40
32
174
174
*40
32
150
150
*40
32
176
176
*40
32
152
152
*40
32
234
234
*40
32
227
227
*40
32
260
260
*40
32
258
258
*41
55


20150213


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150213
120415


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150213
120435
20150213
120435
F
0
0
69
-
283
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
113
0
1
114
116
-
115
-
*60
157
0
2
158
160
-
159
-
*60
251
0
3
252
254
-
253
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
316
    Stradario Ufficiale
del Comune!                                                                        Inizializzazione!                                                                                       Un veicolo può
aver commesso
infrazioni relative
a divieti diversi
nella stessa ora!                
*63
63
19
*POT "begin-file"

