DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150214
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
CCCP

1
20150214
20150214
F
E
0
0
0
-
-
-
228
75
87
97
112
85
116
261
251
91
71
79
235
114
83
95
73
243
265
263
136
77
202
108
128
233
110
81
144
93
-
-
64
66
69
-
-
65
-
106
268
-
70
259
-
-
-
106
-
*4
71
0
Lavori

0
0
81
108
-
125
-
-
-
148
138
130
-
214
-
-
-
72
-
-
-
-
*4
73
0
Persone

0
0
87
83
85
91
-
99
-
-
-
-
121
-
-
-
74
-
-
-
-
*4
75
0
Autori

0
0
-
-
-
-
140
132
-
-
122
-
-
76
-
-
-
-
*4
77
0
Revisionati

0
0
-
-
-
-
226
-
230
-
215
-
-
78
-
-
-
-
*4
79
0
MembriComitato

0
0
-
-
-
-
245
156
-
-
124
-
-
80
-
-
-
-
*4
110
0
TemiConvegno

0
0
112
114
116
-
118
-
-
-
146
-
-
-
-
111
-
-
-
-
*4
228
0
Accettati

0
0
-
-
-
-
253
-
-
231
-
-
229
-
-
-
-
*4
233
0
Sessioni

0
0
235
-
240
-
-
-
255
247
-
-
-
-
234
-
-
-
-
*5
128
0
Scritto

0
0
-
-
-
-
129
131
-
133
-
-
-
-
*5
136
0
Responsabile

0
0
-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
TL

0
0
-
-
-
-
145
147
-
149
-
-
-
-
*5
202
0
Revisionato
R_M
0
0
261
-
-
-
-
155
225
-
203
-
-
-
-
*5
243
0
Presieduta

0
0
-
-
-
-
244
246
-
248
-
-
-
-
*5
251
0
Esposto

0
0
-
-
-
-
252
254
-
256
-
-
-
-
*7
265
0
punteggio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*6
263
0
relazioneScritta

0
0
1
1
 
265
-
-
-
-
-
264
-
-
-
-
*6
261
0
esito

0
0
0
1
 
263
-
-
-
-
-
262
-
-
-
268
-
*7
81
0
titolo

0
0
1
1
 
F
T
A
1
0
-
-
-
126
-
82
-
-
-
-
*7
83
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
85
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
100
-
88
-
-
-
-
*6
91
0
indirizzo

0
0
1
1
 
93
95
97
-
-
-
-
-
92
-
-
-
-
*7
93
0
Via

0
0
1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Città

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
108
0
riassunto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
112
0
codTema

0
0
1
1
 
F
T
A
1
0
-
-
-
119
-
113
-
-
-
-
*7
114
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
235
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
241
-
236
-
-
-
-
*8
131
0

1
N
 
0
0
-
132
-
135
-
-
-
-
*8
129
0

1
N
 
0
0
-
130
-
134
-
-
-
-
*8
139
0

0
N
 
0
0
-
140
-
143
-
-
-
-
*8
137
0

1
1
 
0
0
-
138
-
142
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
151
-
-
-
-
*8
145
0

0
N
 
0
0
-
146
-
150
-
-
-
-
*8
225
0

3
3
 
0
0
-
226
-
227
-
-
-
-
*8
155
0

0
N
 
0
0
-
156
-
159
-
-
-
-
*8
246
0

1
1
 
0
0
-
247
-
250
-
-
-
-
*8
244
0

0
N
 
0
0
-
245
-
249
-
-
-
-
*8
254
0

1
3
 
0
0
-
255
-
258
-
-
-
-
*8
252
0

1
1
 
0
0
-
253
-
257
-
-
-
-
*9
130
0
*9
138
0
*9
148
0
*9
132
0
*9
140
0
*9
226
0
*9
156
0
*9
245
0
*9
146
0
*9
253
0
*9
247
0
*9
255
0
*10
125
0
IDLavori
A
1
0
N
0
0
-
126
-
-
127
-
-
-
-
*10
99
0
IDPersone
A
1
0
N
0
0
-
100
-
-
101
-
-
-
-
*10
118
0
IDTemiConvegno
A
1
0
N
0
0
-
119
-
-
120
-
-
-
-
*10
240
0
IDSessioni
A
1
0
N
0
0
-
241
-
-
242
-
-
-
-
*11
126
0
*11
100
0
*11
119
0
*11
241
0
*16
214
0
Lavori
0

215
-
216
-
-
-
-
*16
121
0
Persone
3

124
122
-
123
-
-
-
-
*16
230
0
Revisionati
0

231
-
232
-
-
-
-
*17
122
0

-
*17
215
0

-
*17
124
0

-
*17
231
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
259
260
-
*18
65
0

23
70
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
88
92
94
96
98
101
107
109
111
113
115
117
120
123
127
133
134
135
141
142
143
149
150
151
159
203
216
227
229
232
234
236
242
248
249
250
256
257
258
262
264
266
269
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
269
0
215570
72143
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
30000
14000
0
*19
259
0
30000
29000
0
*19
62
0
100000
10000
0
*19
107
0
38221
11779
0
*19
123
0
168266
47842
0
*19
216
0
93411
72977
0
*19
232
0
93403
113732
0
*19
101
0
0
0
0
*19
120
0
0
0
0
*19
127
0
0
0
0
*19
242
0
0
0
0
*19
134
0
109001
55082
0
*19
135
0
138573
55082
0
*19
142
0
93411
36319
0
*19
143
0
153166
36319
0
*19
150
0
47857
55082
0
*19
151
0
76993
55082
0
*19
159
0
188239
71404
0
*19
227
0
137561
93512
0
*19
249
0
238746
55082
0
*19
250
0
238746
128500
0
*19
257
0
116750
128500
0
*19
258
0
160550
128500
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
109
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
236
0
0
0
0
*19
133
0
123806
55082
0
*19
141
0
123996
36319
0
*19
149
0
62425
55082
0
*19
203
0
188182
93512
0
*19
248
0
238746
94100
0
*19
256
0
138650
128500
0
*19
72
0
93411
55082
0
*19
74
0
168266
22333
0
*19
76
0
153166
55082
0
*19
78
0
93411
93512
0
*19
80
0
188282
55082
0
*19
111
0
27134
55082
0
*19
229
0
93400
128500
0
*19
234
0
183700
128500
0
*19
70
0
9500
5100
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
110
110
*40
28
228
228
*40
28
233
233
*40
30
128
128
*40
30
136
136
*40
30
144
144
*40
30
202
202
*40
30
243
243
*40
30
251
251
*40
37
265
182
*40
37
81
81
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
108
108
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
235
235
*40
40
263
176
*40
40
261
184
*40
40
91
89
*40
44
125
125
*40
44
99
99
*40
44
118
118
*40
44
240
240
*40
32
131
131
*40
32
129
129
*40
32
139
139
*40
32
137
137
*40
32
147
147
*40
32
145
145
*40
32
225
225
*40
32
155
155
*40
32
246
246
*40
32
244
244
*40
32
254
254
*40
32
252
252
*41
55


20150214


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150214
104703


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150214
104742
20150214
104742
F
0
0
69
-
260
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
267
0
2
268
-
269
-
*60
105
0
1
106
-
107
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
212
    No modellazione di
Edizioni. Si sta
modellando
un singolo evento!                                    Tempistiche di
disponibilità dei Dati!                                                                 
*63
63
19
*POT "begin-file"

