-- DENTISTI(DID,Nome,AnniServizio);

-- PREVENTIVI(PID,Data,Paziente,Tipo,Dettagli,Importo,Pagato);

-- SEDUTE(PID,Data,DID),
-- PID REFERENCES Preventivi,
-- DID REFERENCES DENTISTI;

-- 2.1) [2 p.] Per ogni tipo di cura, il preventivo con il numero massimo di sedute nel 2013

SELECT * FROM PREVENTIVI;
SELECT * FROM DENTISTI;
SELECT * FROM SEDUTE;

WITH TIPO_PID_NUMSEDUTE(TIPO, PID, NUMSEDUTE) AS(
	
	SELECT P.TIPO, S.PID, COUNT(*)
	FROM SEDUTE S, PREVENTIVI P
	WHERE S.PID = P.PID
	AND YEAR(S.DATA) = 2013
	GROUP BY P.TIPO, S.PID
	
),

TIPO_MAXSEDUTE(TIPO, MAXSEDUTE) AS(

	SELECT TIPO, MAX(NUMSEDUTE)
	FROM TIPO_PID_NUMSEDUTE
	GROUP BY TIPO
	
)

SELECT TPN.TIPO, TPN.PID
FROM TIPO_PID_NUMSEDUTE TPN JOIN TIPO_MAXSEDUTE TM ON (TPN.TIPO = TM.TIPO AND TPN.NUMSEDUTE = TM.MAXSEDUTE);

--prof

SELECT P.Tipo,P.PID,COUNT(*) AS NumSedute
FROM PREVENTIVI P, SEDUTE S
WHERE P.PID = S.PID
AND YEAR(S.Data) = 2013
GROUP BY P.Tipo, P.PID
HAVING COUNT(*) >= ALL
( SELECT COUNT(*)
FROM PREVENTIVI P1, SEDUTE S1
WHERE P1.PID = S1.PID
AND YEAR(S1.Data) = 2013
AND P1.Tipo = P.Tipo
GROUP BY P1.PID);

-- 2.2) [3 p.] Per ogni fascia di importo (0-499 Euro: fascia 1; 500-999 Euro: fascia 2; ecc.), il
-- numero medio di sedute (con 2 cifre decimali) dei preventivi nella fascia

WITH FASCIA_PID_NUMSEDUTE(FASCIA, PID, NUMSEDUTE) AS(

	SELECT (CAST((P.IMPORTO/500) AS INT) + 1) AS FASCIA, P.PID, COUNT(*) AS NUMSEDUTE
	FROM PREVENTIVI P JOIN SEDUTE S ON (P.PID = S.PID)
	GROUP BY P.IMPORTO/500, P.PID

)

SELECT F.FASCIA, CAST(AVG(NUMSEDUTE/1.0) AS DEC(6, 2)) AS AVGSEDUTE
FROM FASCIA_PID_NUMSEDUTE F
GROUP BY F.FASCIA;

--prof

WITH PFN (PID,Fascia,NumSedute) AS (
SELECT P.PID, CAST(P.Importo AS INT)/500 + 1, COUNT(*)
FROM PREVENTIVI P, SEDUTE S
WHERE P.PID = S.PID
GROUP BY P.PID,CAST(P.Importo AS INT)/500 )
SELECT Fascia, CAST(AVG(NumSedute/1.0) AS DEC(4,2)) AS AvgSedute
FROM PFN
GROUP BY Fascia;


DROP TABLE DENTISTI;
DROP TABLE PREVENTIVI;
DROP TABLE SEDUTE;


CREATE TABLE DENTISTI (

	DID CHAR(2) NOT NULL,
	NOME VARCHAR(20) NOT NULL,
	ANNISERVIZIO INT NOT NULL,
	
	CONSTRAINT DENTISTI_P_KEY PRIMARY KEY (DID)
	
);

CREATE TABLE PREVENTIVI (

	PID CHAR(2) NOT NULL,
	DATA DATE NOT NULL,
	PAZIENTE VARCHAR(20) NOT NULL,
	TIPO VARCHAR(20) NOT NULL,
	DETTAGLI VARCHAR(20) NOT NULL,
	IMPORTO FLOAT NOT NULL,
	PAGATO FLOAT NOT NULL,
	
	CONSTRAINT PREVENTIVI_P_KEY PRIMARY KEY (PID)

);

CREATE TABLE SEDUTE (

	PID CHAR(2) NOT NULL,
	DATA DATE NOT NULL,
	DID CHAR(2) NOT NULL,
	
	FOREIGN KEY (PID) REFERENCES PREVENTIVI
		ON DELETE CASCADE,
	FOREIGN KEY (DID) REFERENCES DENTISTI
		ON DELETE CASCADE,
		
	CONSTRAINT SEDUTE_P_KEY PRIMARY KEY (PID, DATA)

);

INSERT INTO DENTISTI(DID, Nome, AnniServizio)
values ('d1', 'Molari', 21),
	   ('d2', 'Nervo', 14),
	   ('d3', 'Cariati', 8);
		
INSERT INTO PREVENTIVI(PID,Data,Paziente,Tipo,Dettagli,Importo,Pagato)
values ('p1', '10/01/2012', 'Pippo', 'pulizia canalare', 'BUON FINE', 1200.0, 0.0),
	   ('p2', '12/02/2014', 'Pippo', 'estrazioni', 'BF', 450.0, 150.0),
	   ('p3', '12/02/2014', 'Pluto', 'estrazioni', 'BF', 450.0, 150.0),
	   ('p4', '15/01/2012', 'Mimmi', 'pulizia canalare', 'NA', 1200.0, 1200.0);
		
INSERT INTO SEDUTE(PID, DATA, DID)
values ('p1', '13/02/2013', 'd2'),
       ('p1', '23/05/2013', 'd2'),
	   ('p1', '13/12/2013', 'd2'),
	   ('p1', '15/02/2013', 'd1'),
	   ('p4', '14/02/2013', 'd1'),
	   ('p4', '15/02/2013', 'd1'),
	   ('p4', '19/02/2013', 'd1'),
	   ('p2', '15/02/2014', 'd2');