DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150130
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
233
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
233
256
SCHEMA

1
20150130
20150130
F
E
0
0
0
-
-
-
241
243
245
-
-
234
236
239
-
-
235
-
-
240
-
-
-
-
*3
63
256
EveryWare

1
20150130
20150130
F
E
0
0
0
-
-
-
164
182
207
140
205
116
193
191
186
77
209
73
166
170
174
176
203
172
168
132
79
160
199
145
124
201
75
184
71
-
-
64
66
69
-
-
65
-
94
154
217
220
225
228
230
-
70
231
-
-
-
94
225
228
-
*4
245
0
ENTITY_2

0
0
-
-
-
-
-
247
-
-
-
246
-
-
-
-
*4
243
0
ENTITY_1

0
0
-
-
-
-
-
-
250
-
-
244
-
-
-
-
*4
241
0
ENTITY

0
0
-
-
-
-
-
-
248
-
-
242
-
-
-
-
*4
71
0
Tour

0
0
140
199
-
142
-
-
-
147
128
118
-
-
-
-
72
-
-
-
-
*4
73
0
Eventi

0
0
184
186
-
188
-
-
-
120
-
-
-
-
74
-
-
-
-
*4
75
0
Tappe

0
0
160
164
182
-
178
-
-
-
149
-
-
-
-
76
-
-
-
154
-
*4
77
0
Edizioni

0
0
191
193
201
-
195
-
-
-
136
126
-
-
-
-
78
-
-
-
-
*4
79
0
Partecipanti

0
0
203
205
207
209
-
211
-
-
-
134
-
-
-
-
80
-
-
-
-
*5
116
0
ConsisteDi

0
0
-
-
-
-
117
119
-
121
-
-
-
-
*5
124
0
RealizzatoIn

0
0
-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
Partecipa

0
0
-
-
-
-
133
135
-
137
-
-
-
-
*5
145
0
ProgrammatoIn

0
0
-
-
-
-
146
148
-
150
-
-
-
220
-
*7
140
0
codTour

0
0
1
1
 
F
T
A
1
0
-
-
-
143
-
141
-
-
-
-
*6
160
0
Partenza

0
0
1
1
 
166
168
174
-
-
-
-
179
-
161
-
-
-
-
*6
164
0
Arrivo

0
0
1
1
 
170
172
176
-
-
-
-
-
165
-
-
-
-
*7
166
0
giorno

0
0
1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
170
0
giorno

0
0
1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
luogo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
luogo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
182
0
attività

0
0
1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
184
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
189
-
185
-
-
-
-
*7
186
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
191
0
dataInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
196
-
192
-
-
-
-
*7
193
0
dataFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
199
0
prezzoBase

0
0
1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
sovraPrezzo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
212
-
208
-
-
-
-
*7
209
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*8
119
0

1
N
 
0
0
-
120
-
123
-
-
-
-
*8
117
0

1
N
 
0
0
-
118
-
122
-
-
-
-
*8
127
0

1
N
 
0
0
197
-
128
-
131
-
-
-
-
*8
125
0

1
1
 
0
0
-
126
-
130
-
-
-
-
*8
135
0

1
N
 
0
0
-
136
-
139
-
-
-
230
-
*8
133
0

1
N
 
0
0
-
134
-
138
-
-
-
217
-
*8
148
0

1
1
 
0
0
-
149
-
152
-
-
-
-
*8
146
0

1
N
 
0
0
180
-
147
-
151
-
-
-
-
*9
118
0
*9
128
0
*9
147
0
*9
120
0
*9
149
0
*9
126
0
*9
136
0
*9
134
0
*10
142
0
IDTour
A
1
0
N
0
0
-
143
-
-
144
-
-
-
-
*10
188
0
IDEventi
A
1
0
N
0
0
-
189
-
-
190
-
-
-
-
*10
178
0
IDTappe
A
1
0
N
0
0
-
180
179
-
-
181
-
-
-
-
*10
195
0
IDEdizioni
A
1
0
N
0
0
-
197
196
-
-
198
-
-
-
-
*10
211
0
IDPartecipanti
A
1
0
N
0
0
-
212
-
-
213
-
-
-
-
*11
197
0
*11
180
0
*11
143
0
*11
179
0
*11
189
0
*11
196
0
*11
212
0
*16
247
0
ENTITY_2
1

250
248
-
249
-
-
-
-
*17
250
0

-
*17
248
0

-
*18
235
0

23
100
100
0
0
0

0

1
240
242
244
246
249
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
231
232
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
95
121
122
123
129
130
131
137
138
139
141
144
150
151
152
155
161
165
167
169
171
173
175
177
181
183
185
187
190
192
194
198
200
202
204
206
208
210
213
218
221
226
229
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
249
0
71899
35100
0
*19
246
0
79000
17300
0
*19
244
0
93300
51900
0
*19
242
0
65200
53400
0
*19
240
0
32000
4000
0
*19
232
0
30000
14000
0
*19
231
0
30200
28700
0
*19
62
0
100000
10000
0
*19
229
0
58300
87400
0
*19
226
0
136200
115700
0
*19
221
0
195500
11900
0
*19
218
0
67400
120100
0
*19
155
0
151900
29400
0
*19
95
0
11800
7500
0
*19
144
0
0
0
0
*19
181
0
0
0
0
*19
190
0
0
0
0
*19
198
0
0
0
0
*19
213
0
0
0
0
*19
122
0
61600
31500
0
*19
123
0
61600
50400
0
*19
130
0
21800
36425
0
*19
131
0
40175
17800
0
*19
138
0
21800
104862
0
*19
139
0
21800
83987
0
*19
151
0
84710
17800
0
*19
152
0
112700
34437
0
*19
141
0
0
0
0
*19
161
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
187
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
121
0
61600
40950
0
*19
129
0
21800
17800
0
*19
137
0
21800
94425
0
*19
150
0
112700
17800
0
*19
72
0
61600
17800
0
*19
74
0
61600
66100
0
*19
76
0
112700
71400
0
*19
78
0
21800
63300
0
*19
80
0
21800
123300
0
*19
70
0
35600
3100
0
*40
28
245
245
*40
28
243
243
*40
28
241
241
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
30
116
116
*40
30
124
124
*40
30
132
132
*40
30
145
145
*40
37
140
140
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
156
*40
37
176
156
*40
37
182
182
*40
37
184
184
*40
37
186
186
*40
37
191
191
*40
37
193
193
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
40
160
158
*40
40
164
162
*40
44
142
142
*40
44
188
188
*40
44
178
178
*40
44
195
195
*40
44
211
211
*40
32
119
119
*40
32
117
117
*40
32
127
127
*40
32
125
125
*40
32
135
135
*40
32
133
133
*40
32
148
148
*40
32
146
146
*41
55


20150130


0
56
-
-
*42
237
18
0
-
-
-
-
-
238
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150130
185341


T
0
0
64
66
234
236
-
68
238
-
55
-
61
-
-
62
-
-
*55
238
New schema
20150130
202640
20150130
202640
F
0
0
239
-
-
-
*55
68
New schema
20150130
185353
20150130
185353
F
0
0
69
-
232
-
-
*57
239
o

0
-
*57
236
n

0
-
*57
234
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
93
0
1
94
-
95
-
*60
153
0
2
154
-
155
-
*60
216
0
3
217
-
218
-
*60
219
0
4
220
-
221
-
*60
224
0
5
225
-
226
-
*60
227
0
7
228
230
-
229
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
233
4
    
*62
63
836
    Pattern: Tratte-
Tratte Specifiche                                                                     Ipotesi: tappe non
condivise!                                                                          Se partecipa partecipa!
Altrimenti che senso ha
considerarlo!?                                        N.B Se c'è un attributo
dentro l'associazione non
ti prende l'identificazione
esterna!               Pattern Libro - Libro In prestito
--> Tour - Edizione di un 
tour (a cui possono partecipare 
del   le persone!)                                                                                            Non si parla di prenotazioni
quindi ha senso che ad un
edizione deve partecipare
almeno una perso   na!                                                                                                     
*63
233
19
*POT "begin-file"

*63
63
19
*POT "begin-file"

