DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150127
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
VendiBen

1
20150127
20150127
F
E
0
0
0
-
-
-
71
73
75
81
89
112
114
118
120
122
107
124
145
149
159
214
200
161
157
220
218
216
256
260
262
258
240
248
143
97
77
-
-
64
66
69
-
-
65
-
-
70
-
-
-
-
*4
216
0
Preferenze

0
0
214
-
222
-
-
-
228
226
-
-
-
-
217
-
-
-
-
*4
200
0
PassaggiTv

0
0
256
258
260
-
267
-
-
-
250
244
-
-
-
-
201
-
-
-
-
*4
161
0
Pronti

0
0
-
-
-
-
242
-
-
164
-
-
162
-
-
-
-
*4
118
0
Ditte

0
0
120
-
136
-
-
-
208
153
128
-
-
-
-
119
-
-
-
-
*4
77
0
Spot

0
0
112
114
143
145
-
139
-
-
-
99
85
-
163
-
-
-
78
-
-
-
-
*4
75
0
Prodotti

0
0
122
-
132
-
-
-
126
101
91
-
-
-
-
76
-
-
-
-
*4
73
0
Reti

0
0
262
-
264
-
-
-
252
206
-
-
-
-
74
-
-
-
-
*4
71
0
Campagne

0
0
107
-
109
-
-
-
151
93
83
-
-
-
-
72
-
-
-
-
*5
248
0
Trasmesso

0
0
-
-
-
-
249
251
-
253
-
-
-
-
*5
240
0
Stabilito

0
0
-
-
-
-
241
243
-
245
-
-
-
-
*5
220
0
Pre_Dit
P_D
0
0
-
-
-
-
207
227
-
221
-
-
-
-
*5
218
0
Pre_Ret
P_R
0
0
-
-
-
-
205
225
-
219
-
-
-
-
*5
149
0
Commissiona

0
0
157
159
-
-
-
-
150
152
-
154
-
-
-
-
*5
124
0
DP

0
0
-
-
-
-
125
127
-
129
-
-
-
-
*5
97
0
SP

0
0
-
-
-
-
98
100
-
102
-
-
-
-
*5
89
0
CP

0
0
-
-
-
-
90
92
-
94
-
-
-
-
*5
81
0
CS

0
0
-
-
-
-
82
84
-
86
-
-
-
-
*7
262
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
265
-
263
-
-
-
-
*7
260
0
costo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
ora

0
0
1
1
S
F
T
A
1
0
-
-
-
269
-
259
-
-
-
-
*7
256
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
268
-
257
-
-
-
-
*7
214
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
159
0
budget

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
numSpot

0
0
1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
145
0
cast

0
0
0
N
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
regista

0
0
1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
122
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
133
-
123
-
-
-
-
*7
120
0
codDitta

0
0
1
1
 
F
T
A
1
0
-
-
-
137
-
121
-
-
-
-
*7
114
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
durata

0
0
1
1
 
F
T
A
1
0
-
-
-
140
-
113
-
-
-
-
*7
107
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
110
-
108
-
-
-
-
*8
251
0

0
N
 
0
0
271
-
252
-
255
-
-
-
-
*8
249
0

1
1
 
0
0
-
250
-
254
-
-
-
-
*8
243
0

1
1
 
0
0
-
244
-
247
-
-
-
-
*8
241
0

0
N
 
0
0
270
-
242
-
246
-
-
-
-
*8
227
0

1
1
 
0
0
-
228
-
230
-
-
-
-
*8
225
0

1
1
 
0
0
-
226
-
231
-
-
-
-
*8
207
0

0
N
 
0
0
224
-
208
-
211
-
-
-
-
*8
205
0

0
N
 
0
0
223
-
206
-
210
-
-
-
-
*8
152
0

1
N
 
0
0
-
153
-
156
-
-
-
-
*8
150
0

1
1
 
0
0
-
151
-
155
-
-
-
-
*8
127
0

1
N
 
0
0
134
-
128
-
131
-
-
-
-
*8
125
0

1
1
 
0
0
-
126
-
130
-
-
-
-
*8
100
0

1
N
 
0
0
141
-
101
-
104
-
-
-
-
*8
98
0

1
1
 
0
0
-
99
-
103
-
-
-
-
*8
92
0

1
N
 
0
0
-
93
-
96
-
-
-
-
*8
90
0

0
N
 
0
0
-
91
-
95
-
-
-
-
*8
84
0

1
1
 
0
0
-
85
-
88
-
-
-
-
*8
82
0

0
N
 
0
0
-
83
-
87
-
-
-
-
*9
252
0
*9
250
0
*9
244
0
*9
242
0
*9
228
0
*9
226
0
*9
208
0
*9
206
0
*9
153
0
*9
151
0
*9
128
0
*9
126
0
*9
101
0
*9
99
0
*9
93
0
*9
91
0
*9
85
0
*9
83
0
*10
267
0
IDPassaggiTv
A
1
0
N
0
0
-
270
271
268
269
-
-
272
-
-
-
-
*10
264
0
IDReti
A
1
0
N
0
0
-
265
-
-
266
-
-
-
-
*10
222
0
IDPreferenze
A
1
0
N
0
0
-
224
223
-
-
229
-
-
-
-
*10
139
0
IDSpot
A
1
0
N
0
0
-
141
140
-
-
142
-
-
-
-
*10
136
0
IDDitte
A
1
0
N
0
0
-
137
-
-
138
-
-
-
-
*10
132
0
IDProdotti
A
1
0
N
0
0
-
134
133
-
-
135
-
-
-
-
*10
109
0
IDCampagne
A
1
0
N
0
0
-
110
-
-
111
-
-
-
-
*11
271
0
*11
270
0
*11
269
0
*11
268
0
*11
265
0
*11
224
0
*11
223
0
*11
141
0
*11
140
0
*11
137
0
*11
134
0
*11
133
0
*11
110
0
*16
163
0
Spot
0

164
-
165
-
-
-
-
*17
164
0

-
*18
65
0

23
67
100
0
0
0

0

1
70
72
74
76
78
86
87
88
94
95
96
102
103
104
108
111
113
115
119
121
123
129
130
131
135
138
142
144
146
154
155
156
158
160
162
165
201
210
211
215
217
219
221
229
230
231
245
246
247
253
254
255
257
259
261
263
266
272
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
272
0
0
0
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
226408
135888
0
*19
254
0
176656
135888
0
*19
253
0
201532
135888
0
*19
247
0
116960
135888
0
*19
246
0
64736
135888
0
*19
245
0
90848
135888
0
*19
231
0
245585
97588
0
*19
230
0
225723
80616
0
*19
229
0
0
0
0
*19
221
0
209193
80644
0
*19
219
0
245585
110352
0
*19
217
0
245586
80584
0
*19
215
0
0
0
0
*19
211
0
192663
80671
0
*19
210
0
245586
123069
0
*19
201
0
146791
135888
0
*19
165
0
41900
108884
0
*19
162
0
41900
135888
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
175800
52075
0
*19
155
0
106475
23700
0
*19
154
0
175800
23700
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
138
0
0
0
0
*19
135
0
0
0
0
*19
131
0
157612
80700
0
*19
130
0
128637
80700
0
*19
129
0
143125
80700
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
175800
80700
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
108
0
0
0
0
*19
104
0
91425
80700
0
*19
103
0
60575
80700
0
*19
102
0
76000
80700
0
*19
96
0
60969
39544
0
*19
95
0
90230
63857
0
*19
94
0
75600
51701
0
*19
88
0
41900
58241
0
*19
87
0
41900
38099
0
*19
86
0
41900
48170
0
*19
78
0
41900
80700
0
*19
76
0
110500
80700
0
*19
74
0
245586
135888
0
*19
72
0
41900
23700
0
*19
70
0
15700
9900
0
*19
62
0
100000
10000
0
*40
32
251
251
*40
32
249
249
*40
32
243
243
*40
32
241
241
*40
32
227
227
*40
32
225
225
*40
32
207
207
*40
32
205
205
*40
32
152
152
*40
32
150
150
*40
32
127
127
*40
32
125
125
*40
32
100
100
*40
32
98
98
*40
32
92
92
*40
32
90
90
*40
32
84
84
*40
32
82
82
*40
44
267
267
*40
44
264
264
*40
44
222
222
*40
44
139
139
*40
44
136
136
*40
44
132
132
*40
44
109
109
*40
37
262
262
*40
37
260
260
*40
37
258
258
*40
37
256
256
*40
37
214
214
*40
37
159
159
*40
37
157
157
*40
37
145
145
*40
37
143
143
*40
37
122
122
*40
37
120
120
*40
37
114
114
*40
37
112
112
*40
37
107
107
*40
30
248
248
*40
30
240
240
*40
30
220
220
*40
30
218
218
*40
30
149
149
*40
30
124
124
*40
30
97
97
*40
30
89
89
*40
30
81
81
*40
28
216
204
*40
28
200
200
*40
28
161
161
*40
28
118
118
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150127


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150127
214714


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150127
214733
20150127
214733
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
4
    
*63
63
19
*POT "begin-file"

