DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150202
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
47
-
-
*1
20
0
State
61
0
53
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
18
0
Actor
48
0
48
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
15
0
Association
47
0
50
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
5
0
Product set
41
0
26
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
2
0
Project
1
0
-
-
*2
54
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
52
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
45
0
Stereotype
86
14
0
*2
44
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
40
0
MappingOID
78
10
0
*2
39
0
Stereotype
86
14
0
*2
38
0
Default value
86
2
0
*2
37
0
MappingOID
78
10
0
*2
36
0
physLen
78
2
0
*2
35
0
physType
86
2
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Value constraint
86
10
0
*2
32
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
27
0
Stereotype
86
14
0
*2
26
0
Stereotype
86
14
0
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*3
63
256
RIRI

1
20150202
20150202
F
E
0
0
0
-
-
-
141
71
73
75
77
81
88
90
119
130
152
158
156
137
139
115
154
166
205
195
217
222
238
215
193
188
186
184
182
173
197
240
250
252
248
274
260
266
207
117
-
-
64
66
69
-
-
65
-
176
178
-
70
-
-
-
176
-
*4
248
0
BaseSconti

0
0
260
238
-
262
-
-
-
270
257
255
-
-
-
-
249
-
-
-
-
*4
205
0
Tipologia

0
0
215
217
-
227
-
-
-
268
209
-
-
-
-
206
-
-
-
-
*4
193
0
Utenze

0
0
222
195
-
224
-
-
-
244
211
199
-
-
-
-
194
-
-
-
-
*4
184
0
Utenti

0
0
186
188
-
190
-
-
-
242
-
-
-
-
185
-
-
-
-
*4
173
0
Passati

0
0
182
-
-
-
-
232
-
-
180
-
-
174
-
-
-
178
-
*4
154
0
GiriSvuotamento
C_c
0
0
166
-
168
-
-
-
163
161
-
179
-
-
-
155
-
-
-
-
*4
152
0
CamionRientrati

0
0
-
-
-
-
-
-
-
-
153
-
-
-
-
*4
139
0
Quartieri

0
0
137
-
149
-
-
-
234
201
145
-
-
-
-
140
-
-
-
-
*4
117
0
TipiRifiuto

0
0
115
130
-
127
-
-
-
123
-
-
-
-
118
-
-
-
-
*4
90
0
Camion

0
0
88
-
102
-
-
-
143
135
96
-
-
-
-
91
-
-
-
-
*4
77
0
ENTITY_3

0
0
-
-
-
-
-
-
-
-
78
-
-
-
-
*4
75
0
ENTITY_2

0
0
-
-
-
-
-
-
-
-
76
-
-
-
-
*4
73
0
ENTITY_1

0
0
-
-
-
-
-
-
-
-
74
-
-
-
-
*4
71
0
Cassonetti

0
0
81
-
83
-
-
-
94
-
-
-
-
72
-
-
-
-
*5
266
0
TotaleSconti

0
0
274
-
-
-
-
267
269
-
271
-
-
-
-
*5
252
0
Sta_Qua
S_Q
0
0
-
-
-
-
233
256
-
253
-
-
-
-
*5
250
0
Sta_Pas
S_P
0
0
-
-
-
-
231
254
-
251
-
-
-
-
*5
240
0
R_1

0
0
-
-
-
-
241
243
-
245
-
-
-
-
*5
207
0
UT

0
0
-
-
-
-
208
210
-
212
-
-
-
-
*5
197
0
R

0
0
-
-
-
-
198
200
-
202
-
-
-
-
*5
158
0
Gir_Cam
G_C
0
0
-
-
-
-
95
162
-
159
-
-
-
-
*5
156
0
Gir_Cas
G_C
0
0
-
-
-
-
93
160
-
157
-
-
-
-
*5
141
0
Cam_qua
C_q
0
0
-
-
-
-
142
144
-
146
-
-
-
-
*5
119
0
Cas_tip
C_t
0
0
-
-
-
-
122
134
-
124
-
-
-
-
*7
274
0
percTotale

0
0
1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
260
0
periodoValidità

0
0
1
1
 
F
T
A
1
0
-
-
-
263
-
261
-
-
-
-
*7
238
0
percBase

0
0
1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
222
0
codUtenza

0
0
1
1
 
F
T
A
1
0
-
-
-
225
-
223
-
-
-
-
*7
217
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
228
-
216
-
-
-
-
*7
195
0
metratura

0
0
1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
188
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
186
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
191
-
187
-
-
-
-
*7
182
0
volume

0
0
1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
166
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
169
-
167
-
-
-
-
*7
137
0
nomeQuartiere

0
0
1
1
 
F
T
A
1
0
-
-
-
150
-
138
-
-
-
-
*7
130
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
115
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
128
-
116
-
-
-
-
*7
88
0
targaCamion

0
0
1
1
 
F
T
A
1
0
-
-
-
103
-
89
-
-
-
-
*7
81
0
codRIRI

0
0
1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*8
269
0

1
1
 
0
0
-
270
-
273
-
-
-
-
*8
267
0

0
N
 
0
0
-
268
-
272
-
-
-
-
*8
256
0

1
1
 
0
0
-
257
-
259
-
-
-
-
*8
254
0

1
1
 
0
0
-
255
-
258
-
-
-
-
*8
243
0

1
1
 
0
0
-
244
-
247
-
-
-
-
*8
241
0

0
N
 
0
0
-
242
-
246
-
-
-
-
*8
233
0

0
N
 
0
0
264
-
234
-
237
-
-
-
-
*8
231
0

1
1
 
0
0
-
232
-
236
-
-
-
-
*8
210
0

1
1
 
0
0
-
211
-
214
-
-
-
-
*8
208
0

1
N
 
0
0
-
209
-
213
-
-
-
-
*8
200
0

1
N
 
0
0
-
201
-
204
-
-
-
-
*8
198
0

1
1
 
0
0
-
199
-
203
-
-
-
-
*8
162
0

1
1
 
0
0
-
163
-
164
-
-
-
-
*8
160
0

1
1
 
0
0
-
161
-
165
-
-
-
-
*8
144
0

1
N
 
0
0
-
145
-
148
-
-
-
-
*8
142
0

1
1
 
0
0
-
143
-
147
-
-
-
-
*8
134
0

1
1
 
0
0
-
135
-
136
-
-
-
-
*8
122
0

1
N
 
0
0
-
123
-
126
-
-
-
-
*8
95
0

1
N
 
0
0
170
-
96
-
99
-
-
-
-
*8
93
0

1
N
 
0
0
171
-
94
-
98
-
-
-
-
*9
270
0
*9
268
0
*9
257
0
*9
255
0
*9
244
0
*9
242
0
*9
234
0
*9
232
0
*9
211
0
*9
209
0
*9
201
0
*9
199
0
*9
163
0
*9
161
0
*9
145
0
*9
143
0
*9
135
0
*9
123
0
*9
96
0
*9
94
0
*10
262
0
IDBaseSconti
A
1
0
N
0
0
-
264
263
-
-
265
-
-
-
-
*10
227
0
IDTipologia
A
1
0
N
0
0
-
228
-
-
229
-
-
-
-
*10
224
0
IDUtenze
A
1
0
N
0
0
-
225
-
-
226
-
-
-
-
*10
190
0
IDUtenti
A
1
0
N
0
0
-
191
-
-
192
-
-
-
-
*10
168
0
IDGiriSvuotamento
A
1
0
N
0
0
-
170
171
169
-
-
172
-
-
-
-
*10
149
0
IDQuartieri
A
1
0
N
0
0
-
150
-
-
151
-
-
-
-
*10
127
0
IDTipiRifiuto
A
1
0
N
0
0
-
128
-
-
129
-
-
-
-
*10
102
0
IDcamion
A
1
0
N
0
0
-
103
-
-
104
-
-
-
-
*10
83
0
IDCassonetti
A
1
0
N
0
0
-
84
-
-
85
-
-
-
-
*11
264
0
*11
263
0
*11
228
0
*11
225
0
*11
191
0
*11
171
0
*11
170
0
*11
169
0
*11
150
0
*11
128
0
*11
103
0
*11
84
0
*16
179
0
GiriSvuotamento
0

180
-
181
-
-
-
-
*17
180
0

-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
82
85
89
91
98
99
104
116
118
124
126
129
131
136
138
140
146
147
148
151
153
155
157
159
164
165
167
172
174
177
181
183
185
187
189
192
194
196
202
203
204
206
212
213
214
216
218
223
226
229
236
237
239
245
246
247
249
251
253
258
259
261
265
271
272
273
275
-
*18
61
0

23
100
100
0
0
0

0

1
62
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
275
0
0
0
0
*19
273
0
178243
58818
0
*19
272
0
212247
58818
0
*19
271
0
195245
58918
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
259
0
198942
74075
0
*19
258
0
133405
58718
0
*19
253
0
222276
81867
0
*19
251
0
118020
58718
0
*19
249
0
156041
58718
0
*19
247
0
281900
43588
0
*19
246
0
281900
25829
0
*19
245
0
281900
34709
0
*19
239
0
0
0
0
*19
237
0
245749
89658
0
*19
236
0
102635
58718
0
*19
229
0
0
0
0
*19
226
0
0
0
0
*19
223
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
265350
58718
0
*19
213
0
242150
58718
0
*19
212
0
253750
58718
0
*19
206
0
227300
58718
0
*19
204
0
281900
89329
0
*19
203
0
281900
73088
0
*19
202
0
281900
81209
0
*19
196
0
0
0
0
*19
194
0
281900
58718
0
*19
192
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
281900
10700
0
*19
183
0
0
0
0
*19
181
0
71075
58718
0
*19
177
0
101900
24400
0
*19
174
0
90100
58718
0
*19
172
0
0
0
0
*19
167
0
0
0
0
*19
165
0
35700
42113
0
*19
164
0
35700
74713
0
*19
159
0
35700
82459
0
*19
157
0
35700
33759
0
*19
155
0
35700
58718
0
*19
153
0
151900
143400
0
*19
151
0
0
0
0
*19
148
0
220350
101849
0
*19
147
0
97250
102049
0
*19
146
0
158800
101950
0
*19
140
0
281900
101700
0
*19
138
0
0
0
0
*19
136
0
35700
113725
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
126
0
35700
128275
0
*19
124
0
35700
121000
0
*19
118
0
35700
141800
0
*19
116
0
0
0
0
*19
104
0
0
0
0
*19
99
0
35700
90204
0
*19
98
0
35700
25404
0
*19
91
0
35700
102200
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
82
0
0
0
0
*19
78
0
192300
143700
0
*19
76
0
212600
144100
0
*19
74
0
124100
144600
0
*19
72
0
35700
12800
0
*19
70
0
7600
5900
0
*19
62
0
100000
10000
0
*40
32
269
269
*40
32
267
267
*40
32
256
256
*40
32
254
254
*40
32
243
243
*40
32
241
241
*40
32
233
233
*40
32
231
231
*40
32
210
210
*40
32
208
208
*40
32
200
200
*40
32
198
198
*40
32
162
162
*40
32
160
160
*40
32
144
144
*40
32
142
142
*40
32
134
134
*40
32
122
122
*40
32
95
95
*40
32
93
93
*40
44
262
262
*40
44
227
227
*40
44
224
224
*40
44
190
190
*40
44
168
168
*40
44
149
149
*40
44
127
127
*40
44
102
102
*40
44
83
83
*40
37
274
274
*40
37
260
260
*40
37
238
238
*40
37
222
222
*40
37
217
217
*40
37
215
215
*40
37
195
195
*40
37
188
188
*40
37
186
186
*40
37
182
182
*40
37
166
166
*40
37
137
132
*40
37
130
130
*40
37
115
115
*40
37
88
88
*40
37
81
81
*40
30
266
266
*40
30
252
252
*40
30
250
250
*40
30
240
240
*40
30
207
207
*40
30
197
197
*40
30
158
158
*40
30
156
156
*40
30
141
141
*40
30
119
119
*40
28
248
230
*40
28
205
205
*40
28
193
193
*40
28
184
184
*40
28
173
173
*40
28
154
92
*40
28
152
152
*40
28
139
139
*40
28
117
117
*40
28
90
90
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*41
55


20150202


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150202
154523


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150202
154534
20150202
154534
F
0
0
69
-
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
175
0
1
176
178
-
177
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
108
    Terminati                                                                                               
*63
63
19
*POT "begin-file"

