DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150205
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
TBA

1
20150205
20150205
F
E
0
0
0
-
-
-
323
177
230
91
197
199
195
105
217
193
266
77
312
264
87
93
169
327
89
75
107
221
219
85
109
274
73
142
140
138
228
134
103
136
286
101
83
71
292
300
246
-
-
64
66
69
-
-
65
-
123
125
162
164
244
283
285
-
70
325
-
-
-
123
162
244
283
-
*4
71
0
Utenti

0
0
-
-
-
-
128
111
-
79
-
-
-
72
-
-
-
-
*4
73
0
Registrati

0
0
83
85
87
89
91
-
98
-
-
-
187
-
-
80
-
-
74
-
-
-
-
*4
75
0
Non Registrati

0
0
93
-
95
-
-
-
-
-
82
-
-
76
-
-
-
-
*4
77
0
Domande

0
0
101
103
105
107
134
-
117
-
-
-
268
130
113
-
179
-
-
-
78
-
-
-
-
*4
138
0
Risposte

0
0
136
193
219
-
165
-
-
-
189
171
150
148
-
-
-
-
139
-
-
-
-
*4
177
0
Chiuse

0
0
-
-
-
-
183
-
-
180
-
-
178
-
-
-
-
*4
195
0
Commenti

0
0
327
217
221
-
223
-
-
-
207
205
-
-
-
-
196
-
-
-
-
*4
228
0
StaffTBA

0
0
230
-
232
-
-
-
302
276
-
-
-
-
229
-
-
-
-
*4
246
0
Votazione

0
0
323
-
308
-
-
-
304
296
-
-
-
-
247
-
-
-
-
*4
264
0
DomandeProposte

0
0
286
-
288
-
-
-
294
278
270
-
-
-
-
265
-
-
-
-
*4
312
0
DomandeInteressanti

0
0
-
-
-
-
-
-
314
-
-
313
-
-
-
-
*5
109
0
Pone

0
0
-
-
-
-
110
112
-
114
-
-
-
-
*5
140
0
Ris_Ute
R_U
0
0
-
-
-
-
127
147
-
141
-
-
-
-
*5
142
0
Ris_Dom
R_D
0
0
-
-
-
-
129
149
-
143
-
-
-
-
*5
169
0
Migliore

0
0
-
-
-
-
170
182
-
174
-
-
-
-
*5
197
0
Com_Reg
C_R
0
0
-
-
-
-
186
204
-
198
-
-
-
-
*5
199
0
Com_Ris
C_R
0
0
-
-
-
-
188
206
-
200
-
-
-
-
*5
266
0
DD

0
0
-
-
-
-
267
269
-
271
-
-
-
-
*5
274
0
Proposta

0
0
-
-
-
-
275
277
-
279
-
-
-
-
*5
292
0
VD

0
0
-
-
-
-
293
295
-
297
-
-
-
-
*5
300
0
Vota

0
0
-
-
-
-
301
303
-
305
-
-
-
-
*7
327
0
testo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
83
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
99
-
84
-
-
-
-
*7
85
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
87
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
Cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
indirizzoIP

0
0
1
1
 
F
T
A
1
0
-
-
-
96
-
94
-
-
-
125
-
*7
101
0
titolo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
testo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
118
-
106
-
-
-
-
*7
107
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
119
-
108
-
-
-
-
*7
134
0
tempoMaxRisposta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
testoRisposta

0
0
1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
164
-
*7
193
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
217
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
224
-
218
-
-
-
-
*7
219
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
ora

0
0
1
1
 
F
T
A
1
0
-
-
-
225
-
222
-
-
-
-
*7
230
0
codMembro

0
0
1
1
 
F
T
A
1
0
-
-
-
233
-
231
-
-
-
-
*7
286
0
timeStamp

0
0
1
1
 
F
T
A
1
0
-
-
-
289
-
287
-
-
-
-
*7
323
0
aFavore?

0
0
1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*8
112
0

1
1
 
0
0
-
113
-
116
-
-
-
-
*8
110
0

0
N
 
0
0
120
-
111
-
115
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
153
-
-
-
-
*8
127
0

0
N
 
0
0
167
-
128
-
132
-
-
-
-
*8
149
0

1
1
 
0
0
-
150
-
152
-
-
-
-
*8
129
0

0
N
 
0
0
166
-
130
-
133
-
-
-
-
*8
182
0

0
1
 
0
0
-
183
-
184
-
-
-
-
*8
170
0

0
1
 
0
0
-
171
-
175
-
-
-
-
*8
204
0

1
1
 
0
0
-
205
-
209
-
-
-
-
*8
186
0

0
N
 
0
0
226
-
187
-
191
-
-
-
-
*8
206
0

1
1
 
0
0
-
207
-
210
-
-
-
-
*8
188
0

0
N
 
0
0
-
189
-
192
-
-
-
-
*8
269
0

1
1
 
0
0
-
270
-
273
-
-
-
-
*8
267
0

0
1
 
0
0
-
268
-
272
-
-
-
285
-
*8
277
0

1
1
 
0
0
-
278
-
281
-
-
-
-
*8
275
0

0
N
 
0
0
290
-
276
-
280
-
-
-
-
*8
295
0

1
1
 
0
0
-
296
-
299
-
-
-
-
*8
293
0

1
N
 
0
0
310
-
294
-
298
-
-
-
-
*8
303
0

1
1
 
0
0
-
304
-
307
-
-
-
-
*8
301
0

0
N
 
0
0
309
-
302
-
306
-
-
-
-
*9
111
0
*9
128
0
*9
187
0
*9
113
0
*9
130
0
*9
268
0
*9
148
0
*9
150
0
*9
171
0
*9
189
0
*9
183
0
*9
205
0
*9
207
0
*9
276
0
*9
302
0
*9
296
0
*9
304
0
*9
270
0
*9
278
0
*9
294
0
*10
98
0
IDRegistrati
A
1
0
N
0
0
-
99
-
-
100
-
-
-
-
*10
95
0
IDNon Registrati
A
1
0
N
0
0
-
96
-
-
97
-
-
-
-
*10
117
0
IDDomande
A
1
0
N
0
0
-
120
118
119
-
-
121
-
-
-
-
*10
165
0
IDRisposte
A
1
0
N
0
0
-
166
167
-
-
168
-
-
-
-
*10
223
0
IDCommenti
A
1
0
N
0
0
-
226
224
225
-
-
227
-
-
-
-
*10
232
0
IDStaffTBA
A
1
0
N
0
0
-
233
-
-
234
-
-
-
-
*10
308
0
IDVotazione
A
1
0
N
0
0
-
309
310
-
-
311
-
-
-
-
*10
288
0
IDDomandeProposte
A
1
0
N
0
0
-
290
289
-
-
291
-
-
-
-
*11
120
0
*11
167
0
*11
166
0
*11
226
0
*11
290
0
*11
310
0
*11
309
0
*11
99
0
*11
96
0
*11
118
0
*11
119
0
*11
224
0
*11
225
0
*11
233
0
*11
289
0
*16
79
0
Utenti
3

82
80
-
81
-
-
-
-
*16
179
0
Domande
0

314
180
-
181
-
-
-
-
*17
80
0

-
*17
82
0

-
*17
180
0

-
*17
314
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
325
326
-
*18
65
0

23
70
100
0
0
0

0

1
70
72
74
76
78
81
84
86
88
90
92
94
97
100
102
104
106
108
114
115
116
121
124
132
133
135
137
139
141
143
152
153
163
168
174
175
178
181
184
191
192
194
196
198
200
209
210
218
220
222
227
229
231
234
245
247
265
271
272
273
279
280
281
284
287
291
297
298
299
305
306
307
311
313
324
328
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
328
0
0
0
0
*19
326
0
30000
14000
0
*19
325
0
30000
29000
0
*19
62
0
100000
10000
0
*19
284
0
109769
10575
0
*19
245
0
163907
15057
0
*19
163
0
83622
129985
0
*19
124
0
65322
173785
0
*19
81
0
28771
127085
0
*19
181
0
206622
129760
0
*19
97
0
0
0
0
*19
100
0
0
0
0
*19
121
0
0
0
0
*19
168
0
0
0
0
*19
227
0
0
0
0
*19
234
0
0
0
0
*19
291
0
0
0
0
*19
311
0
0
0
0
*19
115
0
104689
96785
0
*19
116
0
166816
96785
0
*19
132
0
76722
75585
0
*19
133
0
206622
67460
0
*19
153
0
95519
54385
0
*19
152
0
168094
54385
0
*19
175
0
122466
115332
0
*19
184
0
166444
147474
0
*19
191
0
11222
82173
0
*19
192
0
122390
37474
0
*19
209
0
33450
28967
0
*19
210
0
96545
28967
0
*19
272
0
232150
77099
0
*19
273
0
262259
53884
0
*19
280
0
320114
103354
0
*19
281
0
306099
36127
0
*19
298
0
285289
71832
0
*19
299
0
256908
135985
0
*19
306
0
295501
174776
0
*19
307
0
257403
174776
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
194
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
231
0
0
0
0
*19
287
0
0
0
0
*19
324
0
0
0
0
*19
114
0
135679
96785
0
*19
141
0
76722
54385
0
*19
143
0
206622
54385
0
*19
174
0
122466
147474
0
*19
198
0
11222
28967
0
*19
200
0
122352
28968
0
*19
271
0
247205
65492
0
*19
279
0
320114
36127
0
*19
297
0
285289
101389
0
*19
305
0
276452
174776
0
*19
72
0
76722
96785
0
*19
74
0
11222
147485
0
*19
76
0
47722
147585
0
*19
78
0
206622
96785
0
*19
139
0
122466
54385
0
*19
178
0
206622
147474
0
*19
196
0
63987
28967
0
*19
229
0
320114
174776
0
*19
247
0
225088
174776
0
*19
265
0
285289
36127
0
*19
313
0
148398
174945
0
*19
70
0
6775
5586
0
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
138
126
*40
28
177
177
*40
28
195
185
*40
28
228
228
*40
28
246
246
*40
28
264
264
*40
28
312
312
*40
30
109
109
*40
30
140
140
*40
30
142
142
*40
30
169
169
*40
30
197
197
*40
30
199
199
*40
30
266
266
*40
30
274
274
*40
30
292
292
*40
30
300
300
*40
37
327
327
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
134
134
*40
37
136
136
*40
37
193
193
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
230
230
*40
37
286
286
*40
37
323
323
*40
44
98
98
*40
44
95
95
*40
44
117
117
*40
44
165
165
*40
44
223
223
*40
44
232
232
*40
44
308
308
*40
44
288
288
*40
32
112
112
*40
32
110
110
*40
32
147
147
*40
32
127
127
*40
32
149
149
*40
32
129
129
*40
32
182
182
*40
32
170
170
*40
32
204
204
*40
32
186
186
*40
32
206
206
*40
32
188
188
*40
32
269
269
*40
32
267
267
*40
32
277
277
*40
32
275
275
*40
32
295
295
*40
32
293
293
*40
32
303
303
*40
32
301
301
*41
55


20150205


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150205
103120


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150205
103135
20150205
103135
F
0
0
69
-
326
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
122
0
1
123
125
-
124
-
*60
161
0
2
162
164
-
163
-
*60
243
0
4
244
-
245
-
*60
282
0
6
283
285
-
284
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
628
    In generale
partecipazione
obbligatoria per
i non registrati!                                        Si scegli di modellare la
risposta come univoca per
quell'utente a quella
domanda!
A cui se uten   te è registrato
possono essere associati dei
commenti                                                 Domanda etichettata come
interessante a seguito della
proposta di un membro dello staff
e della v   otazione di una giuria
per quella domanda!                                                             Assunto massimo un tentativo
di candidatura!                                                           
*63
63
19
*POT "begin-file"

