DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150205
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
ConfMan

1
20150205
20150205
F
E
0
0
0
-
-
-
131
137
77
75
122
117
127
113
71
103
101
73
135
81
97
178
182
180
194
196
201
192
111
115
79
133
89
99
184
203
213
215
220
232
234
230
205
222
243
241
164
239
267
324
329
339
265
263
331
255
145
129
-
-
64
66
69
-
-
65
-
162
173
175
-
70
176
-
-
-
173
-
*4
324
0
InVersioneFinale

0
0
-
-
-
-
333
-
-
327
-
-
325
-
-
-
-
*4
267
0
Accettati

0
0
329
-
-
-
-
-
326
-
270
-
-
268
-
-
-
-
*4
239
0
ArticoliSottomessi

0
0
178
-
245
-
-
-
259
251
249
-
269
-
-
-
240
-
-
-
-
*4
215
0
Revisori

0
0
234
230
232
-
236
-
-
-
257
224
-
-
-
-
216
-
-
-
-
*4
203
0
ComitatoSientifico

0
0
213
220
-
217
-
-
-
226
207
-
-
-
-
204
-
-
-
-
*4
182
0
Responsabili

0
0
196
194
192
201
-
198
-
-
-
188
-
-
-
-
183
-
-
-
-
*4
71
0
Conferenze

0
0
79
99
97
180
-
91
-
-
-
335
209
186
152
83
-
-
-
-
72
-
-
-
-
*4
73
0
Edizioni

0
0
89
-
105
-
-
-
85
-
-
-
-
74
-
-
-
-
*4
75
0
Autori

0
0
122
111
113
115
117
-
124
-
-
-
168
-
-
-
-
76
-
-
-
-
*4
77
0
Articoli

0
0
127
129
131
-
158
-
-
-
166
154
139
-
-
-
-
78
-
-
-
-
*4
135
0
File

0
0
133
145
-
147
-
-
-
141
-
-
-
-
136
-
-
-
-
*5
331
0
SottomissioneFinale

0
0
339
-
-
-
-
332
334
-
336
-
-
-
-
*5
255
0
Valutazione

0
0
263
265
-
-
-
-
256
258
-
260
-
-
-
-
*5
243
0
Art_Art
A_A
0
0
-
-
-
-
153
250
-
244
-
-
-
-
*5
241
0
Art_Con
A_C
0
0
-
-
-
-
151
248
-
242
-
-
-
-
*5
222
0
Appartiene

0
0
-
-
-
-
223
225
-
227
-
-
-
-
*5
205
0
R

0
0
-
-
-
-
206
208
-
210
-
-
-
-
*5
184
0
CR

0
0
-
-
-
-
185
187
-
189
-
-
-
-
*5
81
0
GiuntaA

0
0
-
-
-
-
82
84
-
86
-
-
-
-
*5
137
0
Art_nom
A_n
0
0
-
-
-
-
138
140
-
142
-
-
-
-
*5
164
0
Scritto

0
0
-
-
-
-
165
167
-
169
-
-
-
-
*7
339
0
dataSottomissione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
329
0
dataLimite

0
0
1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
265
0
testoRevisione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
punteggio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
234
0
cartaID

0
0
1
1
 
F
T
A
1
0
-
-
-
237
-
235
-
-
-
-
*7
232
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
231
-
-
-
-
*7
220
0
descrizione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
213
0
codComitato

0
0
1
1
 
F
T
A
1
0
-
-
-
218
-
214
-
-
-
-
*7
201
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
196
0
cartaID

0
0
1
1
 
F
T
A
1
0
-
-
-
199
-
197
-
-
-
-
*7
194
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
180
0
fineSottomissione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
dataSottomissione

0
0
1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
79
0
nomeConferenza

0
0
1
1
 
F
T
A
1
0
-
-
-
92
-
80
-
-
-
-
*7
89
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
106
-
90
-
-
-
-
*7
97
0
luogo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*6
99
0
periodo

0
0
1
1
 
101
103
-
-
-
-
-
100
-
-
-
-
*7
101
0
dataInizio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
dataFine

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
111
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
nome d' Arte

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
CF

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
122
0
cartaID

0
0
1
1
 
F
T
A
1
0
-
-
-
125
-
123
-
-
-
-
*7
127
0
codArticolo

0
0
1
1
 
F
T
A
1
0
-
-
-
159
-
128
-
-
-
-
*7
129
0
titolo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
abstract

0
0
1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
nomeFile

0
0
1
1
 
F
T
A
1
0
-
-
-
148
-
134
-
-
-
-
*7
145
0
testo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*8
334
0

0
N
 
0
0
-
335
-
338
-
-
-
-
*8
332
0

1
1
 
0
0
-
333
-
337
-
-
-
-
*8
258
0

3
3
 
0
0
-
259
-
262
-
-
-
-
*8
256
0

0
N
 
0
0
-
257
-
261
-
-
-
-
*8
250
0

1
1
 
0
0
-
251
-
253
-
-
-
-
*8
248
0

1
1
 
0
0
-
249
-
254
-
-
-
-
*8
225
0

1
N
 
0
0
-
226
-
229
-
-
-
-
*8
223
0

1
1
 
0
0
-
224
-
228
-
-
-
-
*8
208
0

1
1
 
0
0
-
209
-
212
-
-
-
-
*8
206
0

1
1
 
0
0
-
207
-
211
-
-
-
-
*8
187
0

1
1
 
0
0
-
188
-
191
-
-
-
-
*8
185
0

1
N
 
0
0
-
186
-
190
-
-
-
-
*8
84
0

1
N
 
0
0
93
-
85
-
88
-
-
-
-
*8
82
0

1
1
 
0
0
-
83
-
87
-
-
-
-
*8
140
0

1
1
 
0
0
-
141
-
144
-
-
-
-
*8
138
0

1
1
 
0
0
-
139
-
143
-
-
-
-
*8
153
0

1
N
 
0
0
247
-
154
-
157
-
-
-
175
-
*8
151
0

0
N
 
0
0
246
-
152
-
156
-
-
-
162
-
*8
167
0

1
N
 
0
0
-
168
-
171
-
-
-
-
*8
165
0

1
N
 
0
0
-
166
-
170
-
-
-
-
*9
335
0
*9
333
0
*9
259
0
*9
257
0
*9
251
0
*9
249
0
*9
226
0
*9
224
0
*9
209
0
*9
207
0
*9
188
0
*9
186
0
*9
83
0
*9
152
0
*9
85
0
*9
168
0
*9
139
0
*9
154
0
*9
166
0
*9
141
0
*10
245
0
IDArticoliSottomessi
A
1
0
N
0
0
-
247
246
-
-
252
-
-
-
-
*10
236
0
IDRevisori
A
1
0
N
0
0
-
237
-
-
238
-
-
-
-
*10
217
0
IDComitatoSientifico
A
1
0
N
0
0
-
218
-
-
219
-
-
-
-
*10
198
0
IDResponsabili
A
1
0
N
0
0
-
199
-
-
200
-
-
-
-
*10
91
0
IDConferenze
A
1
0
N
0
0
-
93
92
-
-
94
-
-
-
-
*10
105
0
IDEdizioni
A
1
0
N
0
0
-
106
-
-
107
-
-
-
-
*10
124
0
IDAutori
A
1
0
N
0
0
-
125
-
-
126
-
-
-
-
*10
158
0
IDArticoli
A
1
0
N
0
0
-
159
-
-
160
-
-
-
-
*10
147
0
IDFile
A
1
0
N
0
0
-
148
-
-
149
-
-
-
-
*11
247
0
*11
246
0
*11
237
0
*11
218
0
*11
199
0
*11
93
0
*11
92
0
*11
106
0
*11
125
0
*11
159
0
*11
148
0
*16
326
0
Accettati
0

327
-
328
-
-
-
-
*16
269
0
ArticoliSottomessi
0

270
-
271
-
-
-
-
*17
327
0

-
*17
270
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
176
177
-
*18
65
0

23
85
100
0
0
0

0

1
70
72
74
76
78
80
86
87
88
90
94
98
100
102
104
107
112
114
116
118
123
126
128
130
132
134
136
142
143
144
146
149
156
157
160
163
169
170
171
174
179
181
183
189
190
191
193
195
197
200
202
204
210
211
212
214
216
219
221
227
228
229
231
233
235
238
240
242
244
252
253
254
260
261
262
264
266
268
271
325
328
330
336
337
338
340
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
340
0
0
0
0
*19
338
0
94013
53839
0
*19
337
0
96752
110989
0
*19
336
0
71024
77507
0
*19
330
0
0
0
0
*19
328
0
122530
133707
0
*19
325
0
122530
144467
0
*19
271
0
122530
112787
0
*19
268
0
122530
122947
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
91856
95394
0
*19
261
0
43723
95394
0
*19
260
0
67824
95394
0
*19
254
0
122530
76808
0
*19
253
0
172713
95394
0
*19
252
0
0
0
0
*19
244
0
209517
95394
0
*19
242
0
122530
64803
0
*19
240
0
122530
95394
0
*19
238
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
229
0
26241
45660
0
*19
228
0
26241
71985
0
*19
227
0
26241
58837
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
216
0
26241
95394
0
*19
214
0
0
0
0
*19
212
0
94128
24500
0
*19
211
0
53408
24500
0
*19
210
0
73768
24500
0
*19
204
0
26243
24500
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
181822
51765
0
*19
190
0
147654
36052
0
*19
189
0
164738
43909
0
*19
183
0
202123
61101
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
30000
14000
0
*19
176
0
30000
29000
0
*19
62
0
100000
10000
0
*19
174
0
243787
57071
0
*19
163
0
161266
68535
0
*19
94
0
0
0
0
*19
107
0
0
0
0
*19
126
0
0
0
0
*19
149
0
0
0
0
*19
160
0
0
0
0
*19
87
0
144635
24500
0
*19
88
0
178353
24500
0
*19
143
0
193413
149111
0
*19
144
0
164638
149111
0
*19
156
0
122530
52798
0
*19
157
0
209517
116689
0
*19
170
0
226863
149111
0
*19
171
0
252688
149111
0
*19
80
0
0
0
0
*19
90
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
146
0
0
0
0
*19
86
0
161494
24500
0
*19
142
0
179026
149111
0
*19
169
0
239776
149111
0
*19
72
0
122530
24500
0
*19
74
0
194400
24500
0
*19
76
0
267501
149111
0
*19
78
0
209522
149111
0
*19
136
0
149901
149111
0
*19
70
0
13800
7500
0
*40
28
324
324
*40
28
267
267
*40
28
239
150
*40
28
215
215
*40
28
203
203
*40
28
182
182
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
135
135
*40
30
331
331
*40
30
255
255
*40
30
243
243
*40
30
241
241
*40
30
222
222
*40
30
205
205
*40
30
184
184
*40
30
81
81
*40
30
137
137
*40
30
164
164
*40
37
339
339
*40
37
329
329
*40
37
265
265
*40
37
263
263
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
220
220
*40
37
213
213
*40
37
201
201
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
180
180
*40
37
178
178
*40
37
79
79
*40
37
89
89
*40
37
97
97
*40
37
101
101
*40
37
103
103
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
122
122
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
145
145
*40
40
99
95
*40
44
245
245
*40
44
236
236
*40
44
217
217
*40
44
198
198
*40
44
91
91
*40
44
105
105
*40
44
124
124
*40
44
158
158
*40
44
147
147
*40
32
334
334
*40
32
332
332
*40
32
258
258
*40
32
256
256
*40
32
250
250
*40
32
248
248
*40
32
225
225
*40
32
223
223
*40
32
208
208
*40
32
206
206
*40
32
187
187
*40
32
185
185
*40
32
84
84
*40
32
82
82
*40
32
140
140
*40
32
138
138
*40
32
153
153
*40
32
151
151
*40
32
167
167
*40
32
165
165
*41
55


20150205


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150205
175744


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150205
175818
20150205
175818
F
0
0
69
-
177
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*60
161
0
1
162
-
163
-
*60
172
0
2
173
175
-
174
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
212
    Conferenza appena
aggiunta!                                                                            Supposta sottomissione dello
stesso articolo a più edizioni
della stessa conferenza!                  
*63
63
19
*POT "begin-file"

