DROP TABLE FILIALI;
DROP TABLE PRODOTTI;
DROP TABLE INCASSI;

CREATE TABLE FILIALI (
	CODF CHAR(5) NOT NULL PRIMARY KEY,
	INDIRIZZO VARCHAR(30) NOT NULL,
	COMUNE VARCHAR(30) NOT NULL	);

CREATE TABLE PRODOTTI (
	CODP CHAR(5) NOT NULL PRIMARY KEY,
	REPARTO CHAR(20) NOT NULL,
	PREZZO INT NOT NULL CHECK (PREZZO > 0)	);

CREATE TABLE INCASSI (
	CODF CHAR(5) NOT NULL REFERENCES FILIALI,
	CODP CHAR(5) NOT NULL REFERENCES PRODOTTI,
	DATA DATE NOT NULL,
	IMPORTO INT NOT NULL CHECK (IMPORTO > 0),
	PRIMARY KEY (CODF,CODP,DATA)		);

INSERT INTO FILIALI VALUES
('F0001','Via Roma, 25','Bologna'),
('F0002','Piazza Galilei, 3','Bologna'),
('F0003','Via Verdi, 17','Cesena');

INSERT INTO PRODOTTI VALUES
('P0123','Casalinghi',150),
('P0234','Casalinghi',75),
('P0345','Elettrodomestici',350),
('P0456','Elettrodomestici',1200),
('P0567','HiFi',65),
('P0678','HiFi',400);

INSERT INTO INCASSI VALUES
('F0001','P0123','12/01/2010',300),
('F0001','P0123','13/01/2010',450),
('F0001','P0234','12/01/2010',300),
('F0001','P0345','12/01/2010',700),
('F0001','P0456','13/01/2010',1200),
('F0002','P0123','13/01/2010',600),
('F0002','P0123','14/01/2010',150),
('F0002','P0345','14/01/2010',1400),
('F0002','P0567','13/01/2010',650),
('F0002','P0567','14/01/2010',1300),
('F0002','P0678','14/01/2010',800),
('F0003','P0123','12/01/2010',300),
('F0003','P0234','12/01/2010',300),
('F0003','P0234','13/01/2010',150);

SELECT * FROM FILIALI;
SELECT * FROM PRODOTTI;
SELECT * FROM INCASSI;

-- 2.1) [2 p.] I reparti che nel 2010 non hanno venduto nessun prodotto di prezzo superiore a 300 € in
-- nessuna filiale di Bologna

-- TUTTI I REPARTI - REPARTI CHE HANNO VENDUTO ALMENO UN PRODOTTO IN UNA FILIALE DI BOLOGNA DI PREZZO SUPERIORE A 300 NEL 2010 

SELECT DISTINCT REPARTO
FROM PRODOTTI

EXCEPT

SELECT DISTINCT P.REPARTO
FROM INCASSI I, PRODOTTI P, FILIALI F
WHERE I.CODP = P.CODP AND I.CODF = F.CODF
--AND YEAR(I.DATA) = 2010
AND P.PREZZO > 300
AND UPPER(F.COMUNE) LIKE 'BOLOGNA';

--PROF

SELECT DISTINCT P.Reparto
FROM PRODOTTI P
WHERE P.Reparto NOT IN (SELECT P1.Reparto
						FROM PRODOTTI P1, INCASSI I, FILIALI F
						WHERE P1.CodP = I.CodP
						AND I.CodF = F.CodF
						AND F.Comune = 'Bologna'
						AND YEAR(I.Data) = 2010
						AND P1.Prezzo > 300);

--2.2) [3 p.] Per ogni prodotto di prezzo superiore a 100 €, la filiale che ha totalizzato il maggiore
--incasso complessivo nel 2010

-- SELECT *
-- FROM INCASSI I, PRODOTTI P, FILIALI F
-- WHERE I.CODP = P.CODP AND I.CODF = F.CODF;

WITH PROD_FIL_IMPORTO(CODP, CODF, IMPORTO_FIL) AS(

	SELECT P.CODP, F.CODF, SUM(I.IMPORTO)
	FROM INCASSI I, PRODOTTI P, FILIALI F
	WHERE I.CODP = P.CODP AND I.CODF = F.CODF
	AND P.PREZZO > 100
	AND YEAR(I.DATA) = 2010
	GROUP BY P.CODP, F.CODF
	
)

SELECT P.CODP, P.CODF
FROM PROD_FIL_IMPORTO P
WHERE P.IMPORTO_FIL = (SELECT MAX(P1.IMPORTO_FIL)
					   FROM PROD_FIL_IMPORTO P1
					   WHERE P1.CODP = P.CODP);

-- A PARITA DI IMPORTO MASSIMO SI GENERANO DUE TUPLE RELATIVE A QUEL PRODOTTO...

WITH
TOTINCASSI(CodF, CodP, TotImporto) AS (

	SELECT I.CodF, P.CodP, SUM(I.Importo)
	FROM PRODOTTI P, INCASSI I
	WHERE P.CodP = I.CodP
	AND P.Prezzo > 100
	AND YEAR(I.Data) = 2010
	GROUP BY I.CodF, P.CodP 

)

SELECT T.CodP, F.*, T.TotImporto
FROM TOTINCASSI T, FILIALI F
WHERE F.CodF = T.CodF
AND T.TotImporto = ( SELECT MAX(T1.TotImporto)
					 FROM TOTINCASSI T1
					 WHERE T1.CodP = T.CodP );










