DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
ER

20150126
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
63
256
BR

1
20150126
20150126
F
E
0
0
0
-
-
-
122
160
166
95
150
168
83
107
77
164
117
112
152
81
170
71
124
140
73
79
132
201
75
-
-
64
66
69
-
-
65
-
92
94
204
206
-
70
148
-
-
-
92
204
-
*4
81
0
Ordini

0
0
150
-
207
-
-
-
142
136
128
-
-
-
-
82
-
-
-
-
*4
79
0
Tessere BR

0
0
152
160
-
198
212
-
-
-
176
134
-
-
-
-
80
-
-
-
-
*4
77
0
Menu Combinazione

0
0
117
-
119
-
-
-
97
-
-
106
-
-
78
-
-
-
-
*4
75
0
Voci Listino

0
0
112
122
-
114
-
-
-
99
-
-
104
-
-
76
-
-
-
-
*4
73
0
Specialità

0
0
-
-
-
-
144
87
-
103
-
-
-
74
-
-
-
-
*4
71
0
Ristoranti

0
0
107
-
109
-
-
-
192
126
85
-
-
-
-
72
-
-
-
-
*5
140
0
SO

0
0
-
-
-
-
141
143
-
145
-
-
-
-
*5
132
0
TO

0
0
-
-
-
-
133
135
-
137
-
-
-
-
*5
124
0
RO

0
0
-
-
-
-
125
127
-
129
-
-
-
-
*5
95
0
Contenuta

0
0
-
-
-
-
96
98
-
100
-
-
-
-
*5
83
0
HaDisponibile

0
0
-
-
-
-
84
86
-
88
-
-
-
-
*5
201
0
TR

0
0
170
-
-
-
-
175
191
-
202
-
-
-
-
*7
122
0
categoria

0
0
1
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
117
0
nomeMenu

0
0
1
1
 
F
T
A
1
0
-
-
-
120
-
118
-
-
-
-
*7
112
0
nomeVoce

0
0
1
1
 
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
107
0
idRistorante

0
0
1
1
 
F
T
A
1
0
-
-
-
110
-
108
-
-
-
-
*7
150
0
data

0
0
1
1
 
F
T
A
1
0
-
-
-
208
-
151
-
-
-
-
*7
152
0
numero

0
0
1
1
 
F
T
A
1
0
-
-
-
199
-
153
-
-
-
-
*6
160
0
cliente

0
0
1
1
 
164
166
168
-
-
-
-
-
161
-
-
-
-
*7
164
0
nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
cognome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
213
-
169
-
-
-
-
*7
170
0
punti

0
0
1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
206
-
*8
143
0

0
N
 
0
0
-
144
-
147
-
-
-
-
*8
141
0

1
N
 
0
0
-
142
-
146
-
-
-
-
*8
135
0

1
1
 
0
0
-
136
-
139
-
-
-
-
*8
133
0

0
N
 
0
0
210
-
134
-
138
-
-
-
-
*8
127
0

1
1
 
0
0
-
128
-
131
-
-
-
-
*8
125
0

0
N
 
0
0
209
-
126
-
130
-
-
-
-
*8
98
0

0
N
 
0
0
-
99
-
102
-
-
-
-
*8
96
0

3
N
 
0
0
-
97
-
101
-
-
-
-
*8
86
0

0
N
 
0
0
-
87
-
90
-
-
-
-
*8
84
0

0
N
 
0
0
-
85
-
89
-
-
-
94
-
*8
191
0

0
N
 
0
0
-
192
-
196
-
-
-
-
*8
175
0

1
1
 
0
0
-
176
-
180
-
-
-
-
*9
128
0
*9
136
0
*9
142
0
*9
134
0
*9
176
0
*9
97
0
*9
99
0
*9
87
0
*9
144
0
*9
85
0
*9
126
0
*9
192
0
*10
212
0
IDTessere BR_1
A
2
0
N
0
0
-
213
-
-
214
-
-
-
-
*10
207
0
IDOrdini
A
1
0
N
0
0
-
209
210
208
-
-
211
-
-
-
-
*10
198
0
IDTessere BR
A
1
0
N
0
0
-
199
-
-
200
-
-
-
-
*10
119
0
IDMenu Combinazione
A
1
0
N
0
0
-
120
-
-
121
-
-
-
-
*10
114
0
IDVoci Listino
A
1
0
N
0
0
-
115
-
-
116
-
-
-
-
*10
109
0
IDRistoranti
A
1
0
N
0
0
-
110
-
-
111
-
-
-
-
*11
213
0
*11
210
0
*11
209
0
*11
208
0
*11
120
0
*11
115
0
*11
110
0
*11
199
0
*16
103
0
Specialità
1

106
104
-
105
-
-
-
-
*17
106
0

-
*17
104
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
148
149
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
88
89
90
93
100
101
102
105
108
111
113
116
118
121
123
129
130
131
137
138
139
145
146
147
151
153
161
165
167
169
171
180
196
200
202
205
211
214
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
214
0
0
0
0
*19
211
0
0
0
0
*19
205
0
21300
28000
0
*19
93
0
82700
87800
0
*19
149
0
30000
14000
0
*19
62
0
100000
10000
0
*19
105
0
137624
93306
0
*19
121
0
0
0
0
*19
116
0
0
0
0
*19
111
0
0
0
0
*19
200
0
0
0
0
*19
146
0
88523
45031
0
*19
147
0
121256
64577
0
*19
138
0
117840
29475
0
*19
139
0
87103
29725
0
*19
130
0
63100
61650
0
*19
131
0
63100
45950
0
*19
101
0
155962
106189
0
*19
102
0
120087
106096
0
*19
89
0
81793
73899
0
*19
90
0
122780
74229
0
*19
180
0
136774
7550
0
*19
196
0
39795
73750
0
*19
123
0
0
0
0
*19
118
0
0
0
0
*19
113
0
0
0
0
*19
108
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
161
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
145
0
104890
54804
0
*19
137
0
102472
29600
0
*19
129
0
63100
53800
0
*19
100
0
138025
106143
0
*19
88
0
102287
74065
0
*19
202
0
39795
7550
0
*19
82
0
63100
29850
0
*19
80
0
136774
29350
0
*19
78
0
178900
106250
0
*19
76
0
101800
106050
0
*19
74
0
137624
74350
0
*19
72
0
63100
73750
0
*19
148
0
30000
29000
0
*19
70
0
8100
6500
0
*40
28
81
81
*40
28
79
79
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
30
140
140
*40
30
132
132
*40
30
124
124
*40
30
95
95
*40
30
83
83
*40
30
201
172
*40
37
122
122
*40
37
117
117
*40
37
112
112
*40
37
107
107
*40
37
150
150
*40
37
152
152
*40
37
164
154
*40
37
166
156
*40
37
168
168
*40
37
170
170
*40
40
160
158
*40
44
212
212
*40
44
207
207
*40
44
198
198
*40
44
119
119
*40
44
114
114
*40
44
109
109
*40
32
143
143
*40
32
141
141
*40
32
135
135
*40
32
133
133
*40
32
127
127
*40
32
125
125
*40
32
98
98
*40
32
96
96
*40
32
86
86
*40
32
84
84
*40
32
191
191
*40
32
175
175
*41
55


20150126


0
56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
ER
20150126
181028


T
0
0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20150126
181411
20150126
181411
F
0
0
69
-
149
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
91
0
1
92
94
-
93
-
*60
203
0
2
204
206
-
205
-
*62
0
420
    #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
63
212
    Inizializzazione                                                                                        Punti utilizzabili solo
per quel ristorante!                                                           
*63
63
19
*POT "begin-file"

